<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futebol 1x1: Jogador vs. BOT / Multijogador</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #28a745; /* Grama ao redor */
            font-family: 'Press Start 2P', cursive;
            color: #fff;
            overflow: hidden;
            position: relative;
        }

        @import url('https://fonts.googleapis.com/css2?family=Press+Start 2P&display=swap');

        h1 {
            margin-bottom: 20px;
            text-shadow: 3px 3px 5px rgba(0,0,0,0.5);
            z-index: 5;
        }

        .campo {
            width: 90%;
            max-width: 900px;
            height: 450px;
            background-color: #4CAF50; /* Gramado do campo */
            border: 5px solid #fff;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0,0,0,0.7);
            display: none;
        }

        .gol {
            width: 30px;
            height: 120px;
            background-color: #f0f0f0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            border: solid black;
            z-index: 1;
        }

        #golDireita {
            right: 0;
        }

        #golEsquerda {
            left: 0;
        }

        .bola {
            width: 40px;
            height: 40px;
            background-color: white;
            border-color: black;
            border-style: solid;
            border-radius: 50%;
            position: absolute;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
            z-index: 2;
        }

        .jogador {
            width: 50px;
            height: 50px;
            border-radius: 5px;
            position: absolute;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
            z-index: 3;
        }

        #jogadorHumano {
            background-color: #007bff; /* Cor do Jogador 1 / Jogador Humano */
            border-color: black;
            border-style: solid;
        }

        #jogadorBot {
            background-color: #dc3545; /* Cor do Bot / Jogador 2 */
            border-color: black;
            border-style: solid;
        }

        .placar-timer-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 90%;
            max-width: 900px;
            margin-top: 20px;
            font-size: 2em;
            font-weight: bold;
            color: yellow;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
            display: none;
            position: relative;
            padding-bottom: 40px; /* Espaço para as barras de fôlego dos jogadores */
        }

        .placar {
             text-align: center;
             display: flex;
             flex-direction: column;
             align-items: center;
        }
        
        .placar .score-text {
            display: block; /* Garante que o texto do placar fique em uma linha */
            margin-bottom: 5px; /* Pequeno espaçamento entre texto e fôlego */
        }

        #timer {
            font-size: 1.2em;
            color: white;
            padding: 5px 10px;
            background-color: rgba(0,0,0,0.5);
            border-radius: 5px;
        }

        /* Novas barras de fôlego para ambos os modos (visíveis no placar) */
        .folego-player-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 0.7em; /* Fonte menor para o texto "Fôlego J1/J2" */
            text-shadow: none;
            color: white; /* Cor do texto de fôlego */
            margin-top: 5px; /* Espaço entre o placar e as info de fôlego */
        }

        .folego-player-info .folego-bar-display { /* Nova classe para a barra de fôlego em si */
            width: 120px; /* Ajuste para não colidir com o placar */
            height: 12px; /* Altura menor para as barras do multiplayer */
            background-color: #555;
            border: 1px solid #333;
            border-radius: 8px;
            overflow: hidden;
            margin-top: 3px; /* Espaço entre o texto Fôlego Jx e a barra */
        }

        .folego-player-info .folego-bar-display .folego-bar {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            transition: width 0.1s linear, background-color 0.3s ease;
        }

        #folegoPlayer1Info .folego-bar {
            background-color: #007bff; /* Azul para Jogador 1 */
        }

        #folegoPlayer2Info .folego-bar {
            background-color: #dc3545; /* Vermelho para Jogador 2 */
        }

        .mensagem-gol, .mensagem-final {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 4em;
            color: gold;
            text-shadow: 4px 4px 6px rgba(0,0,0,0.8);
            z-index: 10;
            display: none;
            animation: fadeInOut 2s forwards;
            text-align: center;
            white-space: nowrap;
        }

        .mensagem-final {
            font-size: 3.5em;
        }

        @keyframes fadeInOut {
            0% { opacity: 0; transform: translate(-50%, -50%) scale(0.5); }
            25% { opacity: 1; transform: translate(-50%, -50%) scale(1.1); }
            75% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
            100% { opacity: 0; transform: translate(-50%, -50%) scale(1.5); }
        }

        /* --- Estilos do Menu Principal --- */
        #menuPrincipal {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9;
        }

        .menu-title {
            font-size: 3em;
            color: #fff;
            text-shadow: 4px 4px 6px rgba(0,0,0,0.8);
            margin-bottom: 40px;
        }

        .menu-options button {
            background-color: #007bff;
            color: white;
            padding: 15px 30px;
            margin: 10px;
            border-color: black;
            border-style: solid;
            border-width: 4px;
            border-radius: 5px;
            font-family: 'Press Start 2P', cursive;
            font-size: 1.5em;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.1s ease;
            box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
            display: block;
            width: 250px;
        }

        .menu-options button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
            border-color: white;
            border-style: solid;
        }

        .menu-options button:active {
            transform: translateY(0);
            box-shadow: 1px 1px 3px rgba(0,0,0,0.5);
        }

        /* --- Estilos do Menu Multijogador --- */
        #menuMultiplayer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8); /* Fundo mais escuro */
            display: none; /* Escondido por padrão */
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 10; /* Acima do menu principal */
        }

        #menuMultiplayer .menu-title {
            font-size: 2.5em;
        }

        .multiplayer-options {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .multiplayer-options label {
            font-size: 1.2em;
            margin-bottom: 5px;
        }

        .multiplayer-options input[type="number"] {
            width: 80px;
            padding: 10px;
            font-family: 'Press Start 2P', cursive;
            font-size: 1.2em;
            border: 2px solid #007bff;
            border-radius: 5px;
            text-align: center;
            background-color: #f0f0f0;
            color: #333;
        }

        .multiplayer-options button {
            background-color: #28a745; /* Verde para jogar */
            color: white;
            padding: 15px 30px;
            margin: 10px;
            border-color: black;
            border-style: solid;
            border-width: 5px;
            border-radius: 5px;
            font-family: 'Press Start 2P', cursive;
            font-size: 1.5em;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.1s ease;
            box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
            width: 250px;
        }

        .multiplayer-options button:hover {
            background-color: #218838;
            transform: translateY(-2px);
            border-color: white;
            border-style: solid;
            border-width: 5px;
        }

        .multiplayer-options button#btnVoltarMultiplayer {
            background-color: #dc3545; /* Vermelho para voltar */
            border-color: black;
            border-style: solid;
            border-width: 5px;
        }
        .multiplayer-options button#btnVoltarMultiplayer:hover {
            background-color: #c82333;
            border-color: white;
            border-style: solid;
            border-width: 5px;
        }
    </style>
</head>
<body>
    <h1>FUTEBOL 1 X 1</h1>

    <div id="menuPrincipal">
        <div class="menu-title">FUTEBOL</div>
        <div class="menu-options">
            <button id="btnJogar">JOGAR</button>
            <button id="btnMultiplayer">MULTIJOGADOR LOCAL</button>
        </div>
    </div>

    <div id="menuMultiplayer">
        <div class="menu-title">CONFIGURAÇÕES MULTIJOGADOR</div>
        <div class="multiplayer-options">
            <label for="tempoPartidaMultiplayer">Duração da Partida (minutos):</label>
            <input type="number" id="tempoPartidaMultiplayer" value="3" min="1" max="10">
            <button id="btnIniciarMultiplayer">JOGAR!</button>
            <button id="btnVoltarMultiplayer">X (VOLTAR)</button>
        </div>
    </div>

    <div class="campo" id="gameContainer">
        <div class="gol" id="golEsquerda"></div>
        <div class="gol" id="golDireita"></div>
        <div class="bola" id="bola"></div>
        <div class="jogador" id="jogadorHumano"></div> <div class="jogador" id="jogadorBot"></div>    <div class="mensagem-gol" id="mensagemGol">GOL!</div>
        <div class="mensagem-final" id="mensagemFinal"></div>
    </div>

    <div class="placar-timer-container" id="placarTimerContainer">
        <div class="placar">
            <span class="score-text" id="labelJogador1">Jogador:</span> <span class="score-text" id="golsJogador">0</span>
            <div class="folego-player-info" id="folegoPlayer1Info">
                Fôlego J1:
                <div class="folego-bar-display"><div class="folego-bar"></div></div>
            </div>
        </div>
        <div id="timer">01:00</div>
        <div class="placar">
            <span class="score-text" id="labelJogador2">Bot:</span> <span class="score-text" id="golsBot">0</span>
            <div class="folego-player-info" id="folegoPlayer2Info">
                Fôlego J2:
                <div class="folego-bar-display"><div class="folego-bar"></div></div>
            </div>
        </div>
    </div>


    <script>
        // --- Seleção de Elementos ---
        const menuPrincipal = document.getElementById('menuPrincipal');
        const btnJogar = document.getElementById('btnJogar'); // Botão Jogar (vs Bot)
        const btnMultiplayer = document.getElementById('btnMultiplayer'); // Botão Multijogador

        const menuMultiplayer = document.getElementById('menuMultiplayer');
        const tempoPartidaMultiplayerInput = document.getElementById('tempoPartidaMultiplayer');
        const btnIniciarMultiplayer = document.getElementById('btnIniciarMultiplayer');
        const btnVoltarMultiplayer = document.getElementById('btnVoltarMultiplayer');

        const gameContainer = document.getElementById('gameContainer');
        const placarTimerContainer = document.getElementById('placarTimerContainer');

        const jogadorHumano = document.getElementById('jogadorHumano'); // JOGADOR 1 (WASD)
        const jogadorBot = document.getElementById('jogadorBot');       // JOGADOR 2 (Setas / Bot)
        const bola = document.getElementById('bola');
        const golEsquerda = document.getElementById('golEsquerda');
        const golDireita = document.getElementById('golDireita');
        const campo = document.querySelector('.campo');
        const mensagemGol = document.getElementById('mensagemGol');
        const mensagemFinal = document.getElementById('mensagemFinal');
        const golsJogadorSpan = document.getElementById('golsJogador');
        const golsBotSpan = document.getElementById('golsBot');
        const timerDisplay = document.getElementById('timer');

        // Barras de fôlego VISÍVEIS no placar para AMBOS os modos
        const folegoPlayer1Info = document.getElementById('folegoPlayer1Info');
        const folegoBarJogador1 = folegoPlayer1Info.querySelector('.folego-bar');
        const folegoPlayer2Info = document.getElementById('folegoPlayer2Info');
        const folegoBarJogador2 = folegoPlayer2Info.querySelector('.folego-bar');

        const labelJogador1 = document.getElementById('labelJogador1');
        const labelJogador2 = document.getElementById('labelJogador2');

        // --- Variáveis de Jogo ---
        let golsJogador = 0;
        let golsBot = 0; // Para o modo vs Bot, ou golsJogador2 para Multiplayer
        let partidaAtiva = false;
        let gameFrameRequest;

        // Modos de Jogo: 'vsBot' ou 'multiplayer'
        let modoAtual = 'vsBot';

        // Velocidades e Forças
        const velocidadeJogadorNormal = 3;
        const velocidadeJogadorCorrendo = 6;
        const velocidadeBot = 2.2; // O Bot não tem fôlego, mantém velocidade constante.
        const forcaChuteNormalContato = 15;
        const forcaChuteForteContato = 25;
        const forcaChuteBot = 13;
        const desaceleracaoBola = 0.96;

        // Posições em pixels
        let jogadorHumanoX = 0;
        let jogadorHumanoY = 0;
        let jogadorBotX = 0;
        let jogadorBotY = 0;
        let bolaX = 0;
        let bolaY = 0;

        let keysPressed = {};
        let jogadorHumanoDX = 0; // Direção do Jogador 1
        let jogadorHumanoDY = 0;
        let jogadorBotDX = 0;   // Direção do Jogador 2 / Bot
        let jogadorBotDY = 0;

        let bolaVelX = 0;
        let bolaVelY = 0;

        // Variáveis de Fôlego (Jogador Humano e Jogador 2 em Multiplayer)
        let folegoAtualJogador1 = 100;
        let folegoAtualJogador2 = 100; // Para o segundo jogador no multiplayer
        const folegoMaximo = 100;
        const folegoGastoPorFrame = 0.5;
        const folegoRecuperadoPorFrame = 0.2;
        const folegoMinimoParaCorrer = 3; // Nível mínimo de fôlego para poder correr.
        const folegoPerdidoChuteForte = 25; 

        // Variáveis do Timer
        const duracaoPartidaSegundosDefault = 60; // 1 minuto para modo vs Bot
        let duracaoPartidaAtualSegundos = duracaoPartidaSegundosDefault; 
        let tempoRestante = duracaoPartidaAtualSegundos;
        let timerInterval;

        // Flag para controle de gol único
        let golJaContado = false;

        // --- Variáveis para Controle de Colisão da Bola ---
        let quemChutouUltimaVez = null; // Guarda a referência do último jogador/bot a chutar a bola
        let bolaEmTransitoDoChute = false; // NOVA: Sinaliza que a bola foi chutada e está "saindo" do chutador
        const TEMPO_TRANSITO_CHUTE = 100; // Tempo em ms para a bola estar em transito e ignorar o chutador inicial

        // --- Funções Auxiliares ---

        function getElementRect(element) {
            return {
                x: element.offsetLeft,
                y: element.offsetTop,
                width: element.offsetWidth,
                height: element.offsetHeight
            };
        }

        function checkCollision(rect1, rect2) {
            return rect1.x < rect2.x + rect2.width &&
                   rect1.x + rect1.width > rect2.x &&
                   rect1.y < rect2.y + rect2.height &&
                   rect1.y + rect1.height > rect2.y;
        }

        // --- Funções de Controle de Tela e Modo de Jogo ---

        function mostrarMenuPrincipal() {
            menuPrincipal.style.display = 'flex';
            menuMultiplayer.style.display = 'none';
            gameContainer.style.display = 'none';
            placarTimerContainer.style.display = 'none';
            // Esconde as barras de fôlego no menu principal
            folegoPlayer1Info.style.display = 'none'; 
            folegoPlayer2Info.style.display = 'none';
            cancelAnimationFrame(gameFrameRequest);
            clearInterval(timerInterval);
        }

        function mostrarMenuMultiplayer() {
            menuPrincipal.style.display = 'none';
            menuMultiplayer.style.display = 'flex';
        }

        function iniciarPartida(modo) {
            modoAtual = modo;
            menuPrincipal.style.display = 'none';
            menuMultiplayer.style.display = 'none';
            gameContainer.style.display = 'block';
            placarTimerContainer.style.display = 'flex';

            golsJogador = 0;
            golsBot = 0;
            golsJogadorSpan.textContent = golsJogador;
            golsBotSpan.textContent = golsBot;

            // Ajusta o que é visível com base no modo
            if (modoAtual === 'vsBot') {
                folegoPlayer1Info.style.display = 'flex'; // Jogador 1 sempre tem fôlego
                folegoPlayer2Info.style.display = 'none'; // BOT NÃO TEM BARRA DE FÔLEGO VISÍVEL
                labelJogador1.textContent = "Jogador:";
                labelJogador2.textContent = "Bot:";
            } else { // 'multiplayer'
                folegoPlayer1Info.style.display = 'flex'; 
                folegoPlayer2Info.style.display = 'flex'; // Jogador 2 tem barra de fôlego no multiplayer
                labelJogador1.textContent = "JOGADOR 1:";
                labelJogador2.textContent = "JOGADOR 2:";
                
                // Define a duração da partida para o modo multiplayer
                duracaoPartidaAtualSegundos = parseInt(tempoPartidaMultiplayerInput.value) * 60;
            }

            partidaAtiva = true;
            golJaContado = false;
            resetarPartidaPosicoes();
            iniciarTimer();
            gameLoop();
        }

        function iniciarTimer() {
            clearInterval(timerInterval);
            tempoRestante = duracaoPartidaAtualSegundos; // Usa a duração atual
            atualizarDisplayTimer();
            timerInterval = setInterval(() => {
                tempoRestante--;
                atualizarDisplayTimer();
                if (tempoRestante <= 0) {
                    clearInterval(timerInterval);
                    finalizarPartida();
                }
            }, 1000);
        }

        function atualizarDisplayTimer() {
            const minutos = Math.floor(tempoRestante / 60);
            const segundos = tempoRestante % 60;
            timerDisplay.textContent = `${minutos.toString().padStart(2, '0')}:${segundos.toString().padStart(2, '0')}`;
        }

        function finalizarPartida() {
            partidaAtiva = false;
            cancelAnimationFrame(gameFrameRequest);
            clearInterval(timerInterval);

            let mensagem = "";
            if (modoAtual === 'vsBot') {
                if (golsJogador > golsBot) {
                    mensagem = "VOCÊ VENCEU!";
                } else if (golsBot > golsJogador) {
                    mensagem = "O BOT VENCEU!";
                } else {
                    mensagem = "EMPATE!";
                }
            } else { // Multiplayer
                if (golsJogador > golsBot) {
                    mensagem = "JOGADOR 1 VENCEU!";
                } else if (golsBot > golsJogador) {
                    mensagem = "JOGADOR 2 VENCEU!";
                } else {
                    mensagem = "EMPATE!";
                }
            }

            mensagemFinal.textContent = mensagem;
            mensagemFinal.style.display = 'block';

            setTimeout(() => {
                mensagemFinal.style.display = 'none';
                mostrarMenuPrincipal(); // Volta para o menu principal
            }, 3000);
        }

        // Função para atualizar a posição do jogador 1 (humano)
        function atualizarJogador1() {
            let moveX = 0;
            let moveY = 0;
            let velocidadeBase = velocidadeJogadorNormal;

            // Lógica de corrida e fôlego para Jogador 1
            let isRunning = false;
            if (modoAtual === 'vsBot') {
                isRunning = (keysPressed['shift'] || keysPressed['shiftright']);
            } else { // Multiplayer: Jogador 1 só corre com Shift Esquerdo
                isRunning = keysPressed['shift'];
            }
            
            // Fôlego só regenera se o jogador NÃO ESTIVER correndo
            if (!isRunning) {
                folegoAtualJogador1 = Math.min(folegoMaximo, folegoAtualJogador1 + folegoRecuperadoPorFrame);
            } else { // Se estiver correndo, gasta fôlego
                folegoAtualJogador1 = Math.max(0, folegoAtualJogador1 - folegoGastoPorFrame);
            }

            // Define a velocidade atual com base no fôlego e se está correndo
            let velocidadeAtual = velocidadeBase;
            if (isRunning && folegoAtualJogador1 > folegoMinimoParaCorrer) {
                velocidadeAtual = velocidadeJogadorCorrendo;
            } else if (isRunning && folegoAtualJogador1 <= folegoMinimoParaCorrer) {
                // Se está correndo, mas o fôlego está baixo, não aplica velocidade extra
                velocidadeAtual = velocidadeJogadorNormal;
            }
            // Se não estiver correndo, a velocidade já é a normal (velocidadeBase)


            // Atualiza barra de fôlego do Jogador 1
            folegoBarJogador1.style.width = `${(folegoAtualJogador1 / folegoMaximo) * 100}%`;
            if (folegoAtualJogador1 <= folegoMinimoParaCorrer) {
                 folegoBarJogador1.style.backgroundColor = '#ff0000'; // Vermelho quando baixo
            } else if (folegoAtualJogador1 < 50) {
                 folegoBarJogador1.style.backgroundColor = '#ffff00'; // Amarelo quando médio
            } else {
                 folegoBarJogador1.style.backgroundColor = '#007bff'; // Azul quando cheio
            }

            // Controles de movimento para Jogador 1 (WASD) E (Setas no modo vsBot - se J1 for usar setas)
            if (keysPressed['w'] || (modoAtual === 'vsBot' && keysPressed['arrowup'])) moveY -= velocidadeAtual;
            if (keysPressed['s'] || (modoAtual === 'vsBot' && keysPressed['arrowdown'])) moveY += velocidadeAtual;
            if (keysPressed['a'] || (modoAtual === 'vsBot' && keysPressed['arrowleft'])) moveX -= velocidadeAtual;
            if (keysPressed['d'] || (modoAtual === 'vsBot' && keysPressed['arrowright'])) moveX += velocidadeAtual;

            if (moveX !== 0 || moveY !== 0) {
                jogadorHumanoDX = moveX;
                jogadorHumanoDY = moveY;
            }

            jogadorHumanoX += moveX;
            jogadorHumanoY += moveY;

            // Limite de movimento do jogador 1 (pode ir para qualquer lugar do campo)
            jogadorHumanoX = Math.max(0, Math.min(campo.offsetWidth - jogadorHumano.offsetWidth, jogadorHumanoX));
            jogadorHumanoY = Math.max(0, Math.min(campo.offsetHeight - jogadorHumano.offsetHeight, jogadorHumanoY));

            jogadorHumano.style.left = `${jogadorHumanoX}px`;
            jogadorHumano.style.top = `${jogadorHumanoY}px`;
        }

        // Função para atualizar a posição do jogador 2 (Bot ou Humano)
        function atualizarJogador2() {
            let moveX = 0;
            let moveY = 0;
            let velocidadeBase = velocidadeJogadorNormal; // Velocidade base para J2 no multiplayer

            if (modoAtual === 'vsBot') {
                // Lógica da IA do Bot (Bot não tem fôlego e usa velocidadeBot)
                const botRect = getElementRect(jogadorBot);
                const bolaRect = getElementRect(bola);

                let targetX = bolaX;
                let targetY = bolaY;

                // O BOT se posiciona na frente da bola para defender ou chutar
                if (bolaX < campo.offsetWidth / 2) { // Bola no campo do jogador 1, bot defende
                    targetX = bolaX;
                    targetY = bolaY;
                } else { // Bola no campo do bot, bot ataca
                    // Tenta se posicionar um pouco à frente da bola em direção ao gol
                    targetX = bolaX + bola.offsetWidth / 2 - botRect.width / 2;
                    targetY = bolaY + bola.offsetHeight / 2 - botRect.height / 2;

                    // Se a bola estiver perto do gol, o bot tenta ir para o centro do gol para chutar
                    const distanciaParaGol = Math.sqrt(Math.pow(bolaX - getElementRect(golEsquerda).x, 2) + Math.pow(bolaY - getElementRect(golEsquerda).y, 2));
                    if (distanciaParaGol < 150) { // Distância próxima ao gol para o bot considerar o chute
                        targetX = bolaX; // Move para a posição da bola
                        targetY = getElementRect(golEsquerda).y + getElementRect(golEsquerda).height / 2 - botRect.height / 2; // Alinha com o centro do gol
                    }
                }

                let dx = targetX - jogadorBotX;
                let dy = targetY - jogadorBotY;
                let distance = Math.sqrt(dx * dx + dy * dy);

                if (dx !== 0 || dy !== 0) {
                    jogadorBotDX = dx;
                    jogadorBotDY = dy;
                }

                if (distance > 1) { // Se não estiver muito perto do alvo
                    jogadorBotX += (dx / distance) * velocidadeBot; // Bot usa sua própria velocidade
                    jogadorBotY += (dy / distance) * velocidadeBot;
                }

            } else { // Modo Multiplayer para Jogador 2 (Setas + Shift Direito)
                let isRunning = (keysPressed['shiftright']);
                
                // Fôlego só regenera se o jogador NÃO ESTIVER correndo
                if (!isRunning) {
                    folegoAtualJogador2 = Math.min(folegoMaximo, folegoAtualJogador2 + folegoRecuperadoPorFrame);
                } else { // Se estiver correndo, gasta fôlego
                    folegoAtualJogador2 = Math.max(0, folegoAtualJogador2 - folegoGastoPorFrame);
                }

                // Define a velocidade atual com base no fôlego e se está correndo
                let velocidadeAtual = velocidadeBase;
                if (isRunning && folegoAtualJogador2 > folegoMinimoParaCorrer) {
                    velocidadeAtual = velocidadeJogadorCorrendo;
                } else if (isRunning && folegoAtualJogador2 <= folegoMinimoParaCorrer) {
                    // Se está correndo, mas o fôlego está baixo, não aplica velocidade extra
                    velocidadeAtual = velocidadeJogadorNormal;
                }

                // Atualiza barra de fôlego do Jogador 2
                folegoBarJogador2.style.width = `${(folegoAtualJogador2 / folegoMaximo) * 100}%`;
                if (folegoAtualJogador2 <= folegoMinimoParaCorrer) {
                     folegoBarJogador2.style.backgroundColor = '#ff0000'; // Vermelho quando baixo
                } else if (folegoAtualJogador2 < 50) {
                     folegoBarJogador2.style.backgroundColor = '#ffff00'; // Amarelo quando médio
                } else {
                     folegoBarJogador2.style.backgroundColor = '#dc3545'; // Vermelho para J2 (cheio)
                }

                // Controles de movimento para Jogador 2 (Setas)
                if (keysPressed['arrowup']) moveY -= velocidadeAtual;
                if (keysPressed['arrowdown']) moveY += velocidadeAtual;
                if (keysPressed['arrowleft']) moveX -= velocidadeAtual;
                if (keysPressed['arrowright']) moveX += velocidadeAtual;

                if (moveX !== 0 || moveY !== 0) {
                    jogadorBotDX = moveX;
                    jogadorBotDY = moveY;
                }

                jogadorBotX += moveX;
                jogadorBotY += moveY;
            }

            // Ambos os jogadores podem ir para qualquer lugar do campo
            jogadorBotX = Math.max(0, Math.min(campo.offsetWidth - jogadorBot.offsetWidth, jogadorBotX));
            jogadorBotY = Math.max(0, Math.min(campo.offsetHeight - jogadorBot.offsetHeight, jogadorBotY));

            jogadorBot.style.left = `${jogadorBotX}px`;
            jogadorBot.style.top = `${jogadorBotY}px`;
        }


        // Lógica de chute da bola
        function aplicarChuteSeContato(chutadorElement, isPlayer1) {
            const chutadorRect = getElementRect(chutadorElement);
            const bolaRect = getElementRect(bola);

            if (checkCollision(chutadorRect, bolaRect)) {
                // Se a bola acabou de ser chutada por ESTE chutador e ainda está em "trânsito", ignore.
                // Isso evita o bug de auto-colisão/parada.
                if (bolaEmTransitoDoChute && quemChutouUltimaVez === chutadorElement) {
                    return; 
                }

                let currentFolego = isPlayer1 ? folegoAtualJogador1 : folegoAtualJogador2;
                let shiftPressedForPlayer = false;

                if (isPlayer1) { // Lógica para Jogador 1
                    shiftPressedForPlayer = (keysPressed['shift'] || keysPressed['shiftright']);
                } else { // Lógica para Jogador 2 (ou Bot)
                    if (modoAtual === 'vsBot') { // Bot não usa shift, sua lógica é automática
                        shiftPressedForPlayer = false; 
                    } else { // No multiplayer, apenas o shift direito para J2
                        shiftPressedForPlayer = keysPressed['shiftright'];
                    }
                }

                // Condição para chute forte: se o shift está pressionado E o fôlego é suficiente
                const podeChutarForte = shiftPressedForPlayer && currentFolego > folegoMinimoParaCorrer;

                // A bola só pode ser chutada se estiver quase parada OU for um chute forte
                // OU se o jogador atual é DIFERENTE do último chutador (intercepção)
                // E a bola NÃO ESTÁ em "trânsito" (evita que a bola pare imediatamente após um chute válido)
                if ((Math.abs(bolaVelX) < 1 && Math.abs(bolaVelY) < 1) || // Bola quase parada
                    podeChutarForte ||                                    // Chute forte
                    (quemChutouUltimaVez !== chutadorElement && !bolaEmTransitoDoChute)) // Intercepção de outro jogador
                {
                    let forcaChute;
                    let directionX, directionY;

                    if (isPlayer1) {
                        forcaChute = podeChutarForte ? forcaChuteForteContato : forcaChuteNormalContato;
                        if (podeChutarForte) {
                            folegoAtualJogador1 = Math.max(0, folegoAtualJogador1 - folegoPerdidoChuteForte); // Perde 25 de fôlego
                        }
                        directionX = jogadorHumanoDX;
                        directionY = jogadorHumanoDY;
                    } else { // Jogador 2 (ou Bot)
                        if (modoAtual === 'vsBot') {
                            forcaChute = forcaChuteBot;
                            
                            // *** LÓGICA DE CHUTE DO BOT: SEMPRE EM DIREÇÃO AO GOL DO JOGADOR 1 (ESQUERDA) ***
                            const golEsquerdaRect = getElementRect(golEsquerda); 
                            const golEsquerdaCentroY = golEsquerdaRect.y + golEsquerdaRect.height / 2;
                            directionX = (golEsquerdaRect.x + golEsquerdaRect.width / 2) - bolaX; 
                            directionY = golEsquerdaCentroY - bolaY; 
                            
                            if (Math.abs(directionX) < 5 && Math.abs(directionY) < 5) {
                                directionX = -1; 
                                directionY = 0;
                            }
                            // ***********************************************************************************

                        } else { // Modo Multiplayer
                            forcaChute = podeChutarForte ? forcaChuteForteContato : forcaChuteNormalContato;
                            if (podeChutarForte) {
                                folegoAtualJogador2 = Math.max(0, folegoAtualJogador2 - folegoPerdidoChuteForte); 
                            }
                            directionX = jogadorBotDX; 
                            directionY = jogadorBotDY;
                        }
                    }

                    if (directionX === 0 && directionY === 0) {
                        if (isPlayer1) { 
                            directionX = 1;
                        } else { 
                            directionX = -1;
                        }
                        directionY = 0;
                    }

                    const magnitude = Math.sqrt(directionX * directionX + directionY * directionY);
                    if (magnitude === 0) { 
                         directionX = isPlayer1 ? 1 : -1; 
                         directionY = 0;
                         bolaVelX = directionX * forcaChute;
                         bolaVelY = directionY * forcaChute;
                    } else {
                        const normalizedX = directionX / magnitude;
                        const normalizedY = directionY / magnitude;

                        bolaVelX = normalizedX * forcaChute;
                        bolaVelY = normalizedY * forcaChute;
                    }

                    // Marca quem chutou a bola pela última vez
                    quemChutouUltimaVez = chutadorElement;
                    
                    // Ativa a flag de "bola em transito" para o chutador atual
                    bolaEmTransitoDoChute = true;
                    // Desativa a flag após um curto período para permitir a colisão com o mesmo chutador depois
                    setTimeout(() => {
                        bolaEmTransitoDoChute = false;
                    }, TEMPO_TRANSITO_CHUTE);


                    // Adiciona um pequeno "empurrão" contrário para simular o chute
                    let chutadorX = isPlayer1 ? jogadorHumanoX : jogadorBotX;
                    let chutadorY = isPlayer1 ? jogadorHumanoY : jogadorBotY;

                    chutadorX -= (bolaVelX / forcaChute) * 5; 
                    chutadorY -= (bolaVelY / forcaChute) * 5; 

                    chutadorX = Math.max(0, Math.min(campo.offsetWidth - chutadorRect.width, chutadorX));
                    chutadorY = Math.max(0, Math.min(campo.offsetHeight - chutadorRect.height, chutadorY));

                    if (isPlayer1) {
                        jogadorHumanoX = chutadorX;
                        jogadorHumanoY = chutadorY;
                        jogadorHumano.style.left = `${jogadorHumanoX}px`;
                        jogadorHumano.style.top = `${jogadorHumanoY}px`;
                    } else {
                        jogadorBotX = chutadorX;
                        jogadorBotY = chutadorY;
                        jogadorBot.style.left = `${jogadorBotX}px`;
                        jogadorBot.style.top = `${jogadorBotY}px`;
                    }
                }
            }
        }

        // Função para atualizar a posição da bola (incluindo desaceleração e limites)
        function atualizarBolaMovimento() {
            // Zera a velocidade da bola se for muito pequena para evitar movimentos infinitesimais
            const MIN_VELOCITY = 0.5; 
            if (Math.abs(bolaVelX) < MIN_VELOCITY && Math.abs(bolaVelY) < MIN_VELOCITY) {
                bolaVelX = 0;
                bolaVelY = 0;
                quemChutouUltimaVez = null; // Ninguém mais está impulsionando a bola, "libera" para qualquer um
                bolaEmTransitoDoChute = false; // Garante que a flag seja resetada se a bola parar sozinha
            }

            bolaX += bolaVelX;
            bolaY += bolaVelY;

            bolaVelX *= desaceleracaoBola;
            bolaVelY *= desaceleracaoBola;

            // Colisão com as paredes superior e inferior do campo
            if (bolaY < 0) {
                bolaY = 0;
                bolaVelY *= -1;
            } else if (bolaY > campo.offsetHeight - bola.offsetHeight) {
                bolaY = campo.offsetHeight - bola.offsetHeight;
                bolaVelY *= -1;
            }

            const bolaRect = getElementRect(bola);
            const golEsquerdaRect = getElementRect(golEsquerda);
            const golDireitaRect = getElementRect(golDireita);

            // Colisão com as paredes laterais (fora das áreas do gol)
            // Lado Esquerdo
            if (bolaX < 0 && !(bolaRect.y + bolaRect.height > golEsquerdaRect.y && bolaRect.y < golEsquerdaRect.y + golEsquerdaRect.height)) {
                bolaX = 0;
                bolaVelX *= -1;
            }
            // Lado Direito
            if (bolaX > campo.offsetWidth - bola.offsetWidth && !(bolaRect.y + bolaRect.height > golDireitaRect.y && bolaRect.y < golDireitaRect.y + golDireitaRect.height)) {
                bolaX = campo.offsetWidth - bola.offsetWidth;
                bolaVelX *= -1;
            }

            bola.style.left = `${bolaX}px`;
            bola.style.top = `${bolaY}px`;

            if (!golJaContado) {
                // Gol do Jogador 1 (bola entrou no gol da DIREITA)
                // Verifica se a bola está DENTRO da área do gol (horizontal e vertical)
                if (bolaRect.x + bolaRect.width > golDireitaRect.x &&
                    bolaRect.x < golDireitaRect.x + golDireitaRect.width &&
                    bolaRect.y + bolaRect.height > golDireitaRect.y &&
                    bolaRect.y < golDireitaRect.y + golDireitaRect.height)
                {
                    golsJogador++;
                    golsJogadorSpan.textContent = golsJogador;
                    mensagemGol.textContent = modoAtual === 'vsBot' ? "GOL DO JOGADOR!" : "GOL DO JOGADOR 1!";
                    mensagemGol.style.display = 'block';
                    golJaContado = true;
                    
                    setTimeout(() => {
                        mensagemGol.style.display = 'none';
                        resetarPartidaPosicoes();
                        golJaContado = false;
                    }, 1500);
                    return;
                }

                // Gol do Jogador 2 / Bot (bola entrou no gol da ESQUERDA)
                // Verifica se a bola está DENTRO da área do gol (horizontal e vertical)
                if (bolaRect.x < golEsquerdaRect.x + golEsquerdaRect.width &&
                    bolaRect.x + bolaRect.width > golEsquerdaRect.x &&
                    bolaRect.y + bolaRect.height > golEsquerdaRect.y &&
                    bolaRect.y < golEsquerdaRect.y + golEsquerdaRect.height)
                {
                    golsBot++;
                    golsBotSpan.textContent = golsBot;
                    mensagemGol.textContent = modoAtual === 'vsBot' ? "GOL DO BOT!" : "GOL DO JOGADOR 2!";
                    mensagemGol.style.display = 'block';
                    golJaContado = true;

                    setTimeout(() => {
                        mensagemGol.style.display = 'none';
                        resetarPartidaPosicoes();
                        golJaContado = false;
                    }, 1500);
                    return;
                }
            }
        }

        function resetarPartidaPosicoes() {
            // Garante que todas as velocidades são zeradas ao resetar
            bolaVelX = 0;
            bolaVelY = 0;
            jogadorHumanoDX = 0;
            jogadorHumanoDY = 0;
            jogadorBotDX = 0;
            jogadorBotDY = 0;

            jogadorHumanoX = (campo.offsetWidth / 4) - (jogadorHumano.offsetWidth / 2);
            jogadorHumanoY = (campo.offsetHeight / 2) - (jogadorHumano.offsetHeight / 2);
            jogadorHumano.style.left = `${jogadorHumanoX}px`;
            jogadorHumano.style.top = `${jogadorHumanoY}px`;

            jogadorBotX = (campo.offsetWidth * 3 / 4) - (jogadorBot.offsetWidth / 2);
            jogadorBotY = (campo.offsetHeight / 2) - (jogadorBot.offsetHeight / 2);
            jogadorBot.style.left = `${jogadorBotX}px`;
            jogadorBot.style.top = `${jogadorBotY}px`;

            bolaX = (campo.offsetWidth / 2) - (bola.offsetWidth / 2);
            bolaY = (campo.offsetHeight / 2) - (bola.offsetHeight / 2);
            bola.style.left = `${bolaX}px`;
            bola.style.top = `${bolaY}px`;

            folegoAtualJogador1 = folegoMaximo;
            folegoAtualJogador2 = folegoMaximo;
            // Atualiza ambas as barras de fôlego visuais com suas cores cheias
            folegoBarJogador1.style.width = '100%';
            folegoBarJogador1.style.backgroundColor = '#007bff';
            folegoBarJogador2.style.width = '100%';
            folegoBarJogador2.style.backgroundColor = '#dc3545';

            // Reseta as variáveis de controle de chute da bola
            quemChutouUltimaVez = null;
            bolaEmTransitoDoChute = false; // Garante que a flag seja resetada
        }

        // Loop principal do jogo
        function gameLoop() {
            if (!partidaAtiva) {
                return;
            }

            atualizarJogador1();
            atualizarJogador2(); 

            aplicarChuteSeContato(jogadorHumano, true); 
            aplicarChuteSeContato(jogadorBot, false);   

            atualizarBolaMovimento();

            gameFrameRequest = requestAnimationFrame(gameLoop);
        }

        // --- Event Listeners ---
        document.addEventListener('keydown', (e) => {
            if (e.code === 'ShiftLeft') {
                keysPressed['shift'] = true; 
            } else if (e.code === 'ShiftRight') {
                keysPressed['shiftright'] = true; 
            } else {
                keysPressed[e.key.toLowerCase()] = true;
            }
        });

        document.addEventListener('keyup', (e) => {
            if (e.code === 'ShiftLeft') {
                keysPressed['shift'] = false;
            } else if (e.code === 'ShiftRight') {
                keysPressed['shiftright'] = false;
            } else {
                keysPressed[e.key.toLowerCase()] = false;
            }
        });

        // Botões do Menu Principal
        btnJogar.addEventListener('click', () => iniciarPartida('vsBot')); 
        btnMultiplayer.addEventListener('click', mostrarMenuMultiplayer); 

        // Botões do Menu Multijogador
        btnIniciarMultiplayer.addEventListener('click', () => iniciarPartida('multiplayer')); 
        btnVoltarMultiplayer.addEventListener('click', mostrarMenuPrincipal); 

        // --- Início: Mostra o menu principal ao carregar a página ---
        window.addEventListener('load', mostrarMenuPrincipal);
    </script>
</body>
</html>