<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    
    <title>Simulador ataque áereo</title>
    <style>
        body {
            font-family: "Pixelify Sans", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333;
            overflow: hidden;
            color: white;
            font-weight: 700;
            letter-spacing: 1px;
        }

        #advanced-panel
        {font-family:'Courier New', Courier, monospace}

        #game-container {
            width: 1000px;
            height: 600px;
            background-color: #87CEEB; /* Céu (não muda) */
            border: 2px solid #000;
            position: relative;
            overflow: hidden;
        }

        /* --- Cenário --- */
        #ground-container, #landing-ground {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            z-index: 10;
        }
        #ground-container { width: 2000px; }
        #landing-ground {
            background-color: #666;
            border-top: 5px dashed white;
            display: none;
            background-size: 200px 100%;
            background-image: linear-gradient(to right, #999 1px, transparent 1px);
        }
        #dirt {
            position: absolute; bottom: 0; left: 0;
            width: 100%; height: 25px;
            background-color: #8B4513;
        }
        #grass {
            position: absolute; bottom: 25px; left: 0;
            width: 100%; height: 25px;
            background-color: #228B22;
            border-bottom: 2px solid #1A661A;
        }
        
        /* --- BIOMAS --- */
        #water, #forest-ground, #desert-ground {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0px; /* Começam escondidos */
            z-index: 9;
            background-repeat: repeat-x;
        }
        
        #water {
            background-color: #0077BE;
            background-image: linear-gradient(to top, #005f99 20%, #0077BE 80%);
            background-size: 2000px 50px;
            /* Animação aplicada via JS */
        }
        
        #forest-ground {
            background-color: #228B22; /* Grama */
            background-image: linear-gradient(to right, #1A661A 1px, transparent 1px);
            background-size: 150px 100%;
            border-top: 3px solid #1A661A;
        }
        
        #desert-ground {
            background-color: #F0E68C; /* Areia */
            background-image: linear-gradient(to right, #D2B48C 1px, transparent 1px);
            background-size: 250px 100%;
            border-top: 3px solid #D2B48C;
        }
        
        @keyframes wave-animation {
            0% { transform: translateY(0px); }
            50% { transform: translateY(5px); }
            100% { transform: translateY(0px); }
        }

        /* --- Entidades --- */
        #player {
            position: absolute;
            width: 80px; height: 40px;
            background-image: url('airplane.png');
            background-size: contain;
            background-repeat: no-repeat;
            z-index: 20;
            transition: transform 0.1s linear, opacity 0.1s linear;
        }
        .enemy {
            position: absolute;
            width: 70px; height: 35px;
            background-image: url('enemy.png');
            background-size: contain;
            background-repeat: no-repeat;
            z-index: 19;
        }
        .bullet {
            position: absolute;
            width: 15px; height: 5px;
            background-color: #FFFF00;
            border-radius: 2px;
            z-index: 18;
            box-shadow: 0 0 5px #FFFF00;
        }
        .enemy-bullet {
            position: absolute;
            width: 10px; height: 4px;
            background-color: #FF6347;
            z-index: 18;
            box-shadow: 0 0 5px #FF6347;
        }
        .explosion {
            position: absolute;
            width: 100px; height: 100px;
            background-color: orange;
            border-radius: 50%;
            opacity: 0.8;
            animation: explode 0.3s ease-out forwards;
            z-index: 50;
        }
        @keyframes explode {
            0% { transform: scale(0.1); opacity: 1; }
            100% { transform: scale(1.5); opacity: 0; }
        }

        /* --- HUD --- */
        #hud {
            position: absolute; top: 10px; left: 10px; right: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            text-shadow: 1px 1px 2px #000;
            z-index: 30;
        }
        
        #goal-display {
            font-size: 18px;
            color: #FFFF00;
            text-align: center;
        }
        
        #health-display-container {
            color: #32CD32;
            font-size: 22px;
        }
        
        #coins-display-container {
            font-size: 22px;
            color: #FFD700;
        }
        
        #hud-help {
            position: absolute; bottom: 10px; left: 10px;
            font-size: 14px;
            text-shadow: 1px 1px 2px #000;
            z-index: 30;
        }

        #warnings {
            position: absolute; top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            z-index: 30;
            font-size: 40px;
            color: #FF0000;
            text-shadow: 2px 2px 4px #000;
            text-align: center;
        }
        
        .warning-text { display: none; animation: blink 1s infinite; }
        @keyframes blink { 0% { opacity: 1; } 50% { opacity: 0.2; } 100% { opacity: 1; } }

        #speed-bar-container {
            width: 150px; height: 20px;
            background-color: rgba(0, 0, 0, 0.3);
            border: 1px solid white;
            border-radius: 5px;
        }
        #speed-bar { width: 0%; height: 100%; background-color: #00FF00; border-radius: 5px; transition: width 0.2s; }

        #energy-hud {
            text-align: right;
        }
        #recharge-bar-container {
            width: 150px; height: 10px;
            background-color: rgba(0, 0, 0, 0.3);
            border: 1px solid white;
            border-radius: 3px;
            margin-top: 5px;
            display: none;
        }
        #recharge-bar {
            width: 0%; height: 100%;
            background-color: #00BFFF;
            border-radius: 2px;
        }
        
        /* --- Telas e Painéis --- */
        .panel {
            position: absolute; top: 60px; right: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            border: 1px solid white; padding: 15px; border-radius: 5px;
            z-index: 29; display: none; font-size: 16px; line-height: 1.6;
        }
        #controls-panel { right: auto; left: 10px; }

        /* Painel da Loja */
        #shop-panel {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            z-index: 101;
        }
        #shop-panel h2 {
            margin-top: 0;
            text-align: center;
            color: #FFD700;
        }
        #shop-panel .shop-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            font-size: 18px;
        }
        #shop-panel button {
            font-family: "Pixelify Sans", sans-serif;
            font-size: 16px;
            font-weight: 700;
            padding: 5px 10px;
            cursor: pointer;
        }
        #shop-panel button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        #shop-close-button {
            display: block;
            margin: 10px auto 0;
        }

        .fullscreen-overlay {
            position: absolute; top: 0; left: 0;
            width: 100%; height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none; flex-direction: column;
            justify-content: center; align-items: center;
            z-index: 100; font-size: 32px;
        }
        .fullscreen-overlay button {
            font-family: "Pixelify Sans", sans-serif;
            font-size: 20px; padding: 10px 20px;
            margin-top: 20px; cursor: pointer;
        }
        #victory-screen { color: #00FF00; }
        #victory-coins { font-size: 24px; color: #FFD700; margin-top: 10px; }
    </style>
</head>
<body>

    <div id="game-container">
        <div id="ground-container">
            <div id="dirt"></div>
            <div id="grass"></div>
        </div>
        <div id="water"></div>
        <div id="forest-ground"></div>
        <div id="desert-ground"></div>
        
        <div id="landing-ground"></div>
        <div id="player"></div>

        <div id="hud">
            <div>
                <div id="health-display-container">
                    Saúde: <span id="health-display">5</span>/<span id="max-health-display">5</span>
                </div>
                <div>Pontos: <span id="score">0</span></div>
            </div>

            <div>
                <div id="goal-display">Pontos Necessários: <span id="goal-score">100</span></div>
                <div id="coins-display-container">🪙 <span id="coins-display">0</span>$</div>
            </div>
            
            <div>
                <div>
                    <span>Velocidade:</span>
                    <div id="speed-bar-container">
                        <div id="speed-bar"></div>
                    </div>
                </div>
                <div id="energy-hud">
                    <div>Energia: <span id="energy-display">10</span>/<span id="max-energy-display">10</span></div>
                    <div id="recharge-bar-container">
                        <div id="recharge-bar"></div>
                    </div>
                </div>
            </div>

            <div>Nível: <span id="level">1</span></div>
        </div>
        <div id="hud-help">Use 'h' para controles | 'i' para info | 't' para loja (no chão)</div>

        <div id="warnings">
            <div id="stall-warning" class="warning-text">STALL</div>
            <div id="pull-up-warning" class="warning-text">PULL UP</div>
            <div id="fire-warning" class="warning-text">MOTOR EM CHAMAS</div>
        </div>

        <div id="advanced-panel" class="panel">
            <div>Altitude: <span id="alt-data">0</span> m</div>
            <div>Velocidade: <span id="speed-data">0</span> km/h</div>
            <div>Inimigos Abatidos: <span id="kills-data">0</span></div>
            <div>Motor: <span id="engine-data">OFF</span></div>
        </div>
        
        <div id="controls-panel" class="panel">
            <div><b>Controles:</b></div>
            <div><b>[e]</b> - Ligar/Desligar Motor</div>
            <div><b>[↑] / [↓]</b> - Acelerar / Frear</div>
            <div><b>[w] / [s]</b> - Subir / Descer</div>
            <div><b>[Espaço]</b> - Atirar</div>
            <div><b>[h]</b> - Ver Controles</div>
            <div><b>[i]</b> - Ver Info</div>
            <div><b>[t]</b> - Loja (no chão)</div>
        </div>

        <div id="shop-panel" class="panel">
            <h2>Loja de Upgrades</h2>
            <div class="shop-item">
                <span>Saúde Máx. (Nível <span id="shop-health-lvl">1</span>)</span>
                <button id="buy-health-btn">Melhorar (10 🪙)</button>
            </div>
            <div class="shop-item">
                <span>Energia Máx. (Nível <span id="shop-energy-lvl">1</span>)</span>
                <button id="buy-energy-btn">Melhorar (10 🪙)</button>
            </div>
            <div class="shop-item">
                <span>Velocidade Máx. (Nível <span id="shop-speed-lvl">1</span>)</span>
                <button id="buy-speed-btn">Melhorar (10 🪙)</button>
            </div>
            <hr>
            <button id="shop-close-btn">Fechar (t)</button>
        </div>


        <div id="game-over-screen" class="fullscreen-overlay">
            <div>Você Morreu!</div>
            <button id="restart-button">Tentar Novamente?</button>
        </div>
        <div id="victory-screen" class="fullscreen-overlay">
            <div>Nível Concluído!</div>
            <div id="victory-coins">Você ganhou 0 🪙!</div>
            <button id="next-level-button">Próximo Nível</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- Variáveis Globais de Jogo (Persistentes) ---
            let totalCoins = 0;
            let healthLevel = 1;
            let energyLevel = 1;
            let speedLevel = 1;
            let currentBiome = 'ocean'; // NOVO: Bioma inicial

            // Elementos do DOM
            const gameContainer = document.getElementById('game-container');
            const playerEl = document.getElementById('player');
            const groundContainer = document.getElementById('ground-container');
            const landingGroundEl = document.getElementById('landing-ground');
            
            // DOM dos Biomas (NOVO)
            const waterEl = document.getElementById('water');
            const forestGroundEl = document.getElementById('forest-ground');
            const desertGroundEl = document.getElementById('desert-ground');
            
            const scoreEl = document.getElementById('score');
            const levelEl = document.getElementById('level');
            const speedBarEl = document.getElementById('speed-bar');
            
            const goalDisplayEl = document.getElementById('goal-display');
            let goalScoreEl = document.getElementById('goal-score');

            // DOM da Energia
            const energyDisplayEl = document.getElementById('energy-display');
            const maxEnergyDisplayEl = document.getElementById('max-energy-display');
            const rechargeBarContainerEl = document.getElementById('recharge-bar-container');
            const rechargeBarEl = document.getElementById('recharge-bar');
            
            // DOM da Saúde
            const healthDisplayEl = document.getElementById('health-display');
            const maxHealthDisplayEl = document.getElementById('max-health-display');
            const healthDisplayContainerEl = document.getElementById('health-display-container');
            
            // DOM das Moedas
            const coinsDisplayEl = document.getElementById('coins-display');
            const victoryCoinsEl = document.getElementById('victory-coins');

            // Telas e Painéis
            const gameOverScreen = document.getElementById('game-over-screen');
            const victoryScreen = document.getElementById('victory-screen');
            const restartButton = document.getElementById('restart-button');
            const nextLevelButton = document.getElementById('next-level-button');
            const advancedPanel = document.getElementById('advanced-panel');
            const controlsPanel = document.getElementById('controls-panel');
            
            // DOM da Loja
            const shopPanelEl = document.getElementById('shop-panel');
            const shopCloseBtn = document.getElementById('shop-close-btn');
            const buyHealthBtn = document.getElementById('buy-health-btn');
            const shopHealthLvlEl = document.getElementById('shop-health-lvl');
            const buyEnergyBtn = document.getElementById('buy-energy-btn');
            const shopEnergyLvlEl = document.getElementById('shop-energy-lvl');
            const buySpeedBtn = document.getElementById('buy-speed-btn');
            const shopSpeedLvlEl = document.getElementById('shop-speed-lvl');

            const warnings = {
                stall: document.getElementById('stall-warning'),
                pullUp: document.getElementById('pull-up-warning'),
                fire: document.getElementById('fire-warning')
            };
            
            const advData = {
                alt: document.getElementById('alt-data'),
                speed: document.getElementById('speed-data'),
                kills: document.getElementById('kills-data'),
                engine: document.getElementById('engine-data')
            };

            // Constantes do Jogo
            const GAME_HEIGHT = gameContainer.clientHeight;
            const GROUND_HEIGHT = 50;
            const PLAYER_HEIGHT = playerEl.offsetHeight;
            const PLAYER_WIDTH = playerEl.offsetWidth;
            const PLAYER_START_X = 100;
            const RUNWAY_LENGTH = 2000;
            
            // Constantes de Física (Bases)
            const GRAVITY = 0.08;
            const LIFT_FORCE = 0.15;
            const ACCELERATION = 0.02;
            const BRAKE_FORCE = 0.04;
            const MIN_STALL_SPEED = 2.0;
            const BASE_MAX_GAME_SPEED = 5.0;
            const TAKE_OFF_SPEED = 3.5;
            const BULLET_SPEED = 7;
            const ENEMY_SPEED = 1;
            const ENEMY_BULLET_SPEED = 3;
            const ENEMY_SPAWN_RATE = 0.015;
            const ENEMY_FIRE_RATE = 0.01;
            const MAX_LANDING_SPEED_PERCENT = 75;
            const MAX_LANDING_VY = 1.5;

            // --- Estado do Jogo (Variáveis) ---
            let gameState = 'RUNWAY';
            let player = {
                x: PLAYER_START_X,
                y: GAME_HEIGHT - GROUND_HEIGHT - PLAYER_HEIGHT,
                vy: 0, angle: 0, runwayPosition: 0
            };
            let gameSpeed = 0;
            let keys = {};
            let bullets = [], enemies = [], enemyBullets = [];
            let score = 0, level = 1, enemiesDefeated = 0;
            let goal = 100;
            let isEngineOn = false;
            let isInfoPanelVisible = false, isControlsPanelVisible = false;
            let isShopVisible = false;
            let gameLoopId;
            let sceneryOffset = 0;

            // --- Estado da Energia (Variáveis) ---
            const BASE_MAX_ENERGY = 10;
            const ENERGY_RECHARGE_TIME = 1500;
            let currentMaxEnergy = BASE_MAX_ENERGY;
            let energy = currentMaxEnergy;
            let isRecharging = false;
            let rechargeStartTime = 0;
            
            // --- Estado da Saúde (Variáveis) ---
            const BASE_MAX_HEALTH = 5;
            let currentMaxHealth = BASE_MAX_HEALTH;
            let health = currentMaxHealth;
            let isInvincible = false;
            
            // --- Estado de Física (Variável) ---
            let currentMaxGameSpeed = BASE_MAX_GAME_SPEED;

            // --- Funções de Inicialização ---
            function resetGame(retryLevel = true) {
                if (gameLoopId) {
                    cancelAnimationFrame(gameLoopId);
                    gameLoopId = null;
                }

                bullets.forEach(b => b.el.remove());
                enemies.forEach(e => e.el.remove());
                enemyBullets.forEach(eb => eb.el.remove());
                bullets = []; enemies = []; enemyBullets = [];

                if (retryLevel) {
                    score = 0;
                    enemiesDefeated = 0;
                    // Bioma continua o mesmo
                } else {
                    level++;
                    goal += 100;
                    score = 0;
                    enemiesDefeated = 0;
                    // NOVO: Escolhe novo bioma
                    const biomes = ['ocean', 'forest', 'desert'];
                    currentBiome = biomes[Math.floor(Math.random() * biomes.length)];
                }
                
                currentMaxHealth = BASE_MAX_HEALTH + (healthLevel - 1);
                currentMaxEnergy = BASE_MAX_ENERGY + (energyLevel - 1) * 2;
                currentMaxGameSpeed = BASE_MAX_GAME_SPEED + (speedLevel - 1) * 0.5;

                gameState = 'RUNWAY';
                player.x = PLAYER_START_X;
                player.y = GAME_HEIGHT - GROUND_HEIGHT - PLAYER_HEIGHT;
                player.vy = 0; player.angle = 0; player.runwayPosition = 0;
                gameSpeed = 0;
                isEngineOn = false;
                sceneryOffset = 0;

                energy = currentMaxEnergy;
                isRecharging = false;
                health = currentMaxHealth;
                isInvincible = false;
                rechargeBarContainerEl.style.display = 'none';
                rechargeBarEl.style.width = '100%';
                playerEl.style.opacity = 1;

                // Reset HUD
                scoreEl.textContent = score;
                levelEl.textContent = level;
                speedBarEl.style.width = '0%';
                healthDisplayEl.textContent = health;
                maxHealthDisplayEl.textContent = currentMaxHealth;
                energyDisplayEl.textContent = energy;
                maxEnergyDisplayEl.textContent = currentMaxEnergy;
                healthDisplayContainerEl.style.color = "#32CD32";
                goalDisplayEl.innerHTML = `Pontos Necessários: <span id="goal-score">${goal}</span>`;
                goalScoreEl = document.getElementById('goal-score');
                goalDisplayEl.style.color = "#FFFF00";
                updateCoinsDisplay();

                // Reset Telas e Cenário
                gameOverScreen.style.display = 'none';
                victoryScreen.style.display = 'none';
                advancedPanel.style.display = 'none';
                controlsPanel.style.display = 'none';
                shopPanelEl.style.display = 'none';
                isShopVisible = false;
                
                // Reseta Biomas
                waterEl.style.height = '0px'; 
                forestGroundEl.style.height = '0px';
                desertGroundEl.style.height = '0px';
                waterEl.style.animation = 'none'; // Para a animação
                
                landingGroundEl.style.display = 'none'; 
                groundContainer.style.display = 'block'; 
                groundContainer.style.left = '0px';
                Object.values(warnings).forEach(w => w.style.display = 'none');
                playerEl.style.display = 'block';

                gameLoopId = requestAnimationFrame(gameLoop);
            }

            // --- Loop Principal do Jogo ---
            function gameLoop() {
                if (isShopVisible) {
                    gameLoopId = requestAnimationFrame(gameLoop);
                    return;
                }
                
                if (gameState === 'RUNWAY' || gameState === 'FLYING' || gameState === 'LANDING') {
                    updatePlayer();
                    updateEnemies();
                    updateHUD();
                    updateRecharge();
                } 
                else if (gameState === 'DEAD') {
                    updatePlayerDeath();
                }
                
                if (gameState !== 'WIN') {
                    updateBullets();
                    updateEnemyBullets();
                    updateScenery();
                    checkCollisions();
                    renderPlayer();
                }
                
                if (gameLoopId) {
                   gameLoopId = requestAnimationFrame(gameLoop);
                }
            }
            
            // --- Funções de Update ---
            function updatePlayer() {
                if (isEngineOn) {
                    if (keys['ArrowUp'] && gameSpeed < currentMaxGameSpeed) gameSpeed += ACCELERATION;
                }
                if (keys['ArrowDown'] && gameSpeed > 0) gameSpeed -= BRAKE_FORCE;
                gameSpeed = Math.max(0, gameSpeed);

                if (gameState === 'RUNWAY') {
                    player.vy = 0; player.y = GAME_HEIGHT - GROUND_HEIGHT - PLAYER_HEIGHT;
                    player.angle = 0; player.runwayPosition += gameSpeed;
                    if (isEngineOn && keys['w'] && gameSpeed >= TAKE_OFF_SPEED) {
                        gameState = 'FLYING'; player.vy = -1.5;
                        groundContainer.style.display = 'none';
                        showCurrentBiome(); // NOVO: Mostra o bioma correto
                    }
                    if (player.runwayPosition > RUNWAY_LENGTH - player.x) {
                        gameState = 'FLYING'; groundContainer.style.display = 'none';
                        showCurrentBiome(); // NOVO: Mostra o bioma correto
                        handlePlayerHit();
                    }
                } else if (gameState === 'FLYING' || gameState === 'LANDING') {
                    let isStalling = false; player.vy += GRAVITY;
                    if (isEngineOn) {
                        if (gameState === 'FLYING') { isStalling = gameSpeed < MIN_STALL_SPEED; }
                        if (keys['w'] && !isStalling) { player.vy -= LIFT_FORCE; player.angle = -15; }
                        else if (keys['s']) { player.vy += LIFT_FORCE / 2; player.angle = 15; }
                        else { player.angle = 0; }
                    } else {
                        gameSpeed *= 0.99; player.angle = 5; 
                        if (gameState === 'FLYING') { isStalling = true; }
                    }
                    if (isStalling) player.vy += GRAVITY; 
                    warnings.stall.style.display = isStalling ? 'block' : 'none';
                    const altitude = GAME_HEIGHT - player.y - PLAYER_HEIGHT - GROUND_HEIGHT;
                    warnings.pullUp.style.display = (altitude < 50 && player.vy > 0) ? 'block' : 'none';
                    player.y += player.vy;
                    if (player.y < 0) { player.y = 0; player.vy = 0; }
                    const currentGroundY = GAME_HEIGHT - GROUND_HEIGHT - PLAYER_HEIGHT;
                    if (player.y > currentGroundY) {
                        player.y = currentGroundY;
                        if (gameState === 'FLYING') { handlePlayerHit(); }
                        else if (gameState === 'LANDING') { checkLanding(); }
                    }
                }
            }
            
            function updateScenery() {
                 if (gameState === 'RUNWAY') {
                    groundContainer.style.left = `${-player.runwayPosition}px`;
                 } else if (gameState === 'FLYING' || gameState === 'LANDING' || gameState === 'DEAD') {
                    // MUDANÇA: Rola todos os biomas e a pista de pouso
                    sceneryOffset -= gameSpeed;
                    waterEl.style.backgroundPositionX = `${sceneryOffset}px`;
                    forestGroundEl.style.backgroundPositionX = `${sceneryOffset}px`;
                    desertGroundEl.style.backgroundPositionX = `${sceneryOffset}px`;
                    landingGroundEl.style.backgroundPositionX = `${sceneryOffset}px`;
                 }
            }

            function updatePlayerDeath() {
                gameSpeed *= 0.98;
                player.vy += GRAVITY * 2;
                player.y += player.vy;
                player.angle += 3;
                if (player.y > GAME_HEIGHT - GROUND_HEIGHT - PLAYER_HEIGHT) {
                    player.y = GAME_HEIGHT - GROUND_HEIGHT - PLAYER_HEIGHT;
                    handleCrashLanding("Queda descontrolada");
                }
            }

            function renderPlayer() {
                if (playerEl.style.display === 'none') return;
                playerEl.style.left = `${player.x}px`;
                playerEl.style.top = `${player.y}px`;
                playerEl.style.transform = `rotate(${player.angle}deg)`;
            }

            function updateBullets() {
                for (let i = bullets.length - 1; i >= 0; i--) {
                    bullets[i].x += BULLET_SPEED;
                    bullets[i].el.style.left = `${bullets[i].x}px`;
                    if (bullets[i].x > gameContainer.clientWidth) {
                        bullets[i].el.remove(); bullets.splice(i, 1);
                    }
                }
            }
            
            function updateEnemyBullets() {
                 for (let i = enemyBullets.length - 1; i >= 0; i--) {
                    enemyBullets[i].x -= (ENEMY_BULLET_SPEED + gameSpeed);
                    enemyBullets[i].el.style.left = `${enemyBullets[i].x}px`;
                    if (enemyBullets[i].x < 0) {
                        enemyBullets[i].el.remove(); enemyBullets.splice(i, 1);
                    }
                }
            }

            function updateEnemies() {
                if (gameState === 'FLYING' && Math.random() < ENEMY_SPAWN_RATE) {
                    createEnemy();
                }
                for (let i = enemies.length - 1; i >= 0; i--) {
                    let enemy = enemies[i];
                    enemy.x -= (ENEMY_SPEED + gameSpeed);
                    enemy.el.style.left = `${enemy.x}px`;
                    if (gameState === 'FLYING' && Math.random() < ENEMY_FIRE_RATE) {
                        createEnemyBullet(enemy);
                    }
                    if (enemy.x < -enemy.el.offsetWidth) {
                        enemy.el.remove(); enemies.splice(i, 1);
                    }
                }
            }
            
            function updateHUD() {
                scoreEl.textContent = score;
                healthDisplayEl.textContent = health;
                energyDisplayEl.textContent = energy;
                
                if (health <= 1) healthDisplayContainerEl.style.color = "#FF0000";
                else if (health <= (currentMaxHealth / 2)) healthDisplayContainerEl.style.color = "#FFFF00";
                else healthDisplayContainerEl.style.color = "#32CD32";
                
                let speedPercent = (gameSpeed / currentMaxGameSpeed) * 100;
                speedBarEl.style.width = `${speedPercent}%`;
                speedBarEl.style.backgroundColor = gameSpeed < MIN_STALL_SPEED ? '#FF0000' : '#00FF00';

                if (isInfoPanelVisible) {
                    let altitude = Math.max(0, Math.round((GAME_HEIGHT - player.y - PLAYER_HEIGHT - GROUND_HEIGHT) * 1.5));
                    advData.alt.textContent = `${altitude} m`;
                    advData.speed.textContent = `${Math.round(gameSpeed * 50)} km/h`;
                    advData.kills.textContent = enemiesDefeated;
                    advData.engine.textContent = isEngineOn ? 'LIGADO' : 'DESLIGADO';
                }
                if (gameState === 'FLYING' && score >= goal) {
                    startLandingPhase();
                }
            }
            
            // --- Funções de Energia ---
            function startRecharge() {
                if (isRecharging || energy === currentMaxEnergy) return;
                isRecharging = true;
                rechargeStartTime = performance.now();
                rechargeBarContainerEl.style.display = 'block';
                rechargeBarEl.style.transition = 'width 0s';
                rechargeBarEl.style.width = '0%';
            }

            function updateRecharge() {
                if (!isRecharging) return;
                let elapsedTime = performance.now() - rechargeStartTime;
                let progress = (elapsedTime / ENERGY_RECHARGE_TIME) * 100;
                rechargeBarEl.style.width = `${Math.min(progress, 100)}%`;

                if (elapsedTime >= ENERGY_RECHARGE_TIME) {
                    energy++;
                    isRecharging = false;
                    updateHUD(); 
                    if (energy === currentMaxEnergy) {
                        rechargeBarContainerEl.style.display = 'none';
                    } else {
                        startRecharge();
                    }
                }
            }
            
            // --- NOVO: Função de Bioma ---
            function showCurrentBiome() {
                // Esconde todos os biomas primeiro
                waterEl.style.height = '0px';
                forestGroundEl.style.height = '0px';
                desertGroundEl.style.height = '0px';
                waterEl.style.animation = 'none'; // Para animação

                // Mostra o bioma correto
                if (currentBiome === 'ocean') {
                    waterEl.style.height = `${GROUND_HEIGHT}px`;
                    waterEl.style.animation = 'wave-animation 3s infinite ease-in-out';
                } else if (currentBiome === 'forest') {
                    forestGroundEl.style.height = `${GROUND_HEIGHT}px`;
                } else if (currentBiome === 'desert') {
                    desertGroundEl.style.height = `${GROUND_HEIGHT}px`;
                }
            }

            // --- Funções de Estado (Pouso, Morte, etc) ---
            function startLandingPhase() {
                gameState = 'LANDING';
                // Esconde biomas
                waterEl.style.height = '0px';
                forestGroundEl.style.height = '0px';
                desertGroundEl.style.height = '0px';
                waterEl.style.animation = 'none';
                
                // Mostra pista de pouso
                landingGroundEl.style.display = 'block';
                goalDisplayEl.innerHTML = "Objetivo Concluído: POUSE!";
                goalDisplayEl.style.color = "#00FF00";
            }
            
            function checkLanding() {
                const speedPercent = (gameSpeed / currentMaxGameSpeed) * 100;
                
                if (speedPercent >= MAX_LANDING_SPEED_PERCENT) {
                    handleCrashLanding("Velocidade excessiva");
                } else if (player.vy > MAX_LANDING_VY) {
                    handleCrashLanding("Descida muito rápida");
                } else {
                    handleLandingSuccess();
                }
            }
            
            function handleLandingSuccess() {
                gameState = 'WIN';
                if (gameLoopId) cancelAnimationFrame(gameLoopId);
                gameLoopId = null;
                
                let coinsEarned = 0;
                if (health === currentMaxHealth) coinsEarned = 50;
                else if (health === 1) coinsEarned = 5;
                else if (health < currentMaxHealth - 2) coinsEarned = 10;
                else coinsEarned = 30;
                
                totalCoins += coinsEarned;
                updateCoinsDisplay();
                
                victoryCoinsEl.textContent = `Você ganhou ${coinsEarned} 🪙!`;
                
                player.angle = 0;
                renderPlayer(); 
                victoryScreen.style.display = 'flex';
            }
            
            function handleCrashLanding(reason) {
                if (playerEl.style.display === 'none') return;
                console.log(`Pouso Falhou: ${reason}`);
                gameState = 'DEAD'; 
                createExplosion(player.x, player.y);
                playerEl.style.display = 'none';
                if (gameLoopId) cancelAnimationFrame(gameLoopId);
                gameLoopId = null;
                setTimeout(() => {
                    gameOverScreen.style.display = 'flex';
                }, 300);
            }

            // --- Funções de Criação ---
            function createBullet() {
                const bulletEl = document.createElement('div');
                bulletEl.className = 'bullet';
                let bullet = { el: bulletEl, x: player.x + PLAYER_WIDTH, y: player.y + (PLAYER_HEIGHT / 2) - 2 };
                bulletEl.style.left = `${bullet.x}px`; bulletEl.style.top = `${bullet.y}px`;
                bullets.push(bullet); gameContainer.appendChild(bulletEl);
            }
            function createEnemy() {
                const enemyEl = document.createElement('div');
                enemyEl.className = 'enemy';
                let enemy = { el: enemyEl, x: gameContainer.clientWidth, y: Math.random() * (GAME_HEIGHT - GROUND_HEIGHT - 100) };
                enemyEl.style.left = `${enemy.x}px`; enemyEl.style.top = `${enemy.y}px`;
                enemies.push(enemy); gameContainer.appendChild(enemyEl);
            }
            function createEnemyBullet(enemy) {
                const bulletEl = document.createElement('div');
                bulletEl.className = 'enemy-bullet';
                let bullet = { el: bulletEl, x: enemy.x, y: enemy.y + (enemy.el.offsetHeight / 2) - 2 };
                bulletEl.style.left = `${bullet.x}px`; bulletEl.style.top = `${bullet.y}px`;
                enemyBullets.push(bullet); gameContainer.appendChild(bulletEl);
            }
            function createExplosion(x, y) {
                const explosionEl = document.createElement('div');
                explosionEl.className = 'explosion';
                explosionEl.style.left = `${x - 40}px`; explosionEl.style.top = `${y - 40}px`;
                gameContainer.appendChild(explosionEl);
                setTimeout(() => explosionEl.remove(), 300);
            }

            // --- Colisão e Dano ---
            function checkCollisions() {
                if (gameState !== 'FLYING' || isInvincible) return;
                
                const playerRect = playerEl.getBoundingClientRect();
                
                // NOVO: Colisão Bala vs Bala
                for (let i = bullets.length - 1; i >= 0; i--) {
                    const bullet = bullets[i];
                    if (!bullet) continue; // Checagem de segurança
                    const bulletRect = bullet.el.getBoundingClientRect();
                    
                    for (let j = enemyBullets.length - 1; j >= 0; j--) {
                        const enemyBullet = enemyBullets[j];
                        if (!enemyBullet) continue;
                        const enemyBulletRect = enemyBullet.el.getBoundingClientRect();
                        
                        if (isColliding(bulletRect, enemyBulletRect)) {
                            // Colisão! Remove ambos.
                            bullet.el.remove();
                            bullets.splice(i, 1);
                            enemyBullet.el.remove();
                            enemyBullets.splice(j, 1);
                            break; // Sai do loop interno (enemyBullets)
                        }
                    }
                }
                
                // Bala do Jogador vs Inimigos
                for (let i = bullets.length - 1; i >= 0; i--) {
                    const bullet = bullets[i]; 
                    const bulletRect = bullet.el.getBoundingClientRect();
                    for (let j = enemies.length - 1; j >= 0; j--) {
                        const enemy = enemies[j]; 
                        const enemyRect = enemy.el.getBoundingClientRect();
                        if (isColliding(bulletRect, enemyRect)) {
                            createExplosion(enemy.x, enemy.y); enemy.el.remove(); enemies.splice(j, 1);
                            bullet.el.remove(); bullets.splice(i, 1);
                            score += 10; enemiesDefeated++;
                            break; 
                        }
                    }
                }
                
                // Bala Inimiga vs Jogador
                for (let i = enemyBullets.length - 1; i >= 0; i--) {
                    const bullet = enemyBullets[i];
                    if (isColliding(bullet.el.getBoundingClientRect(), playerRect)) {
                        bullet.el.remove(); enemyBullets.splice(i, 1);
                        handlePlayerDamage();
                        return;
                    }
                }
                
                // Inimigo vs Jogador
                for (let i = enemies.length - 1; i >= 0; i--) {
                    const enemy = enemies[i];
                    if (isColliding(enemy.el.getBoundingClientRect(), playerRect)) {
                        createExplosion(enemy.x, enemy.y); enemy.el.remove(); enemies.splice(i, 1);
                        handlePlayerHit();
                        return;
                    }
                }
            }
            function isColliding(rect1, rect2) {
                return !(rect1.right < rect2.left || rect1.left > rect2.right || rect1.bottom < rect2.top || rect1.top > rect2.bottom);
            }
            
            function handlePlayerDamage() {
                if (isInvincible) return; 
                
                health--;
                updateHUD();
                createExplosion(player.x + (PLAYER_WIDTH / 2), player.y + (PLAYER_HEIGHT / 2));
                
                if (health <= 0) {
                    handlePlayerHit();
                } else {
                    isInvincible = true;
                    playerEl.style.opacity = 0.3;
                    setTimeout(() => {
                        playerEl.style.opacity = 1;
                        setTimeout(() => {
                             playerEl.style.opacity = 0.3;
                             setTimeout(() => {
                                 playerEl.style.opacity = 1;
                                 isInvincible = false;
                             }, 150);
                        }, 150);
                    }, 150);
                }
            }

            function handlePlayerHit() { // Morte instantânea
                if (gameState === 'DEAD') return;
                gameState = 'DEAD';
                isEngineOn = false;
                warnings.fire.style.display = 'block';
                warnings.stall.style.display = 'block';
                warnings.pullUp.style.display = 'none';
                player.vy = -2;
            }
            
            // --- Funções da Loja ---
            function updateCoinsDisplay() {
                coinsDisplayEl.textContent = totalCoins;
            }
            
            function toggleShop() {
                if (gameState !== 'RUNWAY' && !isShopVisible) return;
                
                isShopVisible = !isShopVisible;
                shopPanelEl.style.display = isShopVisible ? 'block' : 'none';
                
                if (isShopVisible) {
                    updateShopUI();
                }
            }
            
            function updateShopUI() {
                shopHealthLvlEl.textContent = healthLevel;
                shopEnergyLvlEl.textContent = energyLevel;
                shopSpeedLvlEl.textContent = speedLevel;
                
                let healthCost = 10 + (healthLevel - 1) * 10;
                let energyCost = 10 + (energyLevel - 1) * 10;
                let speedCost = 10 + (speedLevel - 1) * 10;
                
                buyHealthBtn.textContent = `Melhorar (${healthCost} 🪙)`;
                buyEnergyBtn.textContent = `Melhorar (${energyCost} 🪙)`;
                buySpeedBtn.textContent = `Melhorar (${speedCost} 🪙)`;
                
                buyHealthBtn.disabled = totalCoins < healthCost;
                buyEnergyBtn.disabled = totalCoins < energyCost;
                buySpeedBtn.disabled = totalCoins < speedCost;
            }
            
            function buyUpgrade(type) {
                if (type === 'health') {
                    let cost = 10 + (healthLevel - 1) * 10;
                    if (totalCoins >= cost) {
                        totalCoins -= cost;
                        healthLevel++;
                        currentMaxHealth = BASE_MAX_HEALTH + (healthLevel - 1);
                        health = currentMaxHealth;
                        maxHealthDisplayEl.textContent = currentMaxHealth;
                    }
                } else if (type === 'energy') {
                    let cost = 10 + (energyLevel - 1) * 10;
                    if (totalCoins >= cost) {
                        totalCoins -= cost;
                        energyLevel++;
                        currentMaxEnergy = BASE_MAX_ENERGY + (energyLevel - 1) * 2;
                        energy = currentMaxEnergy;
                        maxEnergyDisplayEl.textContent = currentMaxEnergy;
                    }
                } else if (type === 'speed') {
                    let cost = 10 + (speedLevel - 1) * 10;
                    if (totalCoins >= cost) {
                        totalCoins -= cost;
                        speedLevel++;
                        currentMaxGameSpeed = BASE_MAX_GAME_SPEED + (speedLevel - 1) * 0.5;
                    }
                }
                
                updateCoinsDisplay();
                updateHUD();
                updateShopUI();
            }

            // --- Controles ---
            document.addEventListener('keydown', (e) => {
                keys[e.key] = true; 
                
                if (e.key === 't' && gameState !== 'DEAD' && gameState !== 'WIN') {
                    e.preventDefault();
                    toggleShop();
                }

                if (gameState === 'DEAD' || gameState === 'WIN' || isShopVisible) return;
                
                if (e.key === 'e') isEngineOn = !isEngineOn;
                
                if (e.code === 'Space' && isEngineOn && (gameState === 'FLYING' || gameState === 'LANDING')) {
                    e.preventDefault();
                    if (energy > 0) {
                        createBullet();
                        energy--;
                        updateHUD();
                        startRecharge();
                    }
                }
                
                if (e.key === 'i') {
                    isInfoPanelVisible = !isInfoPanelVisible;
                    advancedPanel.style.display = isInfoPanelVisible ? 'block' : 'none';
                }
                if (e.key === 'h') {
                    isControlsPanelVisible = !isControlsPanelVisible;
                    controlsPanel.style.display = isControlsPanelVisible ? 'block' : 'none';
                }
            });
            document.addEventListener('keyup', (e) => { keys[e.key] = false; });

            restartButton.addEventListener('click', () => resetGame(true));
            nextLevelButton.addEventListener('click', () => resetGame(false));
            
            shopCloseBtn.addEventListener('click', toggleShop);
            buyHealthBtn.addEventListener('click', () => buyUpgrade('health'));
            buyEnergyBtn.addEventListener('click', () => buyUpgrade('energy'));
            buySpeedBtn.addEventListener('click', () => buyUpgrade('speed'));

            // --- Iniciar o Jogo ---
            resetGame(true);
        });
    </script>
</body>
</html>