<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Snake Pro - Fullscreen</title>
    <style>
        * { margin: 0; padding: 0; overflow: hidden; }
        body { background: #1a1a1a; color: white; font-family: sans-serif; }
        canvas { display: block; background-color: #000; }
        #ui-layer { position: absolute; top: 20px; left: 20px; pointer-events: none; z-index: 5; }
        #menu {
            position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.9); padding: 40px; border-radius: 15px;
            text-align: center; border: 2px solid #4CAF50; z-index: 10;
        }
        button { padding: 15px 30px; margin: 10px; cursor: pointer; background: #4CAF50; border: none; color: white; font-weight: bold; border-radius: 5px; font-size: 18px; }
        select { padding: 10px; font-size: 16px; margin-bottom: 20px; width: 100%; }
        h1 { color: #4CAF50; margin-bottom: 10px; }
    </style>
</head>
<body>

    <div id="ui-layer">
        <h2>Pontos: <span id="score">0</span></h2>
        <h3>Recorde: <span id="maxScore">0</span></h3>
    </div>

    <div id="menu">
        <h1>SNAKE GAME</h1>
        <p>Selecione a Dificuldade:</p>
        <select id="difficulty">
            <option value="150">Iniciante</option>
            <option value="100" selected>Normal</option>
            <option value="60">Experiente</option>
            <option value="40">Mestre</option>
        </select>
        <br>
        <button onclick="startGame()">JOGAR AGORA</button>
    </div>

    <canvas id="gameCanvas"></canvas>

    <script>
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");
        const scoreElement = document.getElementById("score");
        const maxScoreElement = document.getElementById("maxScore");
        const menu = document.getElementById("menu");

        const imgFloor = new Image(); imgFloor.src = 'tile_0.png';
        const imgApple = new Image(); imgApple.src = 'tile_1.png';
        const imgBody = new Image(); imgBody.src = 'tile_2.png';
        const imgHead = new Image(); imgHead.src = 'tile_3.png';

        let gridSize = 32; 
        let tileCountX, tileCountY;
        let snake, food, dx, dy, score, maxScore = 0;
        let gameActive = false;
        let gameTimeout;
        let speed = 100;

        function resize() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            tileCountX = Math.floor(canvas.width / gridSize);
            tileCountY = Math.floor(canvas.height / gridSize);
        }
        window.addEventListener('resize', resize);
        resize();

        function startGame() {
            menu.style.display = "none";
            speed = parseInt(document.getElementById("difficulty").value);
            resetVariables();
            gameActive = true;
            if (gameTimeout) clearTimeout(gameTimeout);
            main();
        }

        function resetVariables() {
            snake = [{x: 10, y: 10}, {x: 9, y: 10}, {x: 8, y: 10}];
            dx = 1; dy = 0; // Começa indo para a direita
            score = 0;
            scoreElement.innerText = score;
            createFood();
        }

        function main() {
            if (!gameActive) return;

            if (didGameEnd()) {
                if (score > maxScore) maxScore = score;
                maxScoreElement.innerText = maxScore;
                alert("FIM DE JOGO! \nPontos: " + score);
                gameActive = false;
                menu.style.display = "block";
                return;
            }

            gameTimeout = setTimeout(() => {
                render();
                main();
            }, speed);
        }

        function render() {
            // Desenha Chão
            for (let i = 0; i < tileCountX; i++) {
                for (let j = 0; j < tileCountY; j++) {
                    ctx.drawImage(imgFloor, i * gridSize, j * gridSize, gridSize, gridSize);
                }
            }

            // Maçã
            ctx.drawImage(imgApple, food.x * gridSize, food.y * gridSize, gridSize, gridSize);

            // Cobra
            advanceSnake();
            snake.forEach((part, index) => {
                if (index === 0) drawHead(part);
                else ctx.drawImage(imgBody, part.x * gridSize, part.y * gridSize, gridSize, gridSize);
            });
        }

        function drawHead(part) {
            ctx.save();
            // Move para o centro do tile da cabeça
            ctx.translate(part.x * gridSize + gridSize / 2, part.y * gridSize + gridSize / 2);
            
            /** * LÓGICA DE ROTAÇÃO
             * Se a imagem original olha para CIMA:
             * Direita: 90° (Math.PI / 2)
             * Esquerda: -90° (-Math.PI / 2)
             * Baixo: 180° (Math.PI)
             * Cima: 0°
             */
            let angle = 0;
            if (dx === 1) angle = Math.PI / 2;
            else if (dx === -1) angle = -Math.PI / 2;
            else if (dy === 1) angle = Math.PI;
            else if (dy === -1) angle = 0;

            ctx.rotate(angle);

            // Manipulação solicitada: X uma vez (scale -1), Y duas vezes (escala 1, pois se anula)
            ctx.scale(-1, 1); 

            // Desenha centralizado
            ctx.drawImage(imgHead, -gridSize / 2, -gridSize / 2, gridSize, gridSize);
            ctx.restore();
        }

        function advanceSnake() {
            const head = {x: snake[0].x + dx, y: snake[0].y + dy};
            snake.unshift(head);
            if (head.x === food.x && head.y === food.y) {
                score += 10;
                scoreElement.innerText = score;
                createFood();
            } else {
                snake.pop();
            }
        }

        function didGameEnd() {
            for (let i = 4; i < snake.length; i++) {
                if (snake[i].x === snake[0].x && snake[i].y === snake[0].y) return true;
            }
            return snake[0].x < 0 || snake[0].x >= tileCountX || snake[0].y < 0 || snake[0].y >= tileCountY;
        }

        function createFood() {
            food = {
                x: Math.floor(Math.random() * (tileCountX - 1)),
                y: Math.floor(Math.random() * (tileCountY - 1))
            };
        }

        window.addEventListener("keydown", (e) => {
            const key = e.key.toLowerCase();
            if ((key === "w" || key === "arrowup") && dy === 0) { dx = 0; dy = -1; }
            if ((key === "s" || key === "arrowdown") && dy === 0) { dx = 0; dy = 1; }
            if ((key === "a" || key === "arrowleft") && dx === 0) { dx = -1; dy = 0; }
            if ((key === "d" || key === "arrowright") && dx === 0) { dx = 1; dy = 0; }
        });
    </script>
</body>
</html>
