<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orbe Sideral - RPG Corrigido</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #0c0c0c;
            font-family: 'Courier New', Courier, monospace;
            color: #fff;
            overflow: hidden;
        }
        #game-outer-wrapper {
            display: flex;
            gap: 20px;
            align-items: flex-start;
        }
        #game-wrapper {
            position: relative;
            border: 4px solid #555;
            background-color: #000;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
            width: 800px;
            height: 400px;
            overflow: hidden;
        }
        #game-container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            background-color: #2b2b2b88;
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #1c273a;
            border: none;
            image-rendering: pixelated;
        }
        #ui-container {
            width: 250px;
            padding: 10px;
            border: 2px solid #555;
            background-color: #2b2b2b88;
            display: flex;
            flex-direction: column;
            align-self: stretch;
            overflow: auto;
            max-height: 60vh;
        }
        #ui-container h2 {
            border-bottom: 1px solid #fff;
            margin-bottom: 10px;
            padding-bottom: 5px;
        }
        #ui-container ul { list-style: none; padding-left: 5px; }
        #ui-container li { margin-bottom: 5px; color: #aaffaa; }
        #ability-info {
            margin-top: auto;
            padding-top: 10px;
            border-top: 1px solid #555;
        }
        #ability-info h3 { color: #40E0D0; }
        #ability-info p { font-size: 0.9em; color: #ccc; }
        .screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            z-index: 10;
        }
        .screen-content {
            background-color: rgba(10, 20, 30, 0.85);
            padding: 40px;
            border-radius: 10px;
            border: 2px solid #555;
            max-width: 90%;
        }
        .screen h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 3px 3px 0px #FF5733;
        }
        .screen button {
            padding: 15px 30px;
            font-size: 1.5em;
            cursor: pointer;
            background-color: #FF5733;
            border: 2px solid #fff;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            transition: all 0.2s ease;
            box-shadow: 0 5px 0 #c0392b;
            margin: 5px;
        }
        .screen button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 0 #c0392b;
        }
        .screen button:active {
            transform: translateY(2px);
            box-shadow: 0 3px 0 #c0392b;
        }
        .hidden { display: none !important; }

        #level_name {
            font-size: 15px;
        }

        /* ESTILOS PARA O RPG */
        #dialogue-box {
            position: absolute;
            bottom: 10px;
            left: 10px;
            right: 10px;
            height: 100px;
            background-color: rgba(10, 20, 30, 0.9);
            border: 2px solid #555;
            border-radius: 5px;
            padding: 15px;
            color: #fff;
            z-index: 20;
            font-size: 1.2em;
        }
        #dialogue-box::after {
            content: '↵';
            position: absolute;
            right: 20px;
            bottom: 10px;
            animation: blink 1s step-end infinite;
        }
        @keyframes blink { 50% { opacity: 0; } }

        #battle-screen {
             background: linear-gradient(0deg, #111 0%, #3a3a5a 100%);
             z-index: 15;
        }
        
        .stat-box {
            position: absolute;
            background-color: rgba(10, 20, 30, 0.85);
            border: 2px solid #555;
            border-radius: 5px;
            padding: 10px;
            width: 250px;
        }
        #enemy-stats { top: 20px; left: 20px; }
        #player-stats { bottom: 130px; right: 20px; }
        
        .hp-bar {
            width: 100%;
            height: 15px;
            background-color: #555;
            border: 1px solid #222;
            margin-top: 5px;
        }
        .hp-bar-inner {
            height: 100%;
            background-color: #28a745;
            transition: width 0.5s ease;
        }

        .status-effects-container {
            margin-top: 8px;
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
        }
        .status-icon {
            font-size: 0.8em;
            padding: 2px 5px;
            border-radius: 3px;
            font-weight: bold;
        }
        .burn { background-color: #e67e22; color: #fff; }
        .paralyzed { background-color: #f1c40f; color: #333; }
        
        #battle-ui {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 120px;
            display: flex;
            border-top: 2px solid #555;
        }
        #battle-menu {
            width: 50%;
            display: flex;
            flex-direction: column;
            background-color: rgba(10, 20, 30, 0.85);
            border-right: 2px solid #555;
        }
        #battle-tabs {
            display: flex;
            border-bottom: 1px solid #555;
        }
        #battle-tabs button {
            flex-grow: 1;
            padding: 5px;
            font-size: 1em;
            background-color: #333;
            color: #ccc;
            border: none;
            border-right: 1px solid #555;
            cursor: pointer;
            margin: 0;
            box-shadow: none;
            border-radius: 0;
        }
        #battle-tabs button:hover { transform: none; box-shadow: none; background-color: #444;}
        #battle-tabs button:active { transform: none; box-shadow: none; }
        #battle-tabs button:last-child { border-right: none; }
        #battle-tabs button.active { background-color: #FF5733; color: #fff; }

        #battle-panels {
            flex-grow: 1;
            position: relative;
        }
        .battle-panel {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 5px;
        }
        #battle-attacks-panel { /* <<-- NOME CORRIGIDO AQUI */
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4px;
        }
        #battle-attacks-panel button {
            font-size: 1em;
            background-color: #444;
            color: #fff;
            border: 1px solid #777;
            padding: 0;
            margin: 0;
        }
        
        #battle-status-panel {
            font-size: 0.9em;
            padding: 8px;
            color: #ddd;
            max-height: 100%;       /* garante que não estoure a altura */
  overflow-y: auto;       /* cria barra de rolagem vertical */
  box-sizing: border-box; /* evita “vazar” padding */
        }
        #battle-status-panel .status-entry {
             border-bottom: 1px dashed #555;
             padding-bottom: 5px;
             margin-bottom: 5px;
        }
        #battle-status-panel .status-entry:last-child {
            border-bottom: none;
        }
        #battle-status-panel h4 { margin: 0; color: #40E0D0;}
        #battle-status-panel p { margin: 0; font-size: 0.95em; }
        #battle-status-panel .status-list { color: #FF5733; font-weight: bold; }


        #battle-other-panel button {
             width: 100%;
             height: 100%;
             font-size: 1.2em;
        }

        #battle-message {
            width: 50%;
            padding: 15px;
            font-size: 1.2em;
            background-color: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #ability-select-screen .screen-content {
            background-color: rgba(10, 20, 30, 0.95);
            width: 80%;
            max-width: 700px;
         }
         #ability-select-screen h1 { font-size: 2.2em; }
         #ability-select-screen .ability-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            margin-bottom: 25px;
            max-height: 200px;
            overflow-y: auto;
            padding: 10px;
            background: rgba(0,0,0,0.2);
            border-radius: 5px;
         }
        #ability-select-screen .ability-card {
            font-size: 1em;
            padding: 10px 15px;
            background-color: #444;
            border: 2px solid #777;
            border-radius: 5px;
            width: 150px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        #ability-select-screen .ability-card:hover {
             background-color: #555;
             border-color: #999;
        }
        #ability-select-screen .ability-card.selected {
            background-color: #33FF57;
            border-color: #fff;
            color: #000;
            transform: scale(1.05);
            box-shadow: 0 0 10px #33FF57;
        }
        #ability-select-screen p { color: #ccc; margin-top: -10px; margin-bottom: 20px;}

        #player-hp-bar {
            width: 100%;
            height: 20px;
            background-color: #555;
            border: 2px solid #999;
            border-radius: 5px;
            padding: 2px;
        }
        #player-hp-bar-inner {
            height: 100%;
            width: 100%;
            background: linear-gradient(90deg, #f72c2c, #d62222);
            border-radius: 2px;
            transition: width 0.5s ease-in-out;
        }

#ability-list::-webkit-scrollbar {
  width: 12px;
}

#ability-list::-webkit-scrollbar-track {
  background: #555;
}

#ability-list::-webkit-scrollbar-thumb {
  background: #e08906;
}

#ability-list::-webkit-scrollbar-thumb:hover {
  background: #ac6a08;
}




  #battle-status-panel::-webkit-scrollbar {
  width: 12px;
}

#battle-status-panel::-webkit-scrollbar-track {
  background: #555;
}

#battle-status-panel::-webkit-scrollbar-thumb {
  background: #e08906;
}

#battle-status-panel::-webkit-scrollbar-thumb:hover {
  background: #ac6a08;
}



#ui-container::-webkit-scrollbar {
  width: 12px;
}

#ui-container::-webkit-scrollbar-track {
  background: #555;
}

#ui-container::-webkit-scrollbar-thumb {
  background: #e08906;
}

#ui-container::-webkit-scrollbar-thumb:hover {
  background: #ac6a08;
}

    </style>
</head>
<body>
    <div id="game-outer-wrapper"> 
        <div id="game-wrapper">
            <div id="game-container">
                <canvas id="gameCanvas"></canvas>
            </div>

             <div id="menu-screen" class="screen">
                <div class="screen-content">
                    <h1>Orbe Sideral RPG</h1>
                    <button id="start-button">Iniciar Jogo</button>
                    <button id="help-button">Ajuda</button>
                    <div id="help-content" class="hidden" style="margin-top: 20px; text-align: left; font-size: 1.1em;">
                        <p>
                            - Use <strong>Setas</strong> ou <strong>W, A, S, D</strong> para mover.<br>
                            - Pressione <strong>Enter</strong> para interagir com objetos.
                        </p>
                    </div>
                </div>
            </div>

            <div id="ability-select-screen" class="screen hidden">
                <div class="screen-content">
                    <h1>Escolha seus 4 Ataques</h1>
                    <p>Clique para selecionar ou desmarcar.</p>
                    <div id="ability-list" class="ability-container"></div>
                    <button id="confirm-abilities-button">Confirmar</button>
                </div>
            </div>

            <div id="message-screen" class="screen hidden">
                <div class="screen-content">
                    <h1 id="message-title"></h1>
                    <button id="message-button"></button>
                </div>
            </div>

            <div id="dialogue-box" class="hidden">
                <span id="dialogue-text"></span>
            </div>

             <div id="battle-screen" class="screen hidden">
                <div id="enemy-stats" class="stat-box">
                    <h3 id="battle-enemy-name">Inimigo</h3>
                    <div class="hp-bar"><div id="battle-enemy-hp" class="hp-bar-inner"></div></div>
                    <div id="enemy-status-effects" class="status-effects-container"></div>
                </div>
                
                <div id="player-stats" class="stat-box">
                    <h3 id="battle-player-name">Jogador</h3>
                    <div class="hp-bar"><div id="battle-player-hp" class="hp-bar-inner"></div></div>
                    <div id="player-status-effects" class="status-effects-container"></div>
                </div>

                <canvas id="battleCanvas"></canvas>

                <div id="battle-ui">
                    <div id="battle-menu">
                        <div id="battle-tabs">
                            <button id="tab-attacks" class="active">Ataques</button>
                            <button id="tab-status">Status</button>
                            <button id="tab-other">Outros</button>
                        </div>
                        <div id="battle-panels">
                            <div id="battle-attacks-panel" class="battle-panel"></div>
                            <div id="battle-status-panel" class="battle-panel hidden"></div>
                            <div id="battle-other-panel" class="battle-panel hidden"></div>
                        </div>
                    </div>
                    <div id="battle-message">
                        <p id="battle-message-text">A batalha começa!</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="ui-container" class="hidden">
            <div>
                <h2>Vida</h2>
                <div id="player-hp-bar">
                    <div id="player-hp-bar-inner"></div>
                </div>
                <p id="player-hp-text" style="text-align: center; margin-top: 5px;">100 / 100</p>
            </div>
            <div>
                <h2>Nível: <br><span id="level_name">---</span></h2>
                <h2>Inventário</h2>
                <ul id="inventory-list"></ul>
            </div>
             <div id="ability-info">
                <h3>Ataques Equipados:</h3>
                <ul id="equipped-attacks-list"></ul>
            </div>
        </div>
    </div>
    <button id="musicBtn" style="position: absolute; top: 125px; left: 222px; background-color: orangered; color: white; font-weight: bold;">Tocar Música</button>
    <audio id="music" src="music.mp3" loop hidden></audio>

    <script>
    document.addEventListener('DOMContentLoaded', () => {

        // ==================================================================
        // DADOS GLOBAIS DO JOGO
        // ==================================================================
        
        const ATTACKS = {
            'bola_de_fogo': { name: 'Bola de Fogo', power: 25, type: 'fire', description: 'Um ataque de fogo padrão que queima.' },
            'talho': { name: 'Talho', power: 20, type: 'normal', description: 'Corta o inimigo com garras.' },
            'jato_dagua': { name: 'Jato d\'Água', power: 25, type: 'water', description: 'Pode encharcar o alvo e causar dano extra.'},
            'choque_supremo': { name: 'Choque Supremo', power: 30, type: 'electric', description: 'Um choque que pode paralisar.'},
            'cura': { name: 'Cura', power: -50, type: 'heal', description: 'Recupera metade da vida.'},
            'mordida': { name: 'Mordida', power: 15, type: 'normal', description: 'Uma mordida feroz.'},
            'rajada_de_fogo': { name: 'Rajada de Fogo', power: 30, type: 'fire', description: 'Um ataque de fogo forte que queima.' },
            'rajada_de_eletricidade': { name: 'Rajada Elétrica', power: 25, type: 'electric', description: 'Um ataque elétrico que pode paralisar.' },
            'tsunami': { name: 'Tsunami', power: 30, type: 'water', description: 'Dispara um tsunami que pode causar dano extra.'},
            'chuva_de_fogo': { name: 'Chuva de Fogo', power: 45, type: 'fire', description: 'Causa um grande dano de fogo em uma área.'},
            'investida': { name: 'Investida', power: 35, type: 'normal', description: 'Uma investida rápida e poderosa.'},
            'hidro_bomba': { name: 'Hidro Bomba', power: 50, type: 'water', description: 'Causa dano massivo de água, mas consome mais energia.'},
            'eletro_choque': { name: 'Eletrochoque', power: 20, type: 'electric', description: 'Um choque rápido que tem uma alta chance de paralisar.'},
            'onda_de_cura': { name: 'Onda de Cura', power: -75, type: 'heal', description: 'Recupera uma grande quantidade de vida para o usuário.'},
            'rasteira': { name: 'Rasteira', power: 10, type: 'normal', description: 'Um ataque fraco que pode desequilibrar o inimigo.'},
            'bola_de_raio': { name: 'Bola de Raio', power: 40, type: 'electric', description: 'Uma bola de energia elétrica com grande poder.'},
            'golpe_duplo': { name: 'Golpe Duplo', power: 18, type: 'normal', description: 'Dois golpes rápidos que acertam duas vezes.'},
            'canhao_de_agua': { name: 'Canhão de Água', power: 40, type: 'water', description: 'Um ataque de água de longo alcance.'},
            'chamas_azuis': { name: 'Chamas Azuis', power: 55, type: 'fire', description: 'As chamas mais quentes e destrutivas.'},
        };
        
        const ITEMS = {
            'bota_velocidade': { name: 'Bota da Velocidade', description: 'Aumenta sua velocidade de movimento em 1.', apply: (player) => player.speed += 1 },
            'amuleto_vida': { name: 'Amuleto da Vida', description: 'Aumenta sua vida máxima em 20.', apply: (player) => { player.maxHp += 20; player.hp += 20; } },
            'luva_poder': { name: 'Luva do Poder', description: 'Aumenta o poder de todos os ataques em 5.', apply: (player) => { Object.values(ATTACKS).forEach(attack => {if(attack.type !== 'heal') attack.power += 5;});}},
            'bota_leve': { name: 'Bota Leve', description: 'Aumenta sua velocidade de movimento em 2.', apply: (player) => { player.speed += 2; }},
            'amuleto_vitalidade': { name: 'Amuleto da Vitalidade', description: 'Aumenta sua vida máxima em 30.', apply: (player) => { player.maxHp += 30; player.hp += 30; }},
            'elmo_rapido': { name: 'Elmo Veloz', description: 'Aumenta sua velocidade de movimento em 1.', apply: (player) => { player.speed += 1; }},
            'pocao_vida': { name: 'Poção de Vida', description: 'Aumenta permanentemente sua vida máxima em 50.', apply: (player) => { player.maxHp += 50; player.hp += 50; }},
            'capa_leve': { name: 'Capa Leve', description: 'Aumenta sua velocidade de movimento em 1.', apply: (player) => { player.speed += 1; }},
        };

        const levels = [
            { 
                name: 'Nível 1: O Início',
                air_color: 'green',
                block_color: '#c16c45',
                layout: [
                    "11111111111111111111",
                    "1P000700010000040001",
                    "10000000080000000001",
                    "10001111110011100201",
                    "10000001000010000001",
                    "100000B1040010000001",
                    "11111111000011111001",
                    "13000006000000005001",
                    "11111111111111111111",
                ],
                enemies: [
                    { id: 4, name: 'Slime', hp: 80, attacks: ['talho', 'mordida'], preBattleDialogue: 'Gleek... Gleek...', can_skip: true },
                    { id: 5, name: 'Morcego', hp: 60, attacks: ['mordida'], preBattleDialogue: 'Screeeech!', can_skip: true },
                    { id: 6, name: 'Aventureiro', hp: 100, attacks: ['talho'], preBattleDialogue: 'Ei você! antes de você continuar a sua jornada, eu queria ver se você é realmente forte!', can_skip: false },
                     {id:8,name:'Mago',hp: 100,attacks:['talho'],preBattleDialogue:'Olá! eu gostaria de te treinar, que tal uma batalha? eu sou um mago e vejo que você tem os poderes do orbe.',can_skip:false}
                ],
                npcs: [
                    { id: 7, name: 'Velho Sábio', dialogue: ['Olá, jovem aventureiro.', 'Cuidado com os monstros nesta masmorra.'] }
                ]
            },
            { 
                name: 'Nível 2: Corredores de Fogo',
                air_color: '#4a2a2a',
                block_color: 'brown',
                layout: [
                    "1111111111111111111111111",
                    "1P00000400100600000000031",
                    "1000B00000100111111111111",
                    "1000000000100000000000001",
                    "1111155111111111115511111",
                    "1100000001000000000000001",
                    "1290000000000000000000081",
                    "1111111111111111111111111",
                ],
                enemies: [
                    { id: 4, name: 'Cão de Fogo', hp: 100, attacks: ['mordida', 'bola_de_fogo'], preBattleDialogue: 'Auff! Grrrr...', can_skip: true },
                    { id: 5, name: 'Pyromancer', hp: 70, attacks: ['talho'], preBattleDialogue: 'Hehehe!', can_skip: true },
                    { id: 6, name: 'Ninja flamejante', hp: 150, attacks: ['rajada_de_fogo'], preBattleDialogue: 'Você será incinerado!', can_skip: false },
                ],
                npcs: [
                    { id: 8, name: 'Mercador', dialogue: ['Itens? Desculpe, estou sem estoque hoje.'] },
                    { id: 9, name: 'Aventureiro Ferido', dialogue: ['Cuidado... o ninja à frente é poderoso... ele não me deixou fugir, pegue a chave e fuja rápido!'] },
                ]
            },
            {
                name: 'Nível 3: Floresta Sombria',
                air_color: '#003300',
                block_color: '#115511',
                layout: [
                    "11111111111111111111",
                    "1P0000040000000000631",
                    "10001111100111111401",
                    "10000000004000000001",
                    "1500B040042000040001",
                    "11111111111111111111",
                ],
                enemies: [
                    {id:4, name:'Lobo Sombrio', hp:90, attacks:['mordida','talho'], preBattleDialogue:'*Rugido*...', can_skip:true},
                    {id:6, name:'Druida', hp:120, attacks:['jato_dagua','rasteira'], preBattleDialogue:'A floresta não aceita estranhos!', can_skip:false}
                ],
                npcs:[{id:5, name:'Guardião da Árvore', dialogue:['Use a chave para prosseguir...']}]
            },
{
  name:'Nível 4: Caverna de Cristais',
  air_color:'#222244',
  block_color:'#4444aa',
  layout:[
    "11111111111111111111",
    "1P700000400000111111",
    "11100111100111110411",
    "1B000000001200060001",
    "10001111111111111001",
    "15000000000000000031",
    "11111111111111111111"
  ],
  enemies:[
    {id:4,name:'Inseto Gigante',hp:80,attacks:['mordida'],preBattleDialogue:'Chiii!',can_skip:true},
    {id:6,name:'Golem de Cristal',hp:150,attacks:['talho','rajada_de_eletricidade'],preBattleDialogue:'Você não passará!',can_skip:false},
  ],
  npcs:[{id:5,name:'Explorador Perdido',dialogue:['Eu não achei a saída daqui...']}]
},
{
  name:'Nível 5: Pântano Tóxico',
  air_color:'#334400',
  block_color:'#556600',
  layout:[
    "111111111111111111111",
    "1P00000400000011100031",
    "100011111111000111161",
    "1B0000000004000000001",
    "111110001111111110501",
    "100000002006000000001",
    "111111111111111111111"
  ],
  enemies:[
    {id:4,name:'Sapo Mutante',hp:100,attacks:['mordida','tsunami'],preBattleDialogue:'Croac...',can_skip:true},
    {id:6,name:'Alquimista',hp:130,attacks:['bola_de_fogo','talho'],preBattleDialogue:'Venha provar minhas poções!',can_skip:false}
  ],
  npcs:[{id:5,name:'Mercador Escondido',dialogue:['Quer comprar um antídoto? na verdade, acho que o alquimista ficaria bravo ao saber que eu estou vendendo as coisas dele', 'então...', 'deixa pra lá e esquece tudo que eu disse!']}]
},
{
  name:'Nível 6: Deserto Ardente',
  air_color:'#cc9933',
  block_color:'#d9a441',
  layout:[
    "11111111111111111111",
    "1P000400111130000001",
    "14001110000011111161",
    "1B440000400000000001",
    "11111000111110000111",
    "10004400200000000011",
    "11111111111111111111"
  ],
  enemies:[
    {id:4,name:'Escorpião',hp:110,attacks:['mordida'],preBattleDialogue:'*click click*',can_skip:true},
    {id:6,name:'Nômade Guerreiro',hp:160,attacks:['investida','rajada_de_fogo'],preBattleDialogue:'Mostre sua força!',can_skip:false}
  ],
  npcs:[{id:5,name:'Cavaleiro Caído',dialogue:['Cuidado com as dunas movediças, e cuidado, eu já fuii picado por um escorpião e vou dizer:','Dói MUUUUUUITO']}]
},
{
  name:'Nível 7: Fortaleza Congelada',
  air_color:'#99ccff',
  block_color:'#66aaff',
  layout:[
    "11111111111111111",
    "1P0000414000000031",
    "11110011111116661",
    "1B000000040040001",
    "10041111100011101",
    "10005000200000001",
    "11111111111111111"
  ],
  enemies:[
    {id:4,name:'Urso Polar',hp:120,attacks:['mordida','investida'],preBattleDialogue:'GRRRR!',can_skip:true},
    {id:6,name:'Mago do Gelo',hp:170,attacks:['tsunami','hidro_bomba'],preBattleDialogue:'O frio será seu fim!',can_skip:false}
  ],
  npcs:[{id:5,name:'Prisioneiro',dialogue:['Libere-me desta prisão gelada!', 'eu não aguento mais esse frio!!!']}]
},
{
  name:'Nível 8: Vila Assombrada',
  air_color:'#222222',
  block_color:'#555555',
  layout:[
    "1111111111111111",
    "1P000041400400031",
    "1644111111111661",
    "1B00050040000001",
    "1001111000111101",
    "1000400020000401",
    "1111111111111111"
  ],
  enemies:[
    {id:4,name:'Fantasma',hp:100,attacks:['rajada_de_eletricidade'],preBattleDialogue:'Buuuu!',can_skip:true},
    {id:6,name:'Necromante',hp:180,attacks:['chamas_azuis','mordida'],preBattleDialogue:'Eu controlarei sua alma!',can_skip:false}
  ],
  npcs:[{id:5,name:'Padre',dialogue:['Abençoado seja quem purificar este lugar.']}]
},
{
  name:'Nível 9: Torre Mecânica',
  air_color:'#555555',
  block_color:'#888888',
  layout:[
    "1111111111111111111",
    "1P00040006000004001",
    "1000111011111111101",
    "1B05000000004000001",
    "1111100411111104061",
    "1000000020000000631",
    "1111111111111111111"
  ],
  enemies:[
    {id:4,name:'Autômato',hp:130,attacks:['investida','bola_de_raio'],preBattleDialogue:'Sistema: Defesa!',can_skip:true},
    {id:6,name:'Engenheiro Louco',hp:190,attacks:['eletro_choque','investida'],preBattleDialogue:'Minhas máquinas são imbatíveis!',can_skip:false}
  ],
  npcs:[{id:5,name:'Assistente',dialogue:['A saída está para baixo!.']}]
},
{
  name:'Nível 10: Planalto dos Dragões',
  air_color:'#660000',
  block_color:'#993333',
  layout:[
    "1111111111111111",
    "1P005004000000031",
    "1040111111111061",
    "1B00040000006001",
    "1111000011111001",
    "1000040020000001",
    "1111111111111111"
  ],
  enemies:[
    {id:4,name:'Dragão Jovem',hp:150,attacks:['bola_de_fogo','investida'],preBattleDialogue:'ROAR!',can_skip:true},
    {id:6,name:'Dragão Ancião',hp:250,attacks:['chamas_azuis','tsunami'],preBattleDialogue:'Você ousa me desafiar?',can_skip:false}
  ],
  npcs:[{id:5,name:'Domador de Dragões',dialogue:['Dica: use água contra eles!']}]
},
{
  name:'Nível 11: Biblioteca Perdida',
  air_color:'#333333',
  block_color:'#774422',
  layout:[
    "111111111111111111",
    "1P04000040006000631",
    "100011111111111001",
    "1B0000400000000041",
    "111100111111110001",
    "150400002000040001",
    "111111111111111111"
  ],
  enemies:[
    {id:4,name:'Livro Vivo',hp:100,attacks:['talho'],preBattleDialogue:'Folhas viram lâminas!',can_skip:true},
    {id:6,name:'Arquimago',hp:200,attacks:['rajada_de_fogo','rajada_de_eletricidade'],preBattleDialogue:'Conhecimento é poder!',can_skip:false}
  ],
  npcs:[{id:5,name:'Pesquisador',dialogue:['Recupere os pergaminhos!', 'Na verdade, esquece, os livros já comeram ele', 'Então mate os livros, quem sabe eles deixam o pergaminha cair']}]
},
{
  name:'Nível 12: Mina Abandonada',
  air_color:'#111111',
  block_color:'#444444',
  layout:[
    "1111111111111111",
    "1P00400400600041",
    "1000111111111001",
    "1B05000000040001",
    "1111000011111001",
    "1306004020040061",
    "111111111111111"
  ],
  enemies:[
    {id:4,name:'Rato Gigante',hp:90,attacks:['mordida'],preBattleDialogue:'Squeak!',can_skip:true},
    {id:6,name:'Capataz Fantasma',hp:180,attacks:['bola_de_fogo','investida'],preBattleDialogue:'Estas minas são minhas!',can_skip:false}
  ],
  npcs:[{id:5,name:'Minerador',dialogue:['Cuidado com os túneis desmoronando.']}]
},
{
  name:'Nível 13: Arena do Caos',
  air_color:'#440000',
  block_color:'#882222',
  layout:[
    "1111111111111111111",
    "1P00130400006000061",
    "1444111111111100001",
    "1B00004000040000001",
    "1040004020000600001",
    "1111111111111111111"
  ],
  enemies:[
    {id:4,name:'Gladiador',hp:140,attacks:['investida','talho'],preBattleDialogue:'Lute até a morte!',can_skip:true},
    {id:6,name:'Campeão do Caos',hp:220,attacks:['bola_de_raio','rajada_de_fogo'],preBattleDialogue:'Eu sou invencível!',can_skip:false}
  ],
  npcs:[{id:5,name:'Espectador',dialogue:['A multidão grita por sangue.']}]
},
{
  name:'Nível 14: Santuário Celeste',
  air_color:'#99ffff',
  block_color:'#66dddd',
  layout:[
    "111111111111111",
    "1P06060450060031",
    "140011111111101",
    "1B0044000006001",
    "144000002000041",
    "111111111111111"
  ],
  enemies:[
    {id:4,name:'Anjo Caído',hp:160,attacks:['rajada_de_eletricidade','cura'],preBattleDialogue:'O céu não lhe pertence!',can_skip:true},
    {id:6,name:'Serafim',hp:250,attacks:['chamas_azuis','hidro_bomba'],preBattleDialogue:'Prepare-se para o julgamento!',can_skip:false}
  ],
  npcs:[{id:5,name:'Sacerdote',dialogue:['Prove sua pureza!']}]
},
{
  name:'Nível 15: Núcleo Vulcânico',
  air_color:'#ff3300',
  block_color:'#cc2200',
  layout:[
    "1111111111111111",
    "1P00100400060061",
    "1444111111111001",
    "1B00404000400001",
    "1000400020050001",
    "1111111111111131",
    "1111111111111111"
  ],
  enemies:[
    {id:4,name:'Elemental de Lava',hp:180,attacks:['rajada_de_fogo','bola_de_fogo'],preBattleDialogue:'Ssshhhhh...',can_skip:true},
    {id:6,name:'Senhor do Fogo',hp:300,attacks:['chamas_azuis','chuva_de_fogo'],preBattleDialogue:'Arderá em chamas!',can_skip:false}
  ],
  npcs:[{id:5,name:'Forjador',dialogue:['Use o calor a seu favor!']}]
},
{
  name:'Nível 16: Trono do Rei Sombrio',
  air_color:'#000000',
  block_color:'#222222',
  layout:[
    "11111111111111111",
    "1P040004000006073",
    "10001111111111111",
    "1B040000000040041",
    "15000400004000421",
    "11111111111111111"
  ],
  enemies:[
    {id:4,name:'Guardião Final',hp:250,attacks:['investida','bola_de_raio'],preBattleDialogue:'Ninguém entra no trono!',can_skip:true},
    {id:6,name:'Rei Sombrio',hp:400,attacks:['chuva_de_fogo','hidro_bomba','bola_de_raio'],preBattleDialogue:'Seu destino termina aqui!',can_skip:false}
  ],
  npcs:[{id:5,name:'Aliado Secreto',dialogue:['Eu acreditava em você o tempo todo.']},
        {id:7,name:'???',dialogue:['Ei você! eu, pelo menos que pareça, sou o pensamento do orbe na sua mente;', 'E esse não é o final, você terá que passar pelo templo de tuwile para terminar a sua jornada!']}],
        
},






        ];

        // --- Variáveis Globais ---
        const gameCanvas = document.getElementById('gameCanvas');
        const gCtx = gameCanvas.getContext('2d');
        const battleCanvas = document.getElementById('battleCanvas');
        const bCtx = battleCanvas.getContext('2d');

        const TILE_SIZE = 40;
        const GAME_VIEWPORT_WIDTH = 800;
        const GAME_VIEWPORT_HEIGHT = 400;

        let gameState = 'MENU';
        let currentLevelIndex = 0;
        let player, entities, tiles;
        let keys = {};
        let cameraX = 0, cameraY = 0;
        let levelWidth = 0, levelHeight = 0;
        let currentLevelData = {};

        let dialogueQueue = [], currentDialogueCallback = null;
        let currentBattle = null;

        const uiContainer = document.getElementById('ui-container');
        const menuScreen = document.getElementById('menu-screen');
        const messageScreen = document.getElementById('message-screen');
        const abilitySelectScreen = document.getElementById('ability-select-screen');
        const battleScreen = document.getElementById('battle-screen');
        const dialogueBox = document.getElementById('dialogue-box');
        const inventoryList = document.getElementById('inventory-list');
        const equippedAttacksList = document.getElementById('equipped-attacks-list');
        const levelNameSpan = document.getElementById('level_name');

        function startGame() {
            menuScreen.classList.add('hidden');
            showAbilitySelect();
        }

        function showAbilitySelect() {
            gameState = 'ABILITY_SELECT';
            abilitySelectScreen.classList.remove('hidden');
            const abilityListDiv = document.getElementById('ability-list');
            abilityListDiv.innerHTML = '';
            Object.keys(ATTACKS).forEach(key => {
                const attack = ATTACKS[key];
                const card = document.createElement('div');
                card.className = 'ability-card';
                card.textContent = attack.name;
                card.dataset.attackKey = key;
                card.addEventListener('click', () => {
                    const selectedCards = document.querySelectorAll('#ability-list .ability-card.selected');
                    if (card.classList.contains('selected')) {
                        card.classList.remove('selected');
                    } else if (selectedCards.length < 4) {
                        card.classList.add('selected');
                    }
                });
                abilityListDiv.appendChild(card);
            });
        }
        
        function confirmAbilities() {
            const selectedCards = document.querySelectorAll('#ability-list .ability-card.selected');
            if (selectedCards.length !== 4) {
                alert('Por favor, selecione exatamente 4 ataques.');
                return;
            }
            player.attacks = Array.from(selectedCards).map(c => c.dataset.attackKey);
            abilitySelectScreen.classList.add('hidden');
            currentLevelIndex = 0;
            loadLevel(currentLevelIndex);
        }

        function showMessageScreen(title, buttonText, onButtonClick) {
            gameState = 'LEVEL_TRANSITION';
            document.getElementById('message-title').textContent = title;
            let messageButton = document.getElementById('message-button');
            messageButton.textContent = buttonText;
            messageScreen.classList.remove('hidden');
            const newButton = messageButton.cloneNode(true);
            messageButton.parentNode.replaceChild(newButton, messageButton);
            newButton.addEventListener('click', () => {
                messageScreen.classList.add('hidden');
                onButtonClick();
            }, { once: true });
        }
        
        function showDialogue(textArray, callback) {
            if (typeof textArray === 'string') textArray = [textArray];
            dialogueQueue = [...textArray];
            currentDialogueCallback = callback;
            gameState = 'DIALOGUE';
            dialogueBox.classList.remove('hidden');
            advanceDialogue();
        }

        function advanceDialogue() {
            if (dialogueQueue.length > 0) {
                document.getElementById('dialogue-text').textContent = dialogueQueue.shift();
            } else {
                dialogueBox.classList.add('hidden');
                gameState = 'PLAYING';
                if (currentDialogueCallback) currentDialogueCallback();
                currentDialogueCallback = null;
            }
        }
        
        function loadLevel(levelIndex) {
            if (levelIndex >= levels.length) {
                showMessageScreen("Você Venceu!", "Jogar Novamente", () => window.location.reload());
                return;
            }
            currentLevelData = levels[levelIndex];
            const layout = currentLevelData.layout.map(row => row.split(''));
            
            levelWidth = layout[0].length * TILE_SIZE;
            levelHeight = layout.length * TILE_SIZE;
            gameCanvas.width = levelWidth;
            gameCanvas.height = levelHeight;
            battleCanvas.width = GAME_VIEWPORT_WIDTH;
            battleCanvas.height = GAME_VIEWPORT_HEIGHT;
            
            entities = []; tiles = [];
            let playerStartPos;

            for (let y = 0; y < layout.length; y++) {
                for (let x = 0; x < layout[y].length; x++) {
                    const char = layout[y][x];
                    const pos = { x: x * TILE_SIZE, y: y * TILE_SIZE };
                    
                    if (char === 'P') playerStartPos = pos;
                    else if (char === '1') tiles.push({ ...pos, width: TILE_SIZE, height: TILE_SIZE });
                    else if (char === '2') entities.push(createEntity('key', pos));
                    else if (char === '3') entities.push(createEntity('door', pos));
                    else if (char === 'B') entities.push(createEntity('chest', pos));
                    else if (!isNaN(parseInt(char)) && parseInt(char) >= 4) {
                         const id = parseInt(char);
                         const enemyData = currentLevelData.enemies.find(e => e.id === id);
                         const npcData = currentLevelData.npcs.find(n => n.id === id);
                         if(enemyData) entities.push(createEntity('enemy', pos, { ...enemyData }));
                         else if(npcData) entities.push(createEntity('npc', pos, { ...npcData }));
                    }
                }
            }
            if (!player) player = createPlayer(playerStartPos);
            else { player.x = playerStartPos.x; player.y = playerStartPos.y; }
            player.hasKey = false;
            
            updateCamera();
            uiContainer.classList.remove('hidden');
            gameState = 'PLAYING';
            updateUI();
            updatePlayerHealthUI();
            levelNameSpan.textContent = currentLevelData.name;
        }

        function advanceLevel() {
            currentLevelIndex++;
            showMessageScreen(`Nível ${currentLevelIndex} Completo!`, `Ir para o Nível ${currentLevelIndex + 1}`, () => {
                loadLevel(currentLevelIndex);
            });
        }
        
        function createPlayer(pos) {
            return { 
                type: 'player', name: 'Jogador', ...pos, width: TILE_SIZE, height: TILE_SIZE, 
                speed: 4, vx: 0, vy: 0, hasKey: false, hp: 100, maxHp: 100,
                attacks: [], inventory: [],
                statusEffects: { burn: 0, paralyzedTurns: 0 },
                color1: '#ff8c00', color2: '#d2691e',
                isAttacking: false, animTimer: 0
            };
        }

        function createEntity(type, pos, data = {}) {
            let entity = { type, ...pos, width: TILE_SIZE, height: TILE_SIZE, ...data };
            switch(type) {
                case 'key': entity.color1 = '#f1c40f'; entity.color2 = '#f39c12'; break;
                case 'door': entity.color1 = '#8e44ad'; entity.color2 = '#9b59b6'; break;
                case 'chest': entity.color1 = '#e67e22'; entity.color2 = '#d35400'; break;
                case 'enemy': 
                    entity.color1 = '#c0392b'; entity.color2 = '#e74c3c'; 
                    entity.currentHp = entity.hp; 
                    entity.isAttacking = false; entity.animTimer = 0;
                    entity.statusEffects = { burn: 0, paralyzedTurns: 0 };
                    break;
                case 'npc': entity.color1 = '#3498db'; entity.color2 = '#2980b9'; break;
            }
            return entity;
        }

        function gameLoop() {
            update();
            draw();
            requestAnimationFrame(gameLoop);
        }
        
        function update() {
            if(gameState === 'PLAYING') updatePlaying();
            if(gameState === 'BATTLE') updateBattle();
        }

        function updatePlaying() {
            player.vx = 0; player.vy = 0;
            if (keys['arrowleft'] || keys['a']) player.vx = -player.speed;
            if (keys['arrowright'] || keys['d']) player.vx = player.speed;
            if (keys['arrowup'] || keys['w']) player.vy = -player.speed;
            if (keys['arrowdown'] || keys['s']) player.vy = player.speed;

            player.x += player.vx; 
            handleCollision(player, 'horizontal');
            player.y += player.vy; 
            handleCollision(player, 'vertical');
            
            updateCamera();
        }

        function updateBattle() {
            const combatants = [player, currentBattle.enemy];
            combatants.forEach(c => {
                if (c.isAttacking) {
                    c.animTimer++;
                    if (c.animTimer > 30) {
                        c.isAttacking = false; c.animTimer = 0;
                    }
                }
            });
        }

        function AABB(r1, r2) { return r1.x < r2.x + r2.width && r1.x + r1.width > r2.x && r1.y < r2.y + r2.height && r1.y + r1.height > r2.y; }
        
        function handleCollision(entity, axis) {
            const collidables = [...tiles, ...entities.filter(e => e.type === 'enemy')];
            collidables.forEach(collidable => {
                if (AABB(entity, collidable)) {
                    if (axis === 'horizontal') {
                        if (entity.vx > 0) entity.x = collidable.x - entity.width;
                        else if (entity.vx < 0) entity.x = collidable.x + collidable.width;
                    } else {
                        if (entity.vy > 0) entity.y = collidable.y - entity.height;
                        else if (entity.vy < 0) entity.y = collidable.y + collidable.height;
                    }
                }
            });
        }
        
        function findInteractable() {
            const interactionArea = { x: player.x - 5, y: player.y - 5, width: player.width + 10, height: player.height + 10 };
            for (let entity of entities) {
                if (AABB(interactionArea, entity)) return entity;
            }
            return null;
        }
        
        function startBattle(enemy) {
            gameState = 'BATTLE';
            currentBattle = { enemy, turn: 'PLAYER', message: `${enemy.name} apareceu!` };
            battleScreen.classList.remove('hidden');
            document.getElementById('battle-enemy-name').textContent = enemy.name;
            document.getElementById('battle-player-name').textContent = "Jogador";
            setupBattleUI();
            updateBattleUI(currentBattle.message);
        }

        function setupBattleUI() {
            document.getElementById('tab-attacks').onclick = () => switchBattleTab('attacks');
            document.getElementById('tab-status').onclick = () => switchBattleTab('status');
            document.getElementById('tab-other').onclick = () => switchBattleTab('other');
            
            // CORREÇÃO APLICADA AQUI PARA SELECIONAR O PAINEL CORRETO
            const attacksPanel = document.getElementById('battle-attacks-panel');
            attacksPanel.innerHTML = '';
            player.attacks.forEach(attackKey => {
                const attack = ATTACKS[attackKey];
                const button = document.createElement('button');
                button.textContent = attack.name;
                button.onclick = () => executeTurn(player, currentBattle.enemy, attackKey);
                attacksPanel.appendChild(button);
            });

            const otherPanel = document.getElementById('battle-other-panel');
            otherPanel.innerHTML = '';
            const fleeButton = document.createElement('button');
            fleeButton.textContent = "Fugir";
            fleeButton.disabled = !currentBattle.enemy.can_skip;
            fleeButton.title = currentBattle.enemy.can_skip ? "" : "Não é possível fugir desta batalha!";
            fleeButton.onclick = () => showDialogue("Você fugiu da batalha!", () => endBattle('fled'));
            otherPanel.appendChild(fleeButton);

            switchBattleTab('attacks');
        }
        
        function switchBattleTab(tabName) {
            document.querySelectorAll('.battle-panel').forEach(p => p.classList.add('hidden'));
            document.querySelectorAll('#battle-tabs button').forEach(b => b.classList.remove('active'));
            
            // A LINHA ABAIXO ERA A FONTE DO ERRO E AGORA FUNCIONA CORRETAMENTE
            document.getElementById(`battle-${tabName}-panel`).classList.remove('hidden');
            document.getElementById(`tab-${tabName}`).classList.add('active');
            
            if (tabName === 'status') updateStatusPanel();
        }
        
        async function executeTurn(attacker, defender, attackKey) {
            if ((attacker.type === 'player' && currentBattle.turn !== 'PLAYER') || (attacker.type === 'enemy' && currentBattle.turn !== 'ENEMY')) return;

            currentBattle.turn = 'PROCESSING';
            
            let continueTurn = await applyPreTurnStatusEffects(attacker);
            if (!continueTurn) return;

            const attack = ATTACKS[attackKey];
            let message = `${attacker.name} usou ${attack.name}! `;
            attacker.isAttacking = true;

            if (attack.type === 'heal') {
                attacker.hp = Math.min(attacker.maxHp, attacker.hp - attack.power);
                if (attacker.type === 'enemy') attacker.currentHp = attacker.hp;
                message += `Recuperou ${-attack.power} de vida.`;
            } else {
                let damage = attack.power;
                if (defender.type === 'player') defender.hp -= damage;
                else defender.currentHp -= damage;
                
                message += `Causou ${damage} de dano.`;
                message += applyPostAttackStatusEffects(defender, attack);
            }
            
            await showBattleMessage(message, 1000);

            if ((defender.type === 'player' && defender.hp <= 0) || (defender.type === 'enemy' && defender.currentHp <= 0)) {
                endBattle(attacker.type === 'player');
                return;
            }

            if (attacker.type === 'player') {
                currentBattle.turn = 'ENEMY';
                const enemyAttackKey = defender.attacks[Math.floor(Math.random() * defender.attacks.length)];
                setTimeout(() => executeTurn(defender, player, enemyAttackKey), 500);
            } else {
                currentBattle.turn = 'PLAYER';
                await showBattleMessage("Sua vez de atacar!", 500);
            }
        }
        
        async function applyPreTurnStatusEffects(combatant) {
            if (combatant.statusEffects.paralyzedTurns > 0) {
                await showBattleMessage(`${combatant.name} está paralisado!`, 1000);
                combatant.statusEffects.paralyzedTurns--;
                
                currentBattle.turn = (combatant.type === 'player') ? 'ENEMY' : 'PLAYER';
                if(currentBattle.turn === 'ENEMY') {
                     const enemyAttackKey = currentBattle.enemy.attacks[Math.floor(Math.random() * currentBattle.enemy.attacks.length)];
                     setTimeout(() => executeTurn(currentBattle.enemy, player, enemyAttackKey), 500);
                } else {
                    await showBattleMessage("Sua vez de atacar!", 500);
                }
                return false;
            }

            if (combatant.statusEffects.burn > 0) {
                const burnDamage = combatant.statusEffects.burn;
                if (combatant.type === 'player') combatant.hp -= burnDamage;
                else combatant.currentHp -= burnDamage;
                
                await showBattleMessage(`${combatant.name} sofreu ${burnDamage} de dano de queimadura!`, 1000);

                if ((combatant.type === 'player' && combatant.hp <= 0) || (combatant.type === 'enemy' && combatant.currentHp <= 0)) {
                    endBattle(combatant.type !== 'player');
                    return false;
                }
            }
            return true;
        }

        function applyPostAttackStatusEffects(defender, attack) {
            let extraMessage = "";
            if (attack.type === 'fire') {
                defender.statusEffects.burn += 1;
                extraMessage += " O alvo está queimando!";
            }
            if (attack.type === 'electric' && Math.random() < 0.10) {
                defender.statusEffects.paralyzedTurns = 2;
                extraMessage += " O alvo foi paralisado!";
            }
            if (attack.type === 'water' && Math.random() < 0.10) {
                const extraDmg = 10;
                 if (defender.type === 'player') defender.hp -= extraDmg;
                 else defender.currentHp -= extraDmg;
                extraMessage += ` Uma onda causou ${extraDmg} de dano extra!`;
            }
            return extraMessage;
        }

        function endBattle(playerWon) {
            battleScreen.classList.add('hidden');
            gameState = 'PLAYING';

            if (playerWon === true) {
                const enemyIndex = entities.findIndex(e => e === currentBattle.enemy);
                if (enemyIndex > -1) entities.splice(enemyIndex, 1);
                 showDialogue([`${currentBattle.enemy.name} foi derrotado!`]);
            } else if (playerWon === false) {
                showMessageScreen("Você Perdeu!", "Tentar Novamente", () => {
                    player.hp = player.maxHp;
                    loadLevel(currentLevelIndex);
                });
            }
            player.statusEffects = { burn: 0, paralyzedTurns: 0 };
            currentBattle = null;
        }

        function draw() {
            gCtx.clearRect(0, 0, gameCanvas.width, gameCanvas.height);
            if (gameState !== 'BATTLE') {
                gCtx.save();
                gCtx.translate(-cameraX, -cameraY);
                gCtx.fillStyle = currentLevelData.air_color || '#3a3a3a';
                gCtx.fillRect(0, 0, levelWidth, levelHeight);
                if (tiles) tiles.forEach(t => drawRect(gCtx, t.x, t.y, t.width, t.height, currentLevelData.block_color || '#6E422A', '#000'));
                if (entities) entities.forEach(e => drawRect(gCtx, e.x, e.y, e.width, e.height, e.color1, e.color2));
                if (player) drawRect(gCtx, player.x, player.y, player.width, player.height, player.color1, player.color2);
                gCtx.restore();
            } else {
                drawBattle();
            }
        }
        
        function drawRect(ctx, x, y, w, h, color1, color2) {
            const gradient = ctx.createLinearGradient(x, y, x, y + h);
            gradient.addColorStop(0, color1);
            gradient.addColorStop(1, color2);
            ctx.fillStyle = gradient;
            ctx.fillRect(x, y, w, h);
            ctx.strokeStyle = '#000';
            ctx.lineWidth = 2;
            ctx.strokeRect(x, y, w, h);
        }

        function drawBattle() {
            bCtx.clearRect(0, 0, battleCanvas.width, battleCanvas.height);
            const enemy = currentBattle.enemy;
            const playerX = battleCanvas.width * 0.7, playerY = battleCanvas.height * 0.6;
            const enemyX = battleCanvas.width * 0.2, enemyY = battleCanvas.height * 0.3;
            
            let currentEnemyX = enemyX;
            if (enemy.isAttacking) currentEnemyX += Math.sin(enemy.animTimer / 30 * Math.PI) * 50;
            drawRect(bCtx, currentEnemyX, enemyY, TILE_SIZE * 2, TILE_SIZE * 2, enemy.color1, enemy.color2);

            let currentPlayerX = playerX;
            if (player.isAttacking) currentPlayerX -= Math.sin(player.animTimer / 30 * Math.PI) * 50;
            drawRect(bCtx, currentPlayerX, playerY, TILE_SIZE * 2, TILE_SIZE * 2, player.color1, player.color2);
        }

        function updateCamera() {
            cameraX = player.x - (GAME_VIEWPORT_WIDTH / 2) + (player.width / 2);
            cameraY = player.y - (GAME_VIEWPORT_HEIGHT / 2) + (player.height / 2);
            cameraX = Math.max(0, Math.min(cameraX, levelWidth - GAME_VIEWPORT_WIDTH));
            cameraY = Math.max(0, Math.min(cameraY, levelHeight - GAME_VIEWPORT_HEIGHT));
            gameCanvas.style.transform = `translate(${-cameraX}px, ${-cameraY}px)`;
        }

        function updateUI() {
            let inventoryHTML = player.hasKey ? '<li>Chave Dourada</li>' : '';
            player.inventory.forEach(itemKey => {
                inventoryHTML += `<li>${ITEMS[itemKey].name}</li>`;
            });
            inventoryList.innerHTML = inventoryHTML;
            
            equippedAttacksList.innerHTML = '';
            if (player && player.attacks) {
                player.attacks.forEach(attackKey => {
                    const attack = ATTACKS[attackKey];
                    if(attack) equippedAttacksList.innerHTML += `<li>${attack.name}</li>`;
                });
            }
        }
        
        function showBattleMessage(text, duration = 1000) {
            return new Promise(resolve => {
                updateBattleUI(text);
                setTimeout(resolve, duration);
            });
        }
        
        function updateBattleUI(message) {
            if (!currentBattle) return;
            const playerHpPercent = (player.hp / player.maxHp) * 100;
            document.getElementById('battle-player-hp').style.width = `${Math.max(0, playerHpPercent)}%`;
            
            const enemy = currentBattle.enemy;
            const enemyHpPercent = (enemy.currentHp / enemy.hp) * 100;
            document.getElementById('battle-enemy-hp').style.width = `${Math.max(0, enemyHpPercent)}%`;

            if(message) document.getElementById('battle-message-text').textContent = message;
            
            updateStatusIcons(player, document.getElementById('player-status-effects'));
            updateStatusIcons(enemy, document.getElementById('enemy-status-effects'));
            updatePlayerHealthUI();
        }

        function updateStatusIcons(combatant, container) {
            container.innerHTML = '';
            if (combatant.statusEffects.burn > 0) {
                container.innerHTML += `<div class="status-icon burn" title="Queimando">🔥 ${combatant.statusEffects.burn}</div>`;
            }
            if (combatant.statusEffects.paralyzedTurns > 0) {
                container.innerHTML += `<div class="status-icon paralyzed" title="Paralisado">⚡</div>`;
            }
        }

        function updateStatusPanel() {
            const panel = document.getElementById('battle-status-panel');
            let content = `<div class="status-entry">
                            <h4>${player.name}</h4>
                            <p>HP: ${Math.max(0, player.hp)} / ${player.maxHp}</p>
                            <p class="status-list">${getStatusText(player)}</p>
                           </div>
                           <div class="status-entry">
                            <h4>${currentBattle.enemy.name}</h4>
                            <p>HP: ${Math.max(0, currentBattle.enemy.currentHp)} / ${currentBattle.enemy.hp}</p>
                            <p class="status-list">${getStatusText(currentBattle.enemy)}</p>
                           </div>`;
            panel.innerHTML = content;
        }

        function getStatusText(combatant){
            let statuses = [];
            if(combatant.statusEffects.burn > 0) statuses.push(`🔥 Queimando (${combatant.statusEffects.burn})`);
            if(combatant.statusEffects.paralyzedTurns > 0) statuses.push(`⚡ Paralisado`);
            return statuses.length > 0 ? statuses.join(', ') : "Nenhum efeito.";
        }

        function updatePlayerHealthUI() {
            if (!player) return;
            document.getElementById('player-hp-bar-inner').style.width = `${Math.max(0, (player.hp / player.maxHp) * 100)}%`;
            document.getElementById('player-hp-text').textContent = `${Math.max(0, player.hp)} / ${player.maxHp}`;
        }

        function handleInput(e) {
            if (e.type === 'keydown') keys[e.key.toLowerCase()] = true;
            if (e.type === 'keyup') keys[e.key.toLowerCase()] = false;

            if (e.type === 'keydown' && e.key === 'Enter') {
                e.preventDefault();
                if (gameState === 'PLAYING') {
                    const target = findInteractable();
                    if (target) {
                        if (target.type === 'npc') showDialogue(target.dialogue);
                        else if (target.type === 'enemy') showDialogue(target.preBattleDialogue, () => startBattle(target));
                        else if (target.type === 'door' && player.hasKey) advanceLevel();
                        else if (target.type === 'key') {
                            player.hasKey = true;
                            entities.splice(entities.indexOf(target), 1);
                            updateUI();
                        } else if (target.type === 'chest') {
                            const itemKeys = Object.keys(ITEMS);
                            const randomItemKey = itemKeys[Math.floor(Math.random() * itemKeys.length)];
                            const item = ITEMS[randomItemKey];
                            player.inventory.push(randomItemKey);
                            item.apply(player);
                            entities.splice(entities.indexOf(target), 1);
                            showDialogue(`Você encontrou um(a) ${item.name}! ${item.description}`);
                            updateUI();
                            updatePlayerHealthUI();
                        }
                    }
                } else if (gameState === 'DIALOGUE') advanceDialogue();
            }
        }

        function init() {
            document.getElementById('start-button').addEventListener('click', startGame);
            document.getElementById('help-button').addEventListener('click', () => document.getElementById('help-content').classList.toggle('hidden'));
            document.getElementById('confirm-abilities-button').addEventListener('click', confirmAbilities);
            window.addEventListener('keydown', handleInput);
            window.addEventListener('keyup', handleInput);
            player = createPlayer({x: 0, y: 0}); 
            gameLoop();
        }

        init();
    });

    let estaTocando = false;
    const audio = document.getElementById('music');
    const botao = document.getElementById('musicBtn');
    botao.addEventListener('click', function() {
        if (estaTocando === false) {
            audio.play();
            botao.textContent = 'Pausar Música';
            estaTocando = true;
        } else {
            audio.pause();
            botao.textContent = 'Tocar Música';
            estaTocando = false;
        }
    });
    </script>
</body>
</html>