<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orbe Sideral - Modo Exploração</title>
    
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #1a0e00; /* Fundo escuro */
        font-family: 'Courier New', Courier, monospace;
        color: #fff;
        overflow: hidden;
    }
    #game-outer-wrapper {
        display: flex;
        gap: 20px;
        align-items: flex-start;
    }
    #game-wrapper {
        position: relative;
        border: 4px solid #b8860b; /* Marrom-dourado/Bronze */
        background-color: #000;
        box-shadow: 0 0 20px rgba(255, 165, 0, 0.5); /* Sombra Laranja */
        width: 800px;
        height: 400px;
        overflow: hidden;
    }
    #game-container {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        background-color: #573a0a88; /* Tom de areia escuro/sombra */
    }
    canvas {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #4a290d; /* Fundo do nível em tom escuro */
        border: none;
        image-rendering: pixelated;
    }
    #ui-container {
        width: 250px;
        padding: 10px;
        border: 2px solid #b8860b; /* Marrom-dourado/Bronze */
        background-color: #2b1a03; /* Fundo da UI escuro */
        display: flex;
        flex-direction: column;
        align-self: stretch;
        max-height: 400px;
        overflow-y: auto;
    }
    #ui-container h2 {
        border-bottom: 1px solid #ffaa00; /* Laranja Vívido */
        margin-bottom: 10px;
        padding-bottom: 5px;
        color: #ffaa00; /* Laranja Vívido */
    }
    #ui-container ul { list-style: none; padding-left: 5px; }
    #ui-container li { margin-bottom: 5px; color: #ffeb99; } /* Amarelo claro/areia */
    #ability-info, #keys-info {
        margin-top: 15px;
        padding-top: 10px;
        border-top: 1px solid #b8860b; /* Marrom-dourado/Bronze */
    }
    #keys-info h3 { color: #f39c12; } /* Amarelo-laranja */
    #ability-info h3 { color: #f39c12; } /* Amarelo-laranja */
    #ability-info p { font-size: 0.9em; color: #ccc; }
    .screen {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        z-index: 10;
    }
    .screen-content {
        background-color: rgba(50, 30, 0, 0.9); /* Fundo da tela de menu escuro/marrom */
        padding: 40px;
        border-radius: 10px;
        border: 2px solid #ffaa00; /* Laranja Vívido */
        box-shadow: 0 0 15px rgba(255, 165, 0, 0.5); /* Sombra Laranja */
    }
    .screen h1 {
        font-size: 3em;
        margin-bottom: 20px;
        text-shadow: 3px 3px 0px #ffaa00; /* Sombra Laranja Vívido */
    }
    .screen button {
        padding: 15px 30px;
        font-size: 1.5em;
        cursor: pointer;
        background-color: #e67e22; /* Laranja médio */
        border: 2px solid #f39c12; /* Amarelo-laranja */
        color: #fff;
        font-family: 'Courier New', Courier, monospace;
        transition: all 0.2s ease;
        box-shadow: 0 5px 0 #a0522d; /* Sombra Marrom */
        margin: 5px;
    }
    .screen button:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 0 #a0522d; /* Sombra Marrom */
    }
    .screen button:active {
        transform: translateY(2px);
        box-shadow: 0 3px 0 #a0522d; /* Sombra Marrom */
    }
    .hidden { display: none; }
    #level_name { font-size: 15px; }

    .customization-option {
        margin: 15px 0;
        text-align: left;
    }
    .color-buttons button {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 2px solid #fff;
        margin: 5px;
        cursor: pointer;
        transition: transform 0.2s ease;
    }
    .color-buttons button:hover {
        transform: scale(1.1);
    }

    .shape-buttons button {
        padding: 10px 20px;
        font-size: 1em;
    }
    
    #dialogue-box {
        position: absolute;
        bottom: 10px;
        left: 10px;
        right: 10px;
        height: 100px;
        background-color: rgba(30, 20, 10, 0.9); /* Fundo da caixa de diálogo escuro/marrom */
        border: 2px solid #ffaa00; /* Laranja Vívido */
        border-radius: 5px;
        padding: 15px;
        color: #fff;
        z-index: 20;
        font-size: 1.2em;
    }
    #dialogue-box::after {
        content: '↵';
        position: absolute;
        right: 20px;
        bottom: 10px;
        animation: blink 1s step-end infinite;
    }
    @keyframes blink { 50% { opacity: 0; } }
</style>
</head>
<body>
    <input type="file" id="load-input" class="hidden" accept=".save">
    <div id="game-outer-wrapper"> 
        <div id="game-wrapper">
            <div id="game-container">
                <canvas id="gameCanvas"></canvas>
            </div>

            <div id="dialogue-box" class="hidden">
                <span id="dialogue-text"></span>
            </div>

            <div id="menu-screen" class="screen">
                <div class="screen-content">
                    <h1>Orbe Sideral</h1>
                    <h2>Modo Exploração</h2>
                    <button id="start-button">Novo Jogo</button>
                    <button id="load-save-button">Carregar Save</button>
                    <br>
                    <button id="customize-button">Customizar</button>
                    <button id="help-button">Ajuda</button>
                </div>
            </div>

            <div id="customize-screen" class="screen hidden">
                <div class="screen-content">
                    <h1>Customizar</h1>
                    <div class="customization-option">
                        <h3>Cores do Jogador:</h3>
                        <div class="color-buttons">
                            <button data-color1="#ff8c00" data-color2="#d2691e" style="background-color: #ff8c00;"></button>
                            <button data-color1="#FF5733" data-color2="#c0392b" style="background-color: #FF5733;"></button>
                            <button data-color1="#33FF57" data-color2="#27AE60" style="background-color: #33FF57;"></button>
                            <button data-color1="#F1C40F" data-color2="#f39c12" style="background-color: #F1C40F;"></button>
                            <button data-color1="#33A8FF" data-color2="#2980b9" style="background-color: #33A8FF;"></button>
                            <button data-color1="#A020F0" data-color2="#8A2BE2" style="background-color: #A020F0;"></button>
                            <button data-color1="#7FFFD4" data-color2="#40E0D0" style="background-color: #7FFFD4;"></button>
                            <button data-color1="#DC143C" data-color2="#C70039" style="background-color: #DC143C;"></button>
                            <button data-color1="#FFFFFF" data-color2="#D3D3D3" style="background-color: #FFFFFF;"></button>
                            <button data-color1="#FF69B4" data-color2="#C71585" style="background-color: #FF69B4;"></button>
                        </div>
                    </div>
                    <div class="customization-option">
                        <h3>Forma do Jogador:</h3>
                        <div class="shape-buttons">
                            <button id="square-shape">Quadrado</button>
                            <button id="triangle-shape">Triângulo</button>
                            <button id="circle-shape">Círculo</button>
                            <button id="star-shape">Estrela</button>
                        </div>
                    </div>
                    <button id="back-to-menu-button">Voltar ao Menu</button>
                </div>
            </div>

            <div id="help-screen" class="screen hidden">
                <div class="screen-content">
                    <h1>Ajuda</h1>
                    <div style="text-align: left; max-width: 400px;">
                        <p>Bem-vindo ao Modo Exploração!</p>
                        <p><br><strong>No Mundo:</strong> Use as setas ou WASD para se mover pelo mapa. Encontre os portais (blocos com números) e pressione 'Enter' para entrar nas fases.</p>
                        <p><br><strong>Nas Fases:</strong> O objetivo é pegar a chave e encontrar a porta para sair. Colete orbes para ganhar habilidades. Fale com personagens pressionando 'Enter'.</p>
                        <p><br><strong>Controles Gerais:</strong><br>
                        - Setas/WASD: Mover<br>
                        - Espaço/W/Seta Cima: Pular (nas fases)<br>
                        - Shift: Dash (com habilidade)<br>
                        - Enter: Interagir</p>
                    </div>
                    <button id="back-to-menu-from-help-button">Voltar ao Menu</button>
                </div>
            </div>

            <div id="message-screen" class="screen hidden">
                <div class="screen-content">
                    <h1 id="message-title"></h1>
                    <button id="message-button"></button>
                </div>
            </div>

            <div id="level-pause-screen" class="screen hidden">
                <div class="screen-content">
                    <h1>Jogo Pausado</h1>
                    <button id="continue-level-button">Continuar</button>
                    <button id="restart-level-button">Reiniciar Fase</button>
                    <button id="exit-to-world-button">Sair para o Mundo</button>
                </div>
            </div>

            <div id="world-pause-screen" class="screen hidden">
                <div class="screen-content">
                    <h1>Jogo Pausado</h1>
                    <button id="continue-world-button">Continuar</button>
                    <button id="save-game-button">Salvar Jogo</button>
                    <button id="exit-to-menu-button">Voltar para o Menu</button>
                </div>
            </div>
        </div>

        <div id="ui-container" class="hidden">
            <div>
                <div><h2>Local: <br><span id="level_name">---</span></h2></div>
                <div id="keys-info">
                    <h3>Chaves do Mundo:</h3>
                    <p id="keys-text">0 / 0</p>
                </div>
                <h2>Inventário</h2>
                <ul id="inventory-list"></ul>
            </div>
            <div id="ability-info">
                <h3>Habilidade Atual:</h3>
                <p id="ability-description">Nenhuma</p>
            </div>
        </div>
    </div>
    <button id="musicBtn" style="position: absolute; top: 125px; left: 222px; background-color: rgb(88, 231, 207); color: white; font-weight: bold;">Tocar Música</button>
    <audio id="music" src="music.mp3" loop hidden></audio>

    <script>
    document.addEventListener('DOMContentLoaded', () => {
        // ... (O restante do seu CSS e HTML continua aqui)

        const playerDefaults = {
            width: 32, height: 32, speed: 5, jumpForce: 14, gravity: 0.6,
            maxJumps: 1, canWallSlide: false, shape: 'square'
        };

        const abilities = [
            { name: 'Ultra pulo', color: '#40E0D0', description: 'Permite que você pule antes de cair no chão.', apply: (p) => { p.maxJumps = 2; }},
            { name: 'Dash Aéreo', color: '#FF33A8', description: 'Pressione SHIFT no ar para um impulso rápido.', apply: (p) => { p.canDash = true; }},
            { name: 'Deslize na Parede', color: '#F7DC6F', description: 'Segure para o lado contra uma parede para deslizar e pular.', apply: (p) => { p.canWallSlide = true; }},
            { name: 'Super Pulo', color: '#33FF57', description: 'Seu pulo inicial é muito mais alto e forte.', apply: (p) => { p.jumpForce = 18; }},
            { name: 'Super Velocidade', color: '#33A8FF', description: 'Você se move muito mais rápido no chão.', apply: (p) => { p.speed = 8; }},
            { name: 'Baixa Gravidade', color: '#C0C0C0', description: 'Você cai mais devagar e seus pulos são mais flutuantes.', apply: (p) => { p.gravity = 0.25; }},
            { name: 'Ataque ao Chão', color: '#E67E22', description: 'Pressione S ou Seta Baixo no ar para um mergulho rápido.', apply: (p) => { p.canStomp = true; }},
            { name: 'Jetpack', color: '#E74C3C', description: 'Segure Pulo no ar para desacelerar sua queda.', apply: (p) => { p.hasJetpack = true; }},
            { name: 'Dash Rápido', color: '#1ABC9C', description: 'O seu Dash Aéreo recarrega duas vezes mais rápido.', apply: (p) => { p.canDash = true; p.fastDash = true; p.dashSpeed = 65; }},
            { name: 'Teletransporte', color: '#800080', description: 'Pressione "T" para teleportar para a frente.', apply: (p) => { p.canTeleport = true; }},
            { name: 'Pulo de Longa Distância', color: '#ff6600', description: 'Aumenta sua velocidade horizontal quando você pula.', apply: (p) => { p.longJumpSpeed = 1.5; }},
            { name: 'Cura Instantânea', color: '#33ff8c', description: 'Salva-o de uma morte de inimigo uma vez.', apply: (p) => { p.canHeal = true; }},
        ];

        const worlds = [
            {
                name: "Mundo 1: A Aventura",
                block_color: '#c16c45',
                path_color: '#d4a373',
                layout: [
                    "111111111111111111111111111111111111111111111111111",
                    "1P22221111111122222223[1]10000022222223[8]222200001",
                    "1111121222222222111111111100000203[7]12222200200001",
                    "111112122211111110000000012222220000001200000200001",
                    "111112122112222222200000013[6]020000001222000200001",
                    "111112222222223[0]222222612222220000001302000200001",
                    "111111112111111111111111110000020000001002000200001",
                    "111112222111111111111111110000020000001003[9]200001",
                    "1111121111111122222223[3]10000020000001002222200001",
                    "111112122222222211111111112222220000001111111111111",
                    "111112122211111110000000013[5]020000001000000000000",
                    "111112122112222222200000010000020000001000000000000",
                    "111112222222223[2]222222222222223[4]001000000000000",
                    "111111111111111111111111111111111111111000000000000",
                ],
                levels: [
                    { 
                        name: 'Fase 1: Primeiros Passos',
                        block_color: '#6E422A',
                        bg_color: '#1c273a',
                        layout: [ "11111111111111111111",
                                  "1P000000000000000001",
                                  "10000000000000000001",
                                  "10000111000002001111",
                                  "10000000001110000001",
                                  "10050000000000000001",
                                  "11110001111000400001",
                                  "10000000001001111111",
                                  "18000000000000000031",
                                  "11111111111111111111" ],
                        enemies: [ { id: 4, vx: 2 } ],
                        npcs: [ { id: 8, name: 'Aventureiro', dialogue: ['Bem-vindo! Colete a chave e encontre a porta para ganhar uma chave do mundo.'] } ]
                    },
                    { 
                        name: 'Fase 2: Caverna do Eco',
                        block_color: '#585858',
                        bg_color: '#2E2E2E',
                        layout: [ "1111111111111111111111111111",
                                  "1P00001000040010000000000501",
                                  "1111101001111010011111111101",
                                  "1000000000000000000000000001",
                                  "1001100011100011100110040001",
                                  "1000000000000000000000111001",
                                  "1011111110002000111110000001",
                                  "1000000000011110000000000001",
                                  "1000400000000000000000111101",
                                  "1111111111111111111111100031",
                                  "1000000000000000000000111111",
                                  "1111111111111111111111111111", ],
                        enemies: [ { id: 4, vx: 3 } ],
                        npcs: []
                    },
                    {
    name: 'Fase 3: A barrada',
    block_color: '#6E422A',
    bg_color: '#1c273a',
    layout: [
      "11111111111111111111",
      "1P000000000000000001",
      "11001000004000100001",
      "11100001000000010001",
      "11110001000000000001",
      "11111000004000000001",
      "10000002000000000001",
      "10000011100000030001",
      "10000000000000111001",
      "10000000000000000001",
    ],
    enemies: [ { id: 4, vx: 2 } ],
    npcs: []
  },
  {
    name: 'Fase 4: O labirinto',
    block_color: '#585858',
    bg_color: '#2E2E2E',
    layout: [
      "1111111111111111111111111111111111111111111111",
      "1P00000000011110000000000011110000000000000001",
      "1111100000000010000000000001000000111111040001",
      "1000000000000010000002000000000041100001000401",
      "1000001111111110000001111111001000100001000001",
      "1000000000000000000011000000000000100001111001",
      "100000000004000000010100000050000010000000001",
      "100000011111111111111111111111111111111111031",
      "1111111111111111111111111111111111111111111111",
    ],
    enemies: [ { id: 4, vx: 2 } ],
    npcs: []
  },
  {
    name: 'Fase 5: A cratera',
    block_color: '#6E422A',
    bg_color: '#1c273a',
    layout: [
      "111111111111111111111111111111111111111111111111111",
      "1P0000000000000000000000000000000000000000000000401",
      "100000111000111000111000000000111000011000011000001",
      "100000000000000000000000050000000000000000000000001",
      "110002000000000040000040000004000000000000000000031",
      "111111111000111100011100010000111111111000011111111",
    ],
    enemies: [ { id: 4, vx: 2 } ],
    npcs: []
  },
  {
    name: 'Fase 6: A sala da confusão',
    block_color: '#585858',
    bg_color: '#2E2E2E',
    layout: [
      "111111111111111111111111111111111111111111111111111",
      "1P00000000000000000000000000000000000000000000040001",
      "100000000000111111111111100000111111111111111111001",
      "100000200000100000000000100000100000000000000000001",
      "111110111110100004000000100100100000040000000000001",
      "100000100000100000000000100004111111111111110004001",
      "100000100000100000000000140000000000005000010000031",
      "111111111111111111111111111111111111111111111111111",
    ],
    enemies: [ { id: 4, vx: 2 } ],
    npcs: []
  },
  {
    name: 'Fase 7: A ravina',
    block_color: '#6E422A',
    bg_color: '#1c273a',
    layout: [
      "111111111111111111111111111111111111111111111111111111111111",
      "1P00000000000000000000400000000000000000000000000000000000001",
      "1000000000000000000000000000000000000000000000400000000400001",
      "1004000000000000400000000000000000000000004000000000000000001",
      "1000002000000500000000000000000040000000000000000000000400001",
      "1111001010001100001000410001010000000000000000010000000000431",
      "1000000000000000000000000400100000010000000100000000100100011",
      "1000000000000000000040000000000100400001000000000000000400001",
      "1000000000000000000000000000000000000000004000000000000000001",
    ],
    enemies: [ { id: 4, vx: 2 } ],
    npcs: []
  },
  {
    name: 'Fase 8: O quarto paralelo',
    block_color: '#585858',
    bg_color: '#2E2E2E',
    layout: [
      "1111111111111111111111111111111111111111111111111111111111111",
      "1P00000000000000000000400000000000000000000000000000000000001",
      "1111100000001111111111111111000040011011111111110000001110001",
      "1000000000001000000000000001000001001100000000000000000000001",
      "1000040001001000002040000001000140001000000000500010000040001",
      "1000000000001000000000000000000000001000000004000000000000031",
      "1111111111111111111111111111111111111111111111111111111111111",
    ],
    enemies: [ { id: 4, vx: 2 } ],
    npcs: []
  },
  {
    name: 'Fase 9: As deixas do furacão',
    block_color: '#6E422A',
    bg_color: '#1c273a',
    layout: [
      "111111111111111111111111111111111111111111111111111111111111111",
      "1P0000000000004000000000000000000000000000000000000400000000001",
      "100000000000000000400000000000000000000000000000000400000000001",
      "100000000000000000400000000000000000000000000000000400000000001",
      "100000000000000000000000050000000000000000000000000400000000001",
      "100000020000000000000000000000000000000000000000000000000040031",
      "110000111000110000111000100111000100111000100111001000111000011",
      "100000000000000000000000000000000000000000000000000400000000001",
      "100000000000000000400000000000000000000000000000000400000000001",
      "100000000000000000000000000000000000000000000000000400000000001",
    ],
    enemies: [ { id: 4, vx: 2 } ],
    npcs: []
  },
  {
    name: 'Fase 10: A grande fortaleza',
    block_color: '#585858',
    bg_color: '#2E2E2E',
    layout: [
      "111111111111111111111111111111111111111111111111111111111111",
      "1P00000000000000000000000010000000000000401000000000000000001",
      "1000011111111111000000001111111111000000001111111111000000001",
      "1000001000000001000000000000000001000000401000000001000000001",
      "1001001000000001000010000000000000000000401000000001000000001",
      "1000041111100001000000001111111111000000001111100001000000031",
      "1111111111104000000000001020000000004000001000100001111110011",
      "1111111111101111111111111111111111111111111111111111111111011",
      "1111111111101111111111111111111111111111111111111111111111011",
      "1000000004000000000000000000400000000000400000000000000000001",
      "1111111111111101111111111111111111101111111111111011111111111",
      "1111111111111111111111111111111111111111111111111111111111111",
    ],
    enemies: [ { id: 4, vx: 2 } ],
    npcs: []
  },
                ]
            },
            {
                name: "Mundo 2: A floresta",
                block_color: '#38761d',
                path_color: '#a2c423',
                layout: [
        "111111111111111111111111111111111111111111111111111",
        "1P2222222222222222210000000000000000000000000000001",
        "111112200000000000210000000000000000000000000000001",
        "10000022222223[0]021111111111111111111111111111111",
        "100000000000000000211000000000000000000000000000001",
        "100000000000000000261000000000000000000000000000001",
        "111111111111111111211111111111111111111111111111111",
        "100000000010002222220000000000000000100000000000001",
        "1000022222222223[1]22222222222223[2]100000000000001",
        "100002000010002222220000000000000000100000000000001",
        "111112111111111111111111111111111111111111111111111",
        "100002222222222222222222222200000000000000000000001",
        "1222223[3]22222222222223[4]222222222222222222222221",
        "111111111111111111111111111111111111111111111221111",
        "111111111111111111111111111111111111111111111221111",
        "111111111111111111111111111111111111111111111221111",
        "100000000002222220000000000000000000000000000220001",
        "1222222222223[5]222222222222222222223[6]22222222221",
        "100000000002222220000000222000000000000000000000001",
        "100000000000000000000000222000000000000000000000001",
        "111111111111111111111111222111111111111111111111111",
        "122222222222222222222222222222222222222222222222221",
        "1223[7]22222222222222222222222222223[8]222222222221",
        "122222222222222222222222222222222222222222222222221",
        "111111111111111111111111111111111111111111112211111",
        "100000000000000000000000000000000000000000012200001",
        "10000000000000000000000000000000000000000001223[9]1",
        "100000000000000000000000000000000000000000012200001",
        "111111111111111111111111111111111111111111111111111",
                ],
                
                levels: [
{
    name: 'Nível 11:O castelo',
    block_color: '#66BB6A', // Verde
    bg_color: '#90CAF9',    // Azul Céu
    layout: [
                    "1111111111111111111111111111111111111111",
                    "10000000000000000000040010000000100000001",
                    "10000000000000000004000000000000100000001",
                    "1P000000050000004000000000000000000000001",
                    "11110001111111111100111111111111100000001",
                    "10000001000000010000000000000000104000001",
                    "10000001000000010000400000000200100000301",
                    "10000001111011111101110111011101101111111",
                    "10000001111111111111110111011111101111111",
    ],
    enemies: [ { id: 4, vx: 3 } ], // Inimigo extra para garantir
    npcs: [ ]
},

// Nível 12: O labirinto
{
    name: 'Nível 12: O labirinto',
    block_color: '#66BB6A',
    bg_color: '#90CAF9',
    layout: [
"1111111111111111111111111111111111111111111",
"1P00080000000000000000000400000000000000001",
"1000111111111000111111111111000111111110001",
"1000000000001000000000000001000000000040001",
"1111111110001111111111111001111111111111001",
"1000000000000000000400000000000000100000031",
"1000050000040000000000200000000000100000001",
"1111111111111111111111111111111111111111111",
    ],
    enemies: [ { id: 4, vx: 4 } ], // Inimigo extra para garantir
    npcs: [ { id: 8, name: 'Viajante', dialogue: ['Os corredores parecem se mover.', 'Cuidado onde pisa.'] } ]
},

{
    name: 'Nível 13: A guarda dos inimigos',
    block_color: '#66BB6A',
    bg_color: '#90CAF9',
    layout: [
"1111111111111111111111111111111111111111111",
"1P00000000000400000000000040000000000004001",
"1000011100011100010100011100011100011100001",
"1000000000000000000000000000000000000000001",
"1000040000400000000000000000004000002000031",
"1100011100011100011100011100011100011100011",
"1000000000000000000000000000000000000000001",
"1000000000000000000000000000000000000000001",
    ],
    enemies: [ { id: 4, vx: 2,} ], // Inimigo no meio do caminho
    npcs: [ ]
},
{
    name: 'Nível 14: A grande sala',
    block_color: '#66BB6A',
    bg_color: '#90CAF9',
    layout: [
"1111111111111111111111111111111111111111111",
"1P00000000001111000000000040000000000000001",
"1111111000401000100000001111111111111111001",
"1000001000001000100000041000000000000001001",
"1000001040001111100001111000000000400201031",
"1000001000000000000000000000040000000001001",
"1111111111111111111111111111111111111111111",
    ],
    enemies: [ { id: 4, vx: 2,} ],
    npcs: [ ]
},
{
    name: 'Nível 15: A fortaleza dos inimigos',
    block_color: '#66BB6A',
    bg_color: '#90CAF9',
    layout: [
        "1111111111111111111111111111111111111111111",
"1P00000000000000004000000000000000000000001",
"1100011100011100011100011100011100011100001",
"1000000000000000000000400000000000000040001",
"1010040000100014000041000401004001002010031",
"1000000000000000000000000000000000001000011",
"1000000000000000000000000000000000000000001",
    ],
    enemies: [ { id: 4, vx: 2}],
    npcs: [ ]
},
{
    name: 'Nível 16: As deixas do terremoto',
    block_color: '#66BB6A',
    bg_color: '#90CAF9',
    layout: [
"1111111111111111111111111111111111111111111",
"1P00000000000000000000000000000000000000001",
"1111111110001110000010001000000000000000011",
"1000000000000000000000000000004000000000001",
"1000040040000000000000000000000000000000031",
"1200050000000000000000000400000000000000011",
"111000111000101000011000100011100011000011",
"111000111000111000011000100011100011000011",
    ],
    enemies: [ { id: 4, vx: 4,} ],
    npcs: [ ]
},
{
    name: 'Nível 17: O voo rasante',
    block_color: '#66BB6A',
    bg_color: '#90CAF9',
    layout: [
"1111111111111111111111111111111111111111111",
"1000000000000000000000000000000000000000001",
"1000000000000000000000000000000000000000001",
"1000000000000000000000000040000000000000001",
"1P00000000000000000420000000000000000040001",
"1100111111111110001111101110001111111110001",
"1000100000000010401000010010401000000010001",
"1000100000000010001000040010001000000010001",
"1040100000000010001000000010001000000010031",
"1111111111111111111111111111111111111111111",
    ],
    enemies: [ { id: 4, vx: 3,} ],
    npcs: [ ]
},
{
    name: 'Nível 18: A maratona de saltos',
    block_color: '#66BB6A',
    bg_color: '#90CAF9',
    layout: [
"1111111111111111111111111111111111111111111",
"1P00000000000011110000000000001100001100001",
"1111111100000000040000001111100040000000001",
"1004000000200001111000004000000000001110001",
"1000111111100000000001110000111111000000001",
"1000004011110000000000000000001111111110001",
"1000050000000040001111111110004000000000301",
"1111111111111111111111111111111111111111111",
    ],
    enemies: [ { id: 4, vx: 5}],
    npcs: [ ]
},

// Nível 19: As ilhas flutuantes (Layout genérico no PRO.html)
{
    name: 'Nível 19: As trincheiras',
    block_color: '#66BB6A',
    bg_color: '#90CAF9',
    layout: [
"1111111111111111111111111111111111111111111",
"1000000000000000000000000000000000000040001",
"1P00000000000000000000004000000000000000001",
"1100000001001110001001110001100100101100111",
"1000101001000400011000000101000011001000001",
"1000040001000000201000004001000004001000003",
"1000000001000050001000000001000000001000001",
"1000000001111111111111111111111111111111111",
    ],
    enemies: [ { id: 4, vx: 6} ],
    npcs: [ ]
},
{
    name: 'Nível 20: O labirinkour',
    block_color: '#66BB6A',
    bg_color: '#90CAF9',
    layout: [
        "11111111111111111111111111111111111111111111111111",
                    "1P005000000040001111111001111111110004000000000001",
                    "11110111111110000000000000400000000001111111110001",
                    "10000000000400000001111111000000000040000000000401",
                    "10111111100111011100000004011110111100040001111101",
                    "10000000000000040001110111000000000001111111000001",
                    "10000400111000111100000004001111111040000000000001",
                    "10011111111111111111111111111111111111111111111101",
                    "10000010000000000000000000400000000000000000400001",
                    "10000010000000000000000010001000000010000000000001",
                    "10000010000000000000000000000000000000000000000011",
                    "10000012100004000000000000000000400000000000001101",
                    "13800011001000100010001000100010001000100010000001",
                    "11110110000000000000000000000000000000000000000001"
    ],
    enemies: [ { id: 4, vx: 1,}],
    npcs: [ { id: 8, name: 'Orbe Sideral', dialogue: ['Eu sou o pensamento do orbe sideral, eu já estive na sua mente na sua aventura RPG, mas Obrigado por me libertar!', 'Você está pronto para o último mundo mundo.'] } ]
}
                ]
            },
            {
    name: "Mundo 3: O vale Vulcânico",
    block_color: '#A03B00', // Rocha de Lava (Marrom Avermelhado Escuro)
    path_color: '#FF6A00', // Fluxo de Lava (Laranja Brilhante)

    layout: [
        "111111111111111111111111111111111111111111111111111",
        "1P0000000000000010000000000000000000000000000000001",
        "122222222000000010000000000000000000000000000000001",
        "1223[0]22222222210000000000000000000000000000000001",
        "111111111111111211111111111111111111111111111111111",
        "100000000010000222222200000000010000000000000000001",
        "10000000222222223[1]2222222222210000000000000000001",
        "100000002010000000000000000000010000000000000000001",
        "111111112111111111111111111111111111111111111111111",
        "122222222222222222222222222222222222222222222222221",
        "1223[2]22222222222222222222222222223[3]222222222211",
        "122222222222222222222222222222222222222222222222221",
        "111111111111111111111111111111111111111111111122111",
        "122222222222222222222222222222222222222222222222221",
        "1223[4]22222222222222222222222222223[5]222222222211",
        "122222222222222222222222222222222222222222222222221",
        "111111111111111112211111111111111111111111111111111",
        "122222222222222222222222222222222222222222222222221",
        "1223[6]22222222222222222222222222223[7]222222222211",
        "122222222222222222222222222222222222222222222222221",
        "111111111111111111111221111111111111111111111111111",
        "122222222222222222222222222222222222222222222222221",
        "1223[8]22222222222222222222222222223[9]222222226211",
        "111111111111111111111111111111111111111111111111111",
    ],


    levels: [
{
    name: 'Nível 21: A Rocha Incandescente',
    block_color: '#614E4E', // Rocha Vulcânica
    bg_color: '#330000',    // Céu de Calor
    layout: [
        "111111111111111111111111111111111111111111111111111111111111",
"100001000001000001000001000001400001000041000001004001000001",
"100000004000000000000000000000000001000000000000000000000001",
"100001000001111111100011111111001111111001111111100001000001",
"1P0501000001004001000001000000000040000001000041000021000031",
"111111110111111101111111011111110111111111111111011111111111",
"100001000001000001000001000001000001000001000001000001000001",
"100000000000000000000000000000000000000000000000000000000001",
    ],
    enemies: [ { id: 4, vx: 6,} ],
    npcs: [ ]
},

// Nível 22: O Poço da Fumaça
{
    name: 'Nível 22: O Poço da Fumaça',
    block_color: '#614E4E',
    bg_color: '#330000',
    layout: [
        "111111111111111111111111111111111111111111111111111111111111",
"1P0000000000000000000000000000000000000000000000000000000001",
"100000000000400000000000000000000000000000000000020000000031",
"100000000110000000011000000000110000011000000011111111111111",
"100000000000000040000000000040000000000000000000000000000001",
"110001000100100100110100001100111101000100101110100000000001",
    ],
    enemies: [ { id: 4, vx: 7} ],
    npcs: [ { id: 8, name: 'Engenheiro de Calor', dialogue: ['Os blocos estão quentes!', 'ish, meus pés já estão pretos, não vale mais a pena sair...'] } ]
},

// Nível 23: O Abismo de Magma
{
    name: 'Nível 23: O Abismo de Magma',
    block_color: '#614E4E',
    bg_color: '#330000',
    layout: [
        "111111111111111111111111111111111111111111111111111111111111",
"1P0000001000000000000000000000001000000010000000100000001001",
"100000001000000010005000100000001000000010000000100000001001",
"111111011110111111111101111111111111111101111111111111111001",
"100040000010000000000000000000000000000010000400100000001001",
"101111111111110101111111111111111111101111101141011111111001",
"100000001000000000000000100000001000004000000000100000000001",
"111111011111110111111141011111111111110111111111111110111001",
"100000400000000010000000100000001000000000000000000000001001",
"111111111111111111111111111111111111101111111111101111111001",
"111111111110000010000000100040000000000000000000000020001031",
"111111111111111111111111111111111111111111111111111111111111"
    ],
    enemies: [ { id: 4, vx: 1.5} ],
    npcs: [ ]
},

{
    name: 'Nível 24: A Ponte de Cinzas',
    block_color: '#614E4E',
    bg_color: '#330000',
    layout: [
        "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
"1000000000000000000000000010000000000000000000010000000001000100000001000000001000000010000000100001",
"1020000000000000000000000010000000000000000000010011111001000100000001000000001000000010000000100001",
"1011001100100000000400000015000000000011111000010000100001001110110011100111011100110111011101110001",
"1000000000000100001111100011100100100000100000010000100001000000010000000010000000100000001000000001",
"1000000000000000000010000010000000000000100000011000100101000300010004000010004000100040001000000001",
"1000001000000001000010000010000000000010100040010000100001111111111111111111111111111111111111111101",
"1000110000040000000010000010000004000000100000010000104001000000000000000000000004000000000400000001",
"1000010000001100000010000111000000001000100001111100100111110000000000000000000000000000000000000001",
"1001010000000000000010000000000000000000100000000000100000000000001000000001000010000100000000100011",
"1P00010000100000000010004000000001000000100040000000100000000001000000000000040000000000000000004001",
"1100110010000000000010111111001000000000101111111110111111111000000000001000001000010000010000010001"
    ],
    enemies: [ { id: 4, vx: 1.5,} ],
    npcs: [ ]
},
{
    name: 'Nível 25: O Desafio Vertical',
    block_color: '#614E4E',
    bg_color: '#330000',
    layout: [
        "11111111111111111111111111111111111111111111111111",
"00000000000000000000000000000000000000000000000000",
"00000000000000000000000000000000000000000000000003",
"00000000000000000000000000000000000000000000000011",
"00000000000000000000000000000000000000000000040000",
"00000000000000020000000000000000000000000000001100",
"01110000000001111100000000000000000040000000000000",
"00000000000040000000011111000011111000001111100000",
"00000001100000000000000000000000000000000000000000",
"P0011000000000000405000000000000000000000000040000",
"11000000000110000011100011100011100001111000011111"
    ],
    enemies: [ { id: 4, vx: 8,} ],
    npcs: [ { id: 8, name: 'Observador', dialogue: ['Olhe para cima. O caminho é longo.'] } ]
},

// Nível 26: As Plataformas Inconstantes
{
    name: 'Nível 26: As Plataformas Inconstantes',
    block_color: '#614E4E',
    bg_color: '#330000',
    layout: [
        "111111111111111111111111111111111111111111111111111111111111",
"1P0000000000000000001011110001011000000000100000000000000001",
"111111111111111101111000021100100001000010100000000000000031",
"100000000000040000001100010010100000000010100000000000010011",
"110111111111111111111040001010110001111000100000000401000001",
"100000000000000000001000010001100000000010100000001000000001",
"111111111111111110111001000000011000000010000000100000000001",
"100000000000040000000010000040000014000010000110000000000001",
"111111111111111111111111111111111111111111010000000000000001"
    ],
    enemies: [ { id: 4, vx: 2} ],
    npcs: [ ]
},

// Nível 27: A Fúria do PRO
{
    name: 'Nível 27: A Fúria do orbe',
    block_color: '#614E4E',
    bg_color: '#330000',
    layout: [
        "111111111111111111111111111111111111111111111111111111111111",
"100000000000000000000000000000000000000000000000000000000001",
"100000000000000000000000000000200000000000000400000000000001",
"100011100000111000111111100001111111100011100001110000000001",
"100000000000000000000000000000000000000000000000000000000001",
"1P0000000000000400000000000000000004000000000000000400000031",
"110001000100000001000100111110000111101111111000011100010111",
    ],
    enemies: [ { id: 4, vx: 7}],
    npcs: [ ]
},
{
    name: 'Nível 28: O Vale da Explosão',
    block_color: '#614E4E',
    bg_color: '#330000',
    layout: [
        "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
"1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001",
"1000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001",
"1010000110001100110110011000010000010000011001000001011110001111100111100111100100000011100011101001",
"1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001",
"1P00000000000420000000000000500000000000000000000040000000000000000000000000000000000000000000000031",
"1101011011001111100011101000110011111001100010010111010011100111000011111011011011001110111011010111"
    ],
    enemies: [ { id: 4, vx: 8} ],
    npcs: [ ]
},

// Nível 29: A Ascensão
{
    name: 'Nível 29: A Ascensão',
    block_color: '#614E4E',
    bg_color: '#330000',
    layout: [
       "11111111111111111111",
                    "10000000000000000001",
                    "10000000000000000001",
                    "13000000000000000001",
                    "11111001110011000001",
                    "10000000000000000001",
                    "10000000000000001101",
                    "10000000000040000001",
                    "12000000000000000001",
                    "11001000100100110001",
                    "10000000000000000001",
                    "10000000000000000001",
                    "10000000000011000001",
                    "10000000000000000001",
                    "10000000004000000001",
                    "10000000001100000001",
                    "10000000000000000001",
                    "10000000000000000001",
                    "10000000110000000001",
                    "10000000000000000001",
                    "10000004000000000001",
                    "10000110000000000001",
                    "10000000000000000001",
                    "10000000000000000001",
                    "10011000000000000001",
                    "10000000000000000001",
                    "10000400000000000001",
                    "10000011000000000001",
                    "10000000000000000001",
                    "10000000000000000001",
                    "10000000011000000001",
                    "10000000004000000001",
                    "10000000000011000001",
                    "10000000000000000001",
                    "10000000000004001101",
                    "10000000000011000001",
                    "10000000000000000001",
                    "10000000110000000001",
                    "10004000000000000001",
                    "10001100000000000001",
                    "10000000500000000001",
                    "10000001100000000001",
                    "10000000004000000001",
                    "10000000001100000001",
                    "10000000000000000001",
                    "10000000004000110001",
                    "10000000011000000001",
                    "10000110000000000001",
                    "1P000000000000000001",
                    "11111111111111111111"
    ],
    enemies: [ { id: 4, vx: 7}],
    npcs: [ ]
},

// Nível 30: O Núcleo do Vulcão (Final do Mundo 3)
{
    name: 'Nível 30: O Núcleo do Vulcão',
    block_color: '#614E4E',
    bg_color: '#330000',
    layout: [
        "111111111111111111111111111111",
                    "1P9201000000010000000100000001",
                    "111001000000010000000100000001",
                    "100001000000010000000100000001",
                    "100001001000010010000100100001",
                    "100041001400010014000100100041",
                    "100001001000010010000100100001",
                    "100001001000010010000100100001",
                    "100001001000010010000100100001",
                    "100001001000010010000100100001",
                    "100001001000010010000100100001",
                    "140001001000010010004100100001",
                    "100001001000410010000100100001",
                    "100001001000010010000100100001",
                    "100000001000000010000000140001",
                    "100000001000000010000000100001",
                    "100000001000000010000000100001",
                    "100001001000010010000100100001",
                    "100001001000010010000100108001",
                    "100001001000010010000100101301"
    ],
    enemies: [ { id: 4, vx: 1.7}],
    npcs: [ { id: 8, name: 'Deus do Fogo', dialogue: ['Ninguém passa daqui! A chave para o próximo mundo é minha!', 'Você é forte, mas o calor é insuportável, você não consegue derrotar ele..', 'Os inimigos estão todos tentando destruir o orbe, e usá-los para ter todas as habilidades e reconstriuir o mundo', 'NINGUEM PASSARÁ AGORA'] }, { id: 9, name: 'Zumbi flamejante', dialogue: ['Se você quiser passar pelo núlcleo, prescisará de algo que irá te fazer DESLIZAR NA PAREDE'] } ]
}
    ]
}
        ];

        const gameCanvas = document.getElementById('gameCanvas');
        const gCtx = gameCanvas.getContext('2d');
        const uiContainer = document.getElementById('ui-container');
        const menuScreen = document.getElementById('menu-screen');
        const customizeScreen = document.getElementById('customize-screen');
        const helpScreen = document.getElementById('help-screen');
        const levelPauseScreen = document.getElementById('level-pause-screen');
        const worldPauseScreen = document.getElementById('world-pause-screen');
        const messageScreen = document.getElementById('message-screen');
        const dialogueBox = document.getElementById('dialogue-box');
        const inventoryList = document.getElementById('inventory-list');
        const abilityDesc = document.getElementById('ability-description');
        const levelNameSpan = document.getElementById('level_name');
        const keysText = document.getElementById('keys-text');
        
        let gameState = 'MENU';
        let currentWorldIndex = 0;
        let currentLevelInWorldIndex = -1;
        let player, entities, tiles;
        let keys = {};
        const TILE_SIZE = 40;
        let menuStars = [];
        let playerWorldPos = { x: 0, y: 0 };
        let dialogueQueue = [], currentDialogueCallback = null;
        let collectedKeys = [];

        let playerCustomization = {
            color1: '#ff8c00', color2: '#d2691e', shape: 'square'
        };

        const GAME_VIEWPORT_WIDTH = 800;
        const GAME_VIEWPORT_HEIGHT = 400;

        let levelWidth = 0, levelHeight = 0;
        let cameraX = 0, cameraY = 0;




// ==================================================================
        // FUNÇÕES DE DESENHO
        // ==================================================================
        function drawRect(ctx, x, y, w, h, color1, color2, borderColor = '#000') {
            const gradient = ctx.createLinearGradient(x, y, x, y + h);
            gradient.addColorStop(0, color1);
            gradient.addColorStop(1, color2);
            ctx.fillStyle = gradient;
            ctx.fillRect(x, y, w, h);
            ctx.strokeStyle = borderColor;
            ctx.lineWidth = 2;
            ctx.strokeRect(x, y, w, h);
        }

        function drawPlayerShape(ctx, p) {
            const c1 = p.isInvincible ? '#FFFF00' : (p.isDashing ? '#FFFF00' : (p.canPhase ? '#D8BFFA' : p.playerColor1));
            const c2 = p.isInvincible ? '#FFD700' : (p.isDashing ? '#FFD700' : (p.canPhase ? '#BE94F9' : p.playerColor2));

            ctx.save();
            ctx.translate(p.x + p.width / 2, p.y + p.height / 2);

            switch (p.shape) {
                case 'triangle':
                    ctx.beginPath();
                    ctx.moveTo(0, -p.height / 2);
                    ctx.lineTo(p.width / 2, p.height / 2);
                    ctx.lineTo(-p.width / 2, p.height / 2);
                    ctx.closePath();
                    break;
                case 'circle':
                    ctx.beginPath();
                    ctx.arc(0, 0, p.width / 2, 0, Math.PI * 2);
                    break;
                case 'star':
                    ctx.beginPath();
                    for (let i = 0; i < 5; i++) {
                        ctx.lineTo(Math.cos((18 + i * 72) / 180 * Math.PI) * (p.width / 2), -Math.sin((18 + i * 72) / 180 * Math.PI) * (p.height / 2));
                        ctx.lineTo(Math.cos((54 + i * 72) / 180 * Math.PI) * (p.width / 4), -Math.sin((54 + i * 72) / 180 * Math.PI) * (p.height / 4));
                    }
                    ctx.closePath();
                    break;
                case 'square':
                default:
                    ctx.beginPath();
                    ctx.rect(-p.width/2, -p.height/2, p.width, p.height);
                    break;
            }
            
            const gradient = ctx.createRadialGradient(0, 0, 0, 0, 0, p.width);
            gradient.addColorStop(0, c1);
            gradient.addColorStop(1, c2);
            ctx.fillStyle = gradient;
            ctx.fill();
            ctx.strokeStyle = '#000';
            ctx.lineWidth = 2;
            ctx.stroke();
            ctx.restore();
        }









        function showMessageScreen(title, buttonText, onButtonClick) {
            gameState = 'LEVEL_TRANSITION';
            const messageTitle = document.getElementById('message-title');
            let messageButton = document.getElementById('message-button');
            
            messageTitle.textContent = title;
            messageButton.textContent = buttonText;
            messageScreen.classList.remove('hidden');
            
            const newButton = messageButton.cloneNode(true);
            messageButton.parentNode.replaceChild(newButton, messageButton);
            
            newButton.addEventListener('click', () => {
                messageScreen.classList.add('hidden');
                onButtonClick();
            }, { once: true });
        }
        
        function setupCanvases(gridWidth, gridHeight) {
            levelWidth = gridWidth * TILE_SIZE;
            levelHeight = gridHeight * TILE_SIZE;
            gameCanvas.width = levelWidth;
            gameCanvas.height = levelHeight;
        }

        function startGame(isNewGame) {
            if (isNewGame) {
                collectedKeys = [];
                worlds.forEach(world => collectedKeys.push(new Array(world.levels.length).fill(false)));
                currentWorldIndex = 0;
                playerWorldPos = {x: 0, y: 0};
            }
            menuScreen.classList.add('hidden');
            uiContainer.classList.remove('hidden');
            loadWorld(currentWorldIndex);
        }

        function loadWorld(worldIndex) {
            if (worldIndex >= worlds.length) {
                showMessageScreen("Você Venceu!", "Voltar ao Menu", () => window.location.reload());
                return;
            }

            gameState = 'WORLD_MAP';
            currentWorldIndex = worldIndex;
            currentLevelInWorldIndex = -1;
            const worldData = worlds[worldIndex];
            const layout = worldData.layout;
            setupCanvases(layout[0].length, layout.length);

            entities = []; tiles = [];
            let playerStartPos;

            for (let y = 0; y < layout.length; y++) {
                const row = layout[y];
                for (let x = 0; x < row.length; x++) {
                    const pos = { x: x * TILE_SIZE, y: y * TILE_SIZE };
                    const char = row[x];

                    if (char === 'P') playerStartPos = pos;
                    else if (char === '1') tiles.push({ type: 'wall', ...pos, width: TILE_SIZE, height: TILE_SIZE });
                    else if (char === '2') tiles.push({ type: 'path', ...pos, width: TILE_SIZE, height: TILE_SIZE });
                    else if (char === '6') entities.push({ type: 'world_door', ...pos, width: TILE_SIZE, height: TILE_SIZE });
                    else if (char === '3' && row[x+1] === '[') {
                        const closingBracketIndex = row.indexOf(']', x);
                        if (closingBracketIndex > -1) {
                            const levelId = parseInt(row.substring(x + 2, closingBracketIndex));
                            entities.push({ type: 'level_entry', levelId, ...pos, width: TILE_SIZE, height: TILE_SIZE });
                            x = closingBracketIndex;
                        }
                    }
                }
            }

            if (!player) player = createPlayer(playerStartPos);
            else player.x = playerStartPos.x; player.y = playerStartPos.y;

            if (playerWorldPos.x !== 0 || playerWorldPos.y !== 0) {
                player.x = playerWorldPos.x;
                player.y = playerWorldPos.y;
            }
            playerWorldPos = {x: 0, y: 0};

            levelNameSpan.textContent = worldData.name;
            updateUI();
            updateKeysUI();
        }

        function loadLevel(worldIdx, levelIdx) {
            gameState = 'LEVEL_PLAYING';
            currentLevelInWorldIndex = levelIdx;
            const levelData = worlds[worldIdx].levels[levelIdx];
            const layout = levelData.layout.map(row => row.split(''));
            setupCanvases(layout[0].length, layout.length);

            entities = []; tiles = [];
            let playerStartPos;

            for (let y = 0; y < layout.length; y++) {
                for (let x = 0; x < layout[y].length; x++) {
                    const char = layout[y][x];
                    const pos = { x: x * TILE_SIZE, y: y * TILE_SIZE };
                    
                    if (char === 'P') playerStartPos = pos;
                    else if (char === '1') tiles.push({ ...pos, width: TILE_SIZE, height: TILE_SIZE });
                    else if (char === '2') entities.push(createEntity('key', pos));
                    else if (char === '3') entities.push(createEntity('door', pos));
                    else if (char === '4') {
                        const enemyData = levelData.enemies.find(e => e.id == 4) || {};
                        entities.push(createEntity('enemy', pos, enemyData));
                    } else if (char === '5') entities.push(createEntity('ability', pos));
                    else if (parseInt(char) >= 6) {
                        const npcData = levelData.npcs.find(n => n.id == char);
                        if (npcData) entities.push(createEntity('npc', pos, npcData));
                    }
                }
            }
            player.x = playerStartPos.x;
            player.y = playerStartPos.y;
            resetPlayerPhysics();
            
            levelNameSpan.textContent = levelData.name;
            updateUI();
            updateKeysUI();
        }

        function advanceLevel() {
            if (!collectedKeys[currentWorldIndex][currentLevelInWorldIndex]) {
                collectedKeys[currentWorldIndex][currentLevelInWorldIndex] = true;
            }
            showMessageScreen('Fase Concluída!', 'Voltar ao Mundo', () => {
                loadWorld(currentWorldIndex);
            });
        }

        function showDialogue(textArray, callback) {
            if (typeof textArray === 'string') textArray = [textArray];
            dialogueQueue = [...textArray];
            currentDialogueCallback = callback;
            gameState = 'DIALOGUE';
            dialogueBox.classList.remove('hidden');
            advanceDialogue();
        }

        function advanceDialogue() {
            if (dialogueQueue.length > 0) {
                document.getElementById('dialogue-text').textContent = dialogueQueue.shift();
            } else {
                dialogueBox.classList.add('hidden');
                gameState = 'LEVEL_PLAYING';
                if (currentDialogueCallback) currentDialogueCallback();
                currentDialogueCallback = null;
            }
        }
        
        function createPlayer(pos) {
            const p = { ...playerDefaults, ...pos, vx: 0, vy: 0, onGround: false, hasKey: false, currentAbility: null, jumpsLeft: playerDefaults.maxJumps, isInvincible: false, dashSpeed: 25, stompVelocity: 25, playerColor1: playerCustomization.color1, playerColor2: playerCustomization.color2, shape: playerCustomization.shape };
            resetPlayerAbilities(p);
            return p;
        }

        function createEntity(type, pos, data = {}) {
            let entity = { type, ...pos, width: TILE_SIZE, height: TILE_SIZE, ...data };
            switch(type) {
                case 'key': entity.width *= 0.5; entity.height *= 0.8; entity.color1 = '#f1c40f'; entity.color2 = '#f39c12'; break;
                case 'door': entity.color1 = '#8e44ad'; entity.color2 = '#9b59b6'; break;
                case 'enemy': entity.vx = data.vx || 2; entity.color1 = '#c0392b'; entity.color2 = '#e74c3c'; break;
                case 'npc': entity.color1 = '#3498db'; entity.color2 = '#2980b9'; break;
            }
            return entity;
        }

        function resetPlayerAbilities(p) {
            const custom = { color1: p.playerColor1, color2: p.playerColor2, shape: p.shape };
            Object.assign(p, playerDefaults);
            p.playerColor1 = custom.color1; p.playerColor2 = custom.color2; p.shape = custom.shape;
            p.canDash = p.fastDash = p.canStomp = p.isStomping = p.hasJetpack = p.canTeleport = p.longJumpSpeed = p.canHeal = p.isInvincible = false;
            p.dashCooldown = 0; p.isDashing = false;
            p.jumpsLeft = p.maxJumps;
            p.dashSpeed = 25; p.stompVelocity = 25; p.jetpackFallFactor = 0.9;
        }

        function applyRandomAbility(p) {
            resetPlayerAbilities(p);
            const randomAbility = abilities[Math.floor(Math.random() * abilities.length)];
            p.currentAbility = randomAbility;
            randomAbility.apply(p);
            updateUI();
        }

        function resetPlayerPhysics() {
            player.vx = 0; player.vy = 0; player.onGround = false;
            player.jumpsLeft = player.maxJumps; player.hasKey = false;
        }

        function update() {
            switch (gameState) {
                case 'MENU': case 'CUSTOMIZING': case 'HELP': updateMenu(); break;
                case 'WORLD_MAP': updateWorldMap(); break;
                case 'LEVEL_PLAYING': updateLevel(); break;
            }
        }
        
        function updateMenu() {
            menuStars.forEach(star => {
                star.y += star.speed;
                if (star.y > GAME_VIEWPORT_HEIGHT) { star.y = 0; star.x = Math.random() * GAME_VIEWPORT_WIDTH; }
            });
        }

        function updateWorldMap() {
            player.vx = 0; player.vy = 0;
            if (keys['arrowleft'] || keys['a']) player.vx = -player.speed;
            if (keys['arrowright'] || keys['d']) player.vx = player.speed;
            if (keys['arrowup'] || keys['w']) player.vy = -player.speed;
            if (keys['arrowdown'] || keys['s']) player.vy = player.speed;

            player.x += player.vx; handleWorldCollision('horizontal');
            player.y += player.vy; handleWorldCollision('vertical');
            updateCamera();
        }
        
        function updateLevel() {
            if (!player) return;
            if (player.y > levelHeight + 100) { loadLevel(currentWorldIndex, currentLevelInWorldIndex); return; }

            if (player.dashCooldown > 0) player.dashCooldown--;
            if (player.isDashing && --player.dashTimer <= 0) player.isDashing = false;
            if (player.isDashing) return;
            if (player.isStomping) { player.vy = player.stompVelocity; if (player.onGround) player.isStomping = false; }

            player.vx = 0;
            if (keys['arrowleft'] || keys['a']) player.vx = -player.speed;
            if (keys['arrowright'] || keys['d']) player.vx = player.speed;

            if (keys['shift'] && player.canDash && player.dashCooldown === 0 && !player.onGround) {
                player.isDashing = true; player.dashTimer = 8; player.vy = 0;
                const dir = (keys['arrowleft'] || keys['a']) ? -1 : ((keys['arrowright'] || keys['d']) ? 1 : (player.lastDirection || 1));
                player.vx = player.dashSpeed * dir; player.dashCooldown = player.fastDash ? 30 : 60;
            }
            if (player.vx !== 0) player.lastDirection = player.vx > 0 ? 1 : -1;

            const isTouchingWall = checkWallContact(player);
            if (player.canWallSlide && isTouchingWall && !player.onGround && player.vy > 0) {
                player.vy = Math.min(player.vy, 1.5);
            } else { player.vy += player.gravity; }

            if (player.hasJetpack && (keys[' '] || keys['arrowup'] || keys['w']) && player.vy > 0) {
                player.vy *= player.jetpackFallFactor;
            }
            
            player.x += player.vx; handleTileCollision(player, 'horizontal');
            player.y += player.vy;
            const wasOnGround = player.onGround; player.onGround = false;
            handleTileCollision(player, 'vertical');
            if(!wasOnGround && player.onGround) player.jumpsLeft = player.maxJumps;

            entities.forEach(e => { if (e.type === 'enemy') updateEnemy(e); });
            checkEntityCollisions();
            updateCamera();
        }

        function updateEnemy(e) { 
            e.x += e.vx; 
            tiles.forEach(tile => { if (AABB(e, tile)) { e.x -= e.vx; e.vx *= -1; }}); 
            if (e.x < 0 || e.x + e.width > levelWidth) e.vx *= -1; 
        }

        function AABB(r1, r2) { return r1.x < r2.x + r2.width && r1.x + r1.width > r2.x && r1.y < r2.y + r2.height && r1.y + r1.height > r2.y; }
        
        function handleWorldCollision(axis) {
            const worldTiles = tiles.filter(t => t.type !== 'path');
            worldTiles.forEach(tile => {
                if (AABB(player, tile)) {
                    if (axis === 'horizontal') {
                        if (player.vx > 0) player.x = tile.x - player.width;
                        else if (player.vx < 0) player.x = tile.x + tile.width;
                    } else {
                        if (player.vy > 0) player.y = tile.y - player.height;
                        else if (player.vy < 0) player.y = tile.y + tile.height;
                    }
                }
            });
        }

        function checkWallContact(p) { 
            for (const tile of tiles) { if ((AABB({ ...p, x: p.x - 1, width: 1 }, tile) || AABB({ ...p, x: p.x + p.width, width: 1 }, tile)) && p.y < tile.y + tile.height - 5 && p.y + p.height > tile.y + 5) return true; } 
            return false; 
        }

        function handleTileCollision(entity, axis) {
            tiles.forEach(tile => {
                if (AABB(entity, tile)) {
                    if (axis === 'horizontal') {
                        if (entity.vx > 0) entity.x = tile.x - entity.width; else if (entity.vx < 0) entity.x = tile.x + tile.width;
                        entity.vx = 0;
                    } else {
                        if (entity.vy > 0) { entity.y = tile.y - entity.height; entity.onGround = true; } else if (entity.vy < 0) entity.y = tile.y + tile.height;
                        entity.vy = 0;
                    }
                }
            });
        }
        
        function checkEntityCollisions() {
            const p = player;
            for (let i = entities.length - 1; i >= 0; i--) {
                const entity = entities[i];
                if (!entity || !AABB(p, entity)) continue;
                switch (entity.type) {
                    case 'enemy':
                        if (p.isInvincible) break;
                        if (p.isStomping && p.vy > 0) entities.splice(i, 1);
                        else if (!p.isDashing) {
                            if (p.canHeal) {
                                p.canHeal = false; p.isInvincible = true; updateUI();
                                setTimeout(() => { p.isInvincible = false; }, 2000);
                            } else { loadLevel(currentWorldIndex, currentLevelInWorldIndex); }
                        }
                        break;
                    case 'key': p.hasKey = true; entities.splice(i, 1); updateUI(); break;
                    case 'door': if (p.hasKey) advanceLevel(); break;
                    case 'ability': applyRandomAbility(p); entities.splice(i, 1); break;
                }
            }
        }
        
        function draw() {
            gCtx.clearRect(0, 0, gameCanvas.width, gameCanvas.height);
            switch(gameState) {
                case 'MENU': case 'CUSTOMIZING': case 'HELP': drawMenu(); break;
                case 'WORLD_MAP': case 'WORLD_PAUSED': drawWorldMap(); break;
                case 'LEVEL_PLAYING': case 'DIALOGUE': case 'LEVEL_PAUSED': drawLevel(); break;
            }
        }

        function drawMenu() {
            gCtx.save();
            gCtx.canvas.width = GAME_VIEWPORT_WIDTH; gCtx.canvas.height = GAME_VIEWPORT_HEIGHT;
            gCtx.fillStyle = '#0c0c0c'; gCtx.fillRect(0, 0, gCtx.canvas.width, gCtx.canvas.height);
            gCtx.fillStyle = '#fff'; menuStars.forEach(star => gCtx.fillRect(star.x, star.y, star.size, star.size));
            gCtx.restore();
        }

        function drawWorldMap() {
            gCtx.fillStyle = '#1c273a'; gCtx.fillRect(0, 0, levelWidth, levelHeight);
            gCtx.save();
            gCtx.translate(-cameraX, -cameraY);

            const worldData = worlds[currentWorldIndex];
            tiles.forEach(t => {
                const color = t.type === 'path' ? worldData.path_color : worldData.block_color;
                drawRect(gCtx, t.x, t.y, t.width, t.height, color, color, '#000');
            });
            entities.forEach(e => {
                if (e.type === 'level_entry' || e.type === 'world_door') {
                    const t = Date.now()/500;
                    const r = ~~(128 + 127 * Math.sin(t)), g = ~~(128 + 127 * Math.sin(t+2)), b = ~~(128 + 127 * Math.sin(t+4));
                    drawRect(gCtx, e.x, e.y, e.width, e.height, `rgb(${r},${g},${b})`, `rgb(${b},${r},${g})`);
                    gCtx.fillStyle = '#fff'; gCtx.font = '24px Courier New'; gCtx.textAlign = 'center';
                    const text = e.type === 'level_entry' ? e.levelId + 1 : '=>';
                    gCtx.fillText(text, e.x + TILE_SIZE/2, e.y + TILE_SIZE/1.5);
                }
            });
            drawPlayerShape(gCtx, player);
            gCtx.restore();
        }

        function drawLevel() {
            if (currentLevelInWorldIndex < 0) return;
            const levelData = worlds[currentWorldIndex].levels[currentLevelInWorldIndex];
            gCtx.fillStyle = levelData.bg_color; gCtx.fillRect(0, 0, levelWidth, levelHeight);
            gCtx.save();
            gCtx.translate(-cameraX, -cameraY);

            tiles.forEach(t => drawRect(gCtx, t.x, t.y, t.width, t.height, levelData.block_color, '#583522'));
            entities.forEach(e => {
                if (e.type === 'ability') {
                    const t = Date.now()/500;
                    const r = ~~(128 + 127 * Math.sin(t)), g = ~~(128 + 127 * Math.sin(t+2)), b = ~~(128 + 127 * Math.sin(t+4));
                    drawRect(gCtx, e.x, e.y, e.width, e.height, `rgb(${r},${g},${b})`, `rgb(${b},${r},${g})`);
                } else {
                    const c1 = e.type === 'door' && player.hasKey ? '#c39bd3' : e.color1;
                    const c2 = e.type === 'door' && player.hasKey ? '#d7bde2' : e.color2;
                    drawRect(gCtx, e.x, e.y, e.width, e.height, c1, c2);
                }
            });
            drawPlayerShape(gCtx, player);
            gCtx.restore();
        }

        
function updateCamera() {
            if (!player) return;
            // Camera estilo PRO: centraliza no jogador (sem usar transform CSS)
            cameraX = player.x - (GAME_VIEWPORT_WIDTH / 2) + (player.width / 2);
            cameraY = player.y - (GAME_VIEWPORT_HEIGHT / 2) + (player.height / 2);
            // limita aos limites do nível usando o tamanho da viewport (não do canvas inteiro)
            cameraX = Math.max(0, Math.min(cameraX, levelWidth - GAME_VIEWPORT_WIDTH));
            cameraY = Math.max(0, Math.min(cameraY, levelHeight - GAME_VIEWPORT_HEIGHT));
            // OBS: não usamos `gameCanvas.style.transform` — o desenho já aplica gCtx.translate(-cameraX, -cameraY).
        }


        function updateUI() {
            if (!player) return;
            inventoryList.innerHTML = player.hasKey ? '<li>Chave Dourada</li>' : '';
            if (player.canHeal) inventoryList.innerHTML += '<li style="color:#33ff8c;">Cura Instantânea (Ativa)</li>';
            if (player.currentAbility) {
                abilityDesc.innerHTML = `<h3 style="color:${player.currentAbility.color};">${player.currentAbility.name}</h3><p>${player.currentAbility.description}</p>`;
            } else { abilityDesc.innerHTML = '<h3>Nenhuma</h3><p>Colete um orbe para ganhar uma habilidade.</p>'; }
        }

        function updateKeysUI() {
            if (gameState === 'WORLD_MAP' || gameState === 'WORLD_PAUSED') {
                const totalKeys = worlds[currentWorldIndex].levels.length;
                const currentKeys = collectedKeys[currentWorldIndex].filter(Boolean).length;
                keysText.textContent = `${currentKeys} / ${totalKeys}`;
            } else {
                keysText.textContent = '---';
            }
        }
        
        function handleInput(e) {
            const key = e.key.toLowerCase();
            const isKeyDown = e.type === 'keydown';
            keys[key] = isKeyDown;

            if (!isKeyDown || !player) return;

            if (key === 'enter') {
                if (gameState === 'DIALOGUE') advanceDialogue();
                else if (gameState === 'WORLD_MAP') handleWorldInteraction();
                else if (gameState === 'LEVEL_PLAYING') handleLevelInteraction();
            }

            if (key === 'p') {
                if (gameState === 'LEVEL_PLAYING') { gameState = 'LEVEL_PAUSED'; levelPauseScreen.classList.remove('hidden'); }
                else if (gameState === 'WORLD_MAP') { gameState = 'WORLD_PAUSED'; worldPauseScreen.classList.remove('hidden'); }
            }
            
            if (gameState === 'LEVEL_PLAYING' && (key === ' ' || key === 'arrowup' || key === 'w')) {
                e.preventDefault();
                const isTouchingWall = checkWallContact(player);
                const onWall = player.canWallSlide && isTouchingWall && !player.onGround;

                if (player.onGround || onWall) {
                    player.jumpsLeft = player.maxJumps; player.vy = -player.jumpForce; player.onGround = false;
                    if (onWall) { player.vx = player.speed * 1.5 * ((keys['arrowleft'] || keys['a']) ? 1 : -1); }
                } else if (player.jumpsLeft > 1) { player.vy = -player.jumpForce; }
                player.jumpsLeft--;
                
                if (player.longJumpSpeed) {
                    const dir = (keys['arrowleft'] || keys['a']) ? -1 : ((keys['arrowright'] || keys['d']) ? 1 : (player.lastDirection || 1));
                    player.vx += player.speed * player.longJumpSpeed * dir;
                }
            }

            if (gameState === 'LEVEL_PLAYING' && player.canStomp && !player.onGround && (key === 'arrowdown' || key === 's')) player.isStomping = true;
            if (gameState === 'LEVEL_PLAYING' && player.canTeleport && key === 't' && !player.isTeleporting) {
                player.isTeleporting = true;
                const dir = player.lastDirection || 1;
                player.x += 150 * dir;
                for (const tile of tiles) { if (AABB(player, tile)) { player.x -= 150 * dir; break; } }
                setTimeout(() => player.isTeleporting = false, 500);
            }
        }

        function handleWorldInteraction() {
            const interactionArea = { ...player, x: player.x-2, y: player.y-2, width: player.width+4, height: player.height+4 };
            for (const entity of entities) {
                if (!AABB(interactionArea, entity)) continue;

                if (entity.type === 'level_entry') {
                    playerWorldPos = { x: player.x, y: player.y };
                    loadLevel(currentWorldIndex, entity.levelId);
                    return;
                }
                if (entity.type === 'world_door') {
                    const allKeysCollected = collectedKeys[currentWorldIndex].every(key => key === true);
                    if (allKeysCollected) {
                        loadWorld(currentWorldIndex + 1);
                    } else {
                        showMessageScreen("Portal Trancado", "Ok", () => { gameState = 'WORLD_MAP' });
                    }
                    return;
                }
            }
        }
        
        function handleLevelInteraction() {
            const interactionArea = { ...player, x: player.x-5, y: player.y-5, width: player.width+10, height: player.height+10 };
            for (const entity of entities) {
                if (entity.type === 'npc' && AABB(interactionArea, entity)) {
                    showDialogue(entity.dialogue);
                    return;
                }
            }
        }

        function saveGame() {
            const saveData = {
                current_world: currentWorldIndex,
                keys_collected: collectedKeys,
                player_world_pos: { x: player.x, y: player.y }
            };
            const dataStr = JSON.stringify(saveData);
            const dataBlob = new Blob([dataStr], {type: "application/json"});
            const url = URL.createObjectURL(dataBlob);
            const link = document.createElement('a');
            link.download = 'orbe-sideral.save';
            link.href = url;
            link.click();
            URL.revokeObjectURL(url);
        }

        function loadGame(event) {
            const file = event.target.files[0];
            if (!file) return;
            const reader = new FileReader();
            reader.onload = (e) => {
                try {
                    const saveData = JSON.parse(e.target.result);
                    currentWorldIndex = saveData.current_world;
                    collectedKeys = saveData.keys_collected;
                    playerWorldPos = saveData.player_world_pos;
                    startGame(false); // false means it's not a new game
                } catch (err) {
                    alert('Arquivo de save inválido!');
                }
            };
            reader.readAsText(file);
        }

        function gameLoop() {
            update();
            draw();
            requestAnimationFrame(gameLoop);
        }

        function init() {
            initMenu();
            document.getElementById('start-button').addEventListener('click', () => startGame(true));
            document.getElementById('load-save-button').addEventListener('click', () => document.getElementById('load-input').click());
            document.getElementById('load-input').addEventListener('change', loadGame);
            document.getElementById('customize-button').addEventListener('click', () => { menuScreen.classList.add('hidden'); customizeScreen.classList.remove('hidden'); gameState = 'CUSTOMIZING'; });
            document.getElementById('help-button').addEventListener('click', () => { menuScreen.classList.add('hidden'); helpScreen.classList.remove('hidden'); gameState = 'HELP'; });
            document.getElementById('back-to-menu-from-help-button').addEventListener('click', () => { helpScreen.classList.add('hidden'); menuScreen.classList.remove('hidden'); gameState = 'MENU'; });
            document.getElementById('back-to-menu-button').addEventListener('click', () => { customizeScreen.classList.add('hidden'); menuScreen.classList.remove('hidden'); gameState = 'MENU'; });
            document.querySelectorAll('.color-buttons button').forEach(b => b.addEventListener('click', () => { playerCustomization.color1 = b.dataset.color1; playerCustomization.color2 = b.dataset.color2; }));
            document.getElementById('square-shape').addEventListener('click', () => { playerCustomization.shape = 'square'; });
            document.getElementById('triangle-shape').addEventListener('click', () => { playerCustomization.shape = 'triangle'; });
            document.getElementById('circle-shape').addEventListener('click', () => { playerCustomization.shape = 'circle'; });
            document.getElementById('star-shape').addEventListener('click', () => { playerCustomization.shape = 'star'; });
            
            document.getElementById('continue-level-button').addEventListener('click', () => { levelPauseScreen.classList.add('hidden'); gameState = 'LEVEL_PLAYING'; });
            document.getElementById('restart-level-button').addEventListener('click', () => { levelPauseScreen.classList.add('hidden'); loadLevel(currentWorldIndex, currentLevelInWorldIndex); });
            document.getElementById('exit-to-world-button').addEventListener('click', () => { levelPauseScreen.classList.add('hidden'); loadWorld(currentWorldIndex); });
            
            document.getElementById('continue-world-button').addEventListener('click', () => { worldPauseScreen.classList.add('hidden'); gameState = 'WORLD_MAP'; });
            document.getElementById('save-game-button').addEventListener('click', saveGame);
            document.getElementById('exit-to-menu-button').addEventListener('click', () => window.location.reload());

            window.addEventListener('keydown', handleInput);
            window.addEventListener('keyup', handleInput);
            gameLoop();
        }

        function initMenu() {
            for (let i = 0; i < 100; i++) {
                menuStars.push({x: Math.random() * GAME_VIEWPORT_WIDTH, y: Math.random() * GAME_VIEWPORT_HEIGHT, size: Math.random() * 2 + 1, speed: Math.random() * 2 + 0.5});
            }
        }
        
        init();
    });

    let estaTocando = false;
    const audio = document.getElementById('music');
    const botao = document.getElementById('musicBtn');
    botao.addEventListener('click', function() {
        if (!audio.src) return; // Evita erro se o src não estiver definido
        if (estaTocando === false) {
            audio.play().catch(e => console.log("Música não pôde ser iniciada automaticamente."));
            botao.textContent = 'Pausar Música';
            estaTocando = true;
        } else {
            audio.pause();
            botao.textContent = 'Tocar Música';
            estaTocando = false;
        }
    });
    </script>
</body>
</html>